"id"	"name"	"searchterm"	"score"	"ranking"
"1"	"Intel Core i9-7980XE"	"Intel Core i9-7980XE @ 2.60GHz"	"124"	"1"
"2"	"Intel Core i9-7940X"	"Intel Core i9-7940X @ 3.10GHz"	"117"	"2"
"3"	"Intel Core i9-7900X"	"Intel Core i9-7900X @ 3.30GHz"	"114"	"3"
"4"	"Intel Core i9-7920X"	"Intel Core i9-7920X @ 2.90GHz"	"114"	"4"
"5"	"Intel Core i7-8700K"	"Intel Core i7-8700K @ 3.70GHz"	"112"	"5"
"6"	"Intel Core i9-7960X"	"Intel Core i9-7960X @ 2.80GHz"	"111"	"6"
"7"	"Intel Core i7-7820X"	"Intel Core i7-7820X @ 3.60GHz"	"108"	"7"
"8"	"AMD Ryzen TR 1950X"	"NOT FOUND"	"107"	"8"
"9"	"Intel Core i5-8600K"	"Intel Core i5-8600K @ 3.60GHz"	"105"	"9"
"10"	"Intel Core i7-8700"	"Intel Core i7-8700 @ 3.20GHz"	"105"	"10"
"11"	"Intel Core i7-6950X"	"Intel Core i7-6950X @ 3.00GHz"	"101"	"11"
"12"	"Intel Core i7-7740X"	"Intel Core i7-7740X @ 4.30GHz"	"100"	"12"
"13"	"Intel Core i7-7800X"	"Intel Core i7-7800X @ 3.50GHz"	"100"	"13"
"14"	"Intel Core i7-6900K"	"Intel Core i7-6900K @ 3.20GHz"	"99.799999999999997"	"14"
"15"	"Intel Core i7-7700K"	"Intel Core i7-7700K @ 4.20GHz"	"99.5"	"15"
"16"	"AMD Ryzen TR 1920X"	"NOT FOUND"	"98.299999999999997"	"16"
"17"	"Intel Core i5-7640X"	"Intel Core i5-7640X @ 4.00GHz"	"98.099999999999994"	"17"
"18"	"Intel Core i7-6850K"	"Intel Core i7-6850K @ 3.60GHz"	"96.799999999999997"	"18"
"19"	"Intel Core i3-8350K"	"Intel Core i3-8350K @ 4.00GHz"	"96"	"19"
"20"	"Intel Core i5-7600K"	"Intel Core i5-7600K @ 3.80GHz"	"95.900000000000006"	"20"
"21"	"AMD Ryzen TR 1900X"	"NOT FOUND"	"94.599999999999994"	"21"
"22"	"Intel Core i5-8400"	"Intel Core i5-8400 @ 2.80GHz"	"92.799999999999997"	"22"
"23"	"Intel Core i7-6700K"	"Intel Core i7-6700K @ 4.00GHz"	"91.700000000000003"	"23"
"24"	"AMD Ryzen 7 1800X"	"AMD Ryzen 7 1800X"	"91.299999999999997"	"24"
"25"	"Intel Core i7-5960X"	"Intel Core i7-5960X @ 3.00GHz"	"90.400000000000006"	"25"
"26"	"Intel Core i7-6800K"	"Intel Core i7-6800K @ 3.40GHz"	"90.099999999999994"	"26"
"27"	"Intel Core i5-6600K"	"Intel Core i5-6600K @ 3.50GHz"	"89"	"27"
"28"	"Intel Core i7-5930K"	"Intel Core i7-5930K @ 3.50GHz"	"88.700000000000003"	"28"
"29"	"AMD Ryzen 7 1700X"	"AMD Ryzen 7 PRO 1700X"	"88.200000000000003"	"29"
"30"	"Intel Core i7-4790K"	"Intel Core i7-4790K @ 4.00GHz"	"87.900000000000006"	"30"
"31"	"Intel Core i7-7700"	"Intel Core i7-7700 @ 3.60GHz"	"87.5"	"31"
"32"	"AMD Ryzen 5 1600X"	"AMD Ryzen 5 1600X"	"86.5"	"32"
"33"	"Intel Core i5-7600"	"Intel Core i5-7600 @ 3.50GHz"	"86.400000000000006"	"33"
"34"	"Intel Core i7-5820K"	"Intel Core i7-5820K @ 3.30GHz"	"86.099999999999994"	"34"
"35"	"Intel Core i7-4960X"	"Intel Core i7-4960X @ 3.60GHz"	"84.599999999999994"	"35"
"36"	"AMD Ryzen 7 1700"	"AMD Ryzen 7 1700"	"84.299999999999997"	"36"
"37"	"Intel Core i7-5775C"	"Intel Core i7-5775C @ 3.30GHz"	"82.799999999999997"	"37"
"38"	"Intel Core i7-4930K"	"Intel Core i7-4930K @ 3.40GHz"	"82.299999999999997"	"38"
"39"	"Intel Core i5-4690K"	"Intel Core i5-4690K @ 3.50GHz"	"82.099999999999994"	"39"
"40"	"Intel Core i3-8100"	"Intel Core i3-8100 @ 3.60GHz"	"82"	"40"
"41"	"Intel Core i7-5775R"	"Intel Core i7-5775R @ 3.30GHz"	"81.900000000000006"	"41"
"42"	"Intel Core i5-5675C"	"Intel Core i5-5675C @ 3.10GHz"	"81.799999999999997"	"42"
"43"	"Intel Core i5-7500"	"Intel Core i5-7500 @ 3.40GHz"	"81.099999999999994"	"43"
"44"	"AMD Ryzen 5 1600"	"AMD Ryzen 5 PRO 1600"	"80.900000000000006"	"44"
"45"	"Intel Xeon E5-1650 v3"	"Intel Xeon E5-1650 v3 @ 3.50GHz"	"80.700000000000003"	"45"
"46"	"Intel Core i7-3970X"	"Intel Core i7-3970X @ 3.50GHz"	"80.5"	"46"
"47"	"Intel Core i5-4670K"	"Intel Core i5-4670K CPT @ 3.40GHz"	"80.5"	"47"
"48"	"Intel Core i5-6600"	"Intel Core i5-6600 @ 3.30GHz"	"80.200000000000003"	"48"
"49"	"Intel Core i7-3960X"	"Intel Core i7-3960X @ 3.30GHz"	"79.700000000000003"	"49"
"50"	"Intel Xeon E3-1276 v3"	"Intel Xeon E3-1276 v3 @ 3.60GHz"	"79.700000000000003"	"50"
"51"	"Intel Core i7-4770K"	"Intel Core i7-4770K @ 3.50GHz"	"79.5"	"51"
"52"	"Intel Core i7-6700"	"Intel Core i7-6700 @ 3.40GHz"	"79.099999999999994"	"52"
"53"	"Intel Core i7-3930K"	"Intel Core i7-3930K @ 3.20GHz"	"78.799999999999997"	"53"
"54"	"Intel Xeon E3-1230 v5"	"Intel Xeon E3-1230 v5 @ 3.40GHz"	"78.400000000000006"	"54"
"55"	"Intel Core i7-7920HQ"	"Intel Core i7-7920HQ @ 3.10GHz"	"78.299999999999997"	"55"
"56"	"Intel Core i5-4690"	"Intel Core i5-4690 @ 3.50GHz"	"77.299999999999997"	"56"
"57"	"Intel Core i7-4790"	"Intel Core i7-4790 @ 3.60GHz"	"77.200000000000003"	"57"
"58"	"Intel Xeon E3-1271 v3"	"Intel Xeon E3-1271 v3 @ 3.60GHz"	"77.099999999999994"	"58"
"59"	"Intel Core i7-7820HK"	"Intel Core i7-7820HK @ 2.90GHz"	"76.900000000000006"	"59"
"60"	"Intel Xeon E5-1650 v2"	"Intel Xeon E5-1650 v2 @ 3.50GHz"	"76.700000000000003"	"60"
"61"	"Intel Xeon E3-1246 v3"	"Intel Xeon E3-1246 v3 @ 3.50GHz"	"76.200000000000003"	"61"
"62"	"AMD Ryzen 3 1300X"	"AMD Ryzen 3 1300X"	"76.099999999999994"	"62"
"63"	"Intel Xeon E3-1275 v3"	"Intel Xeon E3-1275 v3 @ 3.50GHz"	"76"	"63"
"64"	"Intel Core i5-3570K"	"Intel Core i5-3570K @ 3.40GHz"	"76"	"64"
"65"	"Intel Xeon E3-1286 v3"	"Intel Xeon E3-1286 v3 @ 3.70GHz"	"75.900000000000006"	"65"
"66"	"Intel Core i7-5950HQ"	"Intel Core i7-5950HQ @ 2.90GHz"	"75.900000000000006"	"66"
"67"	"Intel Core i5-4670"	"Intel Core i5-4670 @ 3.40GHz"	"75.900000000000006"	"67"
"68"	"Intel Xeon E3-1241 v3"	"Intel Xeon E3-1241 v3 @ 3.50GHz"	"75.700000000000003"	"68"
"69"	"Intel Core i7-3770K"	"Intel Core i7-3770K @ 3.50GHz"	"75.5"	"69"
"70"	"Intel Core i3-7350K"	"Intel Core i3-7350K @ 4.20GHz"	"75.099999999999994"	"70"
"71"	"Intel Core i7-4771"	"Intel Core i7-4771 @ 3.50GHz"	"75.099999999999994"	"71"
"72"	"Intel Core i7-4770"	"Intel Core i7-4770 @ 3.40GHz"	"75"	"72"
"73"	"AMD Ryzen 5 1500X"	"AMD Ryzen 5 1500X"	"74.900000000000006"	"73"
"74"	"Intel Core i7-7820HQ"	"Intel Core i7-7820HQ @ 2.90GHz"	"74"	"74"
"75"	"Intel Xeon E3-1240 v3"	"Intel Xeon E3-1240 v3 @ 3.40GHz"	"74"	"75"
"76"	"Intel Xeon E5-1650 0"	"NOT FOUND"	"74"	"76"
"77"	"Intel Core i5-7400"	"Intel Core i5-7400 @ 3.00GHz"	"73.900000000000006"	"77"
"78"	"Intel Core i5-6600T"	"Intel Core i5-6600T @ 2.70GHz"	"73.900000000000006"	"78"
"79"	"Intel Core i7-4790S"	"Intel Core i7-4790S @ 3.20GHz"	"73.700000000000003"	"79"
"80"	"Intel Xeon E3-1505M v6"	"Intel Xeon E3-1505M v6 @ 3.00GHz"	"73.700000000000003"	"80"
"81"	"Intel Xeon E5-2687W 0"	"NOT FOUND"	"73.599999999999994"	"81"
"82"	"Intel Core i5-6500"	"Intel Core i5-6500 @ 3.20GHz"	"73.400000000000006"	"82"
"83"	"Intel Core i5-4670S"	"Intel Core i5-4670S @ 3.10GHz"	"73.299999999999997"	"83"
"84"	"Intel Core i7-6700T"	"Intel Core i7-6700T @ 2.80GHz"	"73.299999999999997"	"84"
"85"	"Intel Xeon E3-1270 v3"	"Intel Xeon E3-1270 v3 @ 3.50GHz"	"73.200000000000003"	"85"
"86"	"Intel Core i7-4820K"	"Intel Core i7-4820K @ 3.70GHz"	"73"	"86"
"87"	"Intel Xeon E3-1226 v3"	"Intel Xeon E3-1226 v3 @ 3.30GHz"	"73"	"87"
"88"	"Intel Core i5-4590"	"Intel Core i5-4590 @ 3.30GHz"	"72.900000000000006"	"88"
"89"	"Intel Xeon E3-1231 v3"	"Intel Xeon E3-1231 v3 @ 3.40GHz"	"72.900000000000006"	"89"
"90"	"Intel Xeon E3-1245 v3"	"Intel Xeon E3-1245 v3 @ 3.40GHz"	"72.799999999999997"	"90"
"91"	"Intel Core i7-4770S"	"Intel Core i7-4770S @ 3.10GHz"	"72.299999999999997"	"91"
"92"	"Intel Core i5-2550K"	"Intel Core i5-2550K @ 3.40GHz"	"72.099999999999994"	"92"
"93"	"Intel Core i5-2500K"	"Intel Core i5-2500K @ 3.30GHz"	"71.599999999999994"	"93"
"94"	"Intel Xeon E3-1230 v3"	"Intel Xeon E3-1230 v3 @ 3.30GHz"	"71.200000000000003"	"94"
"95"	"Intel Core i7-4940MX"	"Intel Core i7-4940MX @ 3.10GHz"	"71.200000000000003"	"95"
"96"	"Intel Core i5-4570"	"Intel Core i5-4570 @ 3.20GHz"	"71.200000000000003"	"96"
"97"	"Intel Core i7-2700K"	"Intel Core i7-2700K @ 3.50GHz"	"71.099999999999994"	"97"
"98"	"Intel Xeon E3-1225 v3"	"Intel Xeon E3-1225 v3 @ 3.20GHz"	"71.099999999999994"	"98"
"99"	"Intel Xeon E3-1270 V2"	"Intel Xeon E3-1270 V2 @ 3.50GHz"	"71.099999999999994"	"99"
"100"	"Intel Core i5-3570"	"Intel Core i5-3570 @ 3.40GHz"	"71.099999999999994"	"100"
"101"	"Intel Core i7-7700HQ"	"Intel Core i7-7700HQ @ 2.80GHz"	"70.900000000000006"	"101"
"102"	"Intel Core i3-7320"	"Intel Core i3-7320 @ 4.10GHz"	"70.599999999999994"	"102"
"103"	"Intel Core i7-3770"	"Intel Core i7-3770 @ 3.40GHz"	"70.599999999999994"	"103"
"104"	"Intel Core i7-6820HK"	"Intel Core i7-6820HK @ 2.70GHz"	"70.299999999999997"	"104"
"105"	"Intel Xeon E3-1275 V2"	"Intel Xeon E3-1275 V2 @ 3.50GHz"	"70.299999999999997"	"105"
"106"	"Intel Core i7-2600K"	"Intel Core i7-2600K @ 3.40GHz"	"70.200000000000003"	"106"
"107"	"Intel Core i7 X 990"	"Intel Core i7-990X @ 3.47GHz"	"70"	"107"
"108"	"Intel Core i5-4590S"	"Intel Core i5-4590S @ 3.00GHz"	"70"	"108"
"109"	"Intel Core i7 X 000"	"NOT FOUND"	"70"	"109"
"110"	"Intel Xeon E3-1240 V2"	"Intel Xeon E3-1240 V2 @ 3.40GHz"	"70"	"110"
"111"	"Intel Xeon E5-1620 v2"	"Intel Xeon E5-1620 v2 @ 3.70GHz"	"69.700000000000003"	"111"
"112"	"Intel Xeon W3690"	"Intel Xeon W3690 @ 3.47GHz"	"69.700000000000003"	"112"
"113"	"Intel Core i5-3550"	"Intel Core i5-3550 @ 3.30GHz"	"69.5"	"113"
"114"	"Intel Core i7-5700HQ"	"Intel Core i7-5700HQ @ 2.70GHz"	"69.400000000000006"	"114"
"115"	"Intel Xeon X5690"	"[Dual CPU] Intel Xeon X5690 @ 3.47GHz"	"69.400000000000006"	"115"
"116"	"AMD Ryzen 3 1200"	"AMD Ryzen 3 1200"	"69.099999999999994"	"116"
"117"	"Intel Core i5-6400"	"Intel Core i5-6400 @ 2.70GHz"	"69"	"117"
"118"	"Intel Core i7-4930MX"	"Intel Core i7-4930MX @ 3.00GHz"	"68.900000000000006"	"118"
"119"	"Intel Core i7-3770S"	"Intel Core i7-3770S @ 3.10GHz"	"68.700000000000003"	"119"
"120"	"Intel Core i7 X 980"	"Intel Core i7-980X @ 3.33GHz"	"68.599999999999994"	"120"
"121"	"Intel Core i7-3820"	"Intel Core i7-3820 @ 3.60GHz"	"68.5"	"121"
"122"	"Intel Xeon E3-1245 V2"	"Intel Xeon E3-1245 V2 @ 3.40GHz"	"68.5"	"122"
"123"	"Intel Core i5-4570S"	"Intel Core i5-4570S @ 2.90GHz"	"68.299999999999997"	"123"
"124"	"AMD Ryzen 5 1400"	"AMD Ryzen 5 1400"	"68.299999999999997"	"124"
"125"	"Intel Core i7-8550U"	"Intel Core i7-8550U @ 1.80GHz"	"68.299999999999997"	"125"
"126"	"Intel Xeon E3-1220 v3"	"Intel Xeon E3-1220 v3 @ 3.10GHz"	"68.099999999999994"	"126"
"127"	"Intel Core i3-7300"	"Intel Core i3-7300 @ 4.00GHz"	"68.099999999999994"	"127"
"128"	"Intel Core i7-3920XM"	"Intel Core i7-3920XM @ 2.90GHz"	"67.799999999999997"	"128"
"129"	"Intel Xeon W3680"	"Intel Xeon W3680 @ 3.33GHz"	"67.700000000000003"	"129"
"130"	"Intel Core i5-7300HQ"	"Intel Core i5-7300HQ @ 2.50GHz"	"67.599999999999994"	"130"
"131"	"Intel Xeon E3-1225 V2"	"Intel Xeon E3-1225 V2 @ 3.20GHz"	"67.599999999999994"	"131"
"132"	"Intel Core i3-6320"	"Intel Core i3-6320 @ 3.90GHz"	"67.299999999999997"	"132"
"133"	"Intel Core i7-3940XM"	"Intel Core i7-3940XM @ 3.00GHz"	"67.200000000000003"	"133"
"134"	"Intel Xeon E5-1620 0"	"NOT FOUND"	"67.200000000000003"	"134"
"135"	"Intel Xeon E5-2690 v2"	"[Dual CPU] Intel Xeon E5-2690 v2 @ 3.00GHz"	"67.200000000000003"	"135"
"136"	"Intel Core i5-3470"	"Intel Core i5-3470 @ 3.20GHz"	"66.900000000000006"	"136"
"137"	"Intel Core i7-4810MQ"	"Intel Core i7-4810MQ @ 2.80GHz"	"66.5"	"137"
"138"	"Intel Core i3-7100"	"Intel Core i3-7100 @ 3.90GHz"	"66.400000000000006"	"138"
"139"	"Intel Core i7-4910MQ"	"Intel Core i7-4910MQ @ 2.90GHz"	"66.400000000000006"	"139"
"140"	"Intel Xeon E3-1230 V2"	"Intel Xeon E3-1230 V2 @ 3.30GHz"	"66.299999999999997"	"140"
"141"	"Intel Xeon E3-1265L v3"	"Intel Xeon E3-1265L v3 @ 2.50GHz"	"66.200000000000003"	"141"
"142"	"Intel Core i7-4770T"	"Intel Core i7-4770T @ 2.50GHz"	"66.200000000000003"	"142"
"143"	"Intel Core i7 980"	"Intel Core i7-980X @ 3.33GHz"	"66.099999999999994"	"143"
"144"	"Intel Core i7-7567U"	"Intel Core i7-7567U @ 3.50GHz"	"66.099999999999994"	"144"
"145"	"Intel Core i7-6820HQ"	"Intel Core i7-6820HQ @ 2.70GHz"	"66"	"145"
"146"	"Intel Core i5-4460"	"Intel Core i5-4460 @ 3.20GHz"	"66"	"146"
"147"	"Intel Xeon E31270"	"NOT FOUND"	"65.599999999999994"	"147"
"148"	"Intel Core i7 970"	"Intel Core i7-970 @ 3.20GHz"	"65.200000000000003"	"148"
"149"	"Intel Core i5-8250U"	"Intel Core i5-8250U @ 1.60GHz"	"65.099999999999994"	"149"
"150"	"Intel Core i3-6300"	"Intel Core i3-6300 @ 3.80GHz"	"65.099999999999994"	"150"
"151"	"Intel Core i7-4960HQ"	"Intel Core i7-4960HQ @ 2.60GHz"	"65.099999999999994"	"151"
"152"	"Intel Core i5-3450"	"Intel Core i5-3450 @ 3.10GHz"	"64.900000000000006"	"152"
"153"	"Intel Core i5-4440"	"Intel Core i5-4440 @ 3.10GHz"	"64.900000000000006"	"153"
"154"	"Intel Core i7-4900MQ"	"Intel Core i7-4900MQ @ 2.80GHz"	"64.900000000000006"	"154"
"155"	"Intel Core i5-3475S"	"Intel Core i5-3475S @ 2.90GHz"	"64.599999999999994"	"155"
"156"	"Intel Core i5-2500"	"Intel Core i5-2500 @ 3.30GHz"	"64.5"	"156"
"157"	"Intel Core i5-3470S"	"Intel Core i5-3470S @ 2.90GHz"	"64.200000000000003"	"157"
"158"	"Intel Xeon E3-1220 V2"	"Intel Xeon E3-1220 V2 @ 3.10GHz"	"63.899999999999999"	"158"
"159"	"Intel Core i7-2600"	"Intel Core i7-2600 @ 3.40GHz"	"63.700000000000003"	"159"
"160"	"Intel Xeon X5650"	"Intel Xeon X5650 @ 2.67GHz"	"63.700000000000003"	"160"
"161"	"Intel Core i7-4800MQ"	"Intel Core i7-4800MQ @ 2.70GHz"	"63.600000000000001"	"161"
"162"	"Intel Core i7-3840QM"	"Intel Core i7-3840QM @ 2.80GHz"	"63.600000000000001"	"162"
"163"	"Intel Core i7-6700HQ"	"Intel Core i7-6700HQ @ 2.60GHz"	"63.600000000000001"	"163"
"164"	"Intel Xeon E31240"	"NOT FOUND"	"63.5"	"164"
"165"	"Intel Xeon E5-2670"	"[Dual CPU] Intel Xeon E5-2670 v3 @ 2.30GHz"	"63.5"	"165"
"166"	"Intel Pentium G4620"	"Intel Pentium G4620 @ 3.70GHz"	"63.399999999999999"	"166"
"167"	"Intel Core i5-2450P"	"Intel Core i5-2450P @ 3.20GHz"	"63.299999999999997"	"167"
"168"	"Intel Core i5-3450S"	"Intel Core i5-3450S @ 2.80GHz"	"63.200000000000003"	"168"
"169"	"Intel Xeon E5-2630 v3"	"Intel Xeon E5-2630 v3 @ 2.40GHz"	"63.200000000000003"	"169"
"170"	"Intel Core i3-6100"	"Intel Core i3-6100 @ 3.70GHz"	"62.799999999999997"	"170"
"171"	"Intel Core i7-4722HQ"	"Intel Core i7-4722HQ @ 2.40GHz"	"61.899999999999999"	"171"
"172"	"AMD FX-9590"	"AMD FX-9590 Eight-Core"	"61.799999999999997"	"172"
"173"	"Intel Core i5-4430"	"Intel Core i5-4430 @ 3.00GHz"	"61.799999999999997"	"173"
"174"	"Intel Core i5-4570R"	"Intel Core i5-4570R @ 2.70GHz"	"61.600000000000001"	"174"
"175"	"Intel Core i7-4710MQ"	"Intel Core i7-4710MQ @ 2.50GHz"	"61.5"	"175"
"176"	"Intel Core i7-3820QM"	"Intel Core i7-3820QM @ 2.70GHz"	"61.399999999999999"	"176"
"177"	"Intel Xeon E5-2643 0"	"NOT FOUND"	"61.200000000000003"	"177"
"178"	"Intel Pentium G4600"	"Intel Pentium G4600 @ 3.60GHz"	"61.100000000000001"	"178"
"179"	"Intel Core i5-3340"	"Intel Core i5-3340 @ 3.10GHz"	"61.100000000000001"	"179"
"180"	"Intel Xeon E31225"	"Intel Xeon E31225NOT FOUND"	"60.799999999999997"	"180"
"181"	"Intel Core i5-6300HQ"	"Intel Core i5-6300HQ @ 2.30GHz"	"60.799999999999997"	"181"
"182"	"Intel Core i7-4700HQ"	"Intel Core i7-4700HQ @ 2.40GHz"	"60.700000000000003"	"182"
"183"	"Intel Core i5-2400"	"Intel Core i5-2400 @ 3.10GHz"	"60.399999999999999"	"183"
"184"	"Intel Core i7-3740QM"	"Intel Core i7-3740QM @ 2.70GHz"	"60.299999999999997"	"184"
"185"	"Intel Xeon E31230"	"NOT FOUND"	"60.299999999999997"	"185"
"186"	"Intel Core i5-3350P"	"Intel Core i5-3350P @ 3.10GHz"	"60.200000000000003"	"186"
"187"	"Intel Core i7-3720QM"	"Intel Core i7-3720QM @ 2.60GHz"	"60.100000000000001"	"187"
"188"	"Intel Core i7-4710HQ"	"Intel Core i7-4710HQ @ 2.50GHz"	"60.100000000000001"	"188"
"189"	"Intel Core i3-4370"	"Intel Core i3-4370 @ 3.80GHz"	"60.100000000000001"	"189"
"190"	"Intel Xeon E31220"	"NOT FOUND"	"60.100000000000001"	"190"
"191"	"Intel Pentium G4560"	"Intel Pentium G4560 @ 3.50GHz"	"59.799999999999997"	"191"
"192"	"Intel Core i7 975"	"Intel Core i7-975 @ 3.33GHz"	"59.399999999999999"	"192"
"193"	"Intel Core i7-4700MQ"	"Intel Core i7-4700MQ @ 2.40GHz"	"59.100000000000001"	"193"
"194"	"Intel Core i7-4850HQ"	"Intel Core i7-4850HQ @ 2.30GHz"	"58.899999999999999"	"194"
"195"	"Intel Core i3-4360"	"Intel Core i3-4360 @ 3.70GHz"	"58.600000000000001"	"195"
"196"	"Intel Core i5-2320"	"Intel Core i5-2320 @ 3.00GHz"	"58.399999999999999"	"196"
"197"	"Intel Core i3-6300T"	"Intel Core i3-6300T @ 3.30GHz"	"58.299999999999997"	"197"
"198"	"AMD FX-9370"	"AMD FX-9370 Eight-Core"	"58"	"198"
"199"	"Intel Core i5-3330"	"Intel Core i5-3330 @ 3.00GHz"	"58"	"199"
"200"	"Intel Xeon W3570"	"Intel Xeon W3570 @ 3.20GHz"	"58"	"200"
"201"	"Intel Xeon W3565"	"Intel Xeon W3565 @ 3.20GHz"	"57.799999999999997"	"201"
"202"	"Intel Core i3-4170"	"Intel Core i3-4170 @ 3.70GHz"	"57.700000000000003"	"202"
"203"	"Intel Core i7-5850HQ"	"Intel Core i7-5850HQ @ 2.70GHz"	"57.200000000000003"	"203"
"204"	"Intel Xeon L5639"	"Intel Xeon L5639 @ 2.13GHz"	"57.100000000000001"	"204"
"205"	"AMD FX-8370"	"AMD FX-8370 Eight-Core"	"57"	"205"
"206"	"AMD FX-8350"	"AMD FX-8350 Eight-Core"	"56.700000000000003"	"206"
"207"	"Intel Core i7-7600U"	"Intel Core i7-7600U @ 2.80GHz"	"56.700000000000003"	"207"
"208"	"Intel Core i7 K 875"	"Intel Core i7-875K @ 2.93GHz"	"56.5"	"208"
"209"	"Intel Core i7-4712HQ"	"Intel Core i7-4712HQ @ 2.30GHz"	"56.5"	"209"
"210"	"Intel Core i3-4350"	"Intel Core i3-4350 @ 3.60GHz"	"56.5"	"210"
"211"	"Intel Core i7-4750HQ"	"Intel Core i7-4750HQ @ 2.00GHz"	"56.399999999999999"	"211"
"212"	"Intel Core i3-4340"	"Intel Core i3-4340 @ 3.60GHz"	"56.200000000000003"	"212"
"213"	"Intel Core i7-2600S"	"Intel Core i7-2600S @ 2.80GHz"	"56.100000000000001"	"213"
"214"	"Intel Core i7-3630QM"	"Intel Core i7-3630QM @ 2.40GHz"	"56.100000000000001"	"214"
"215"	"Intel Core i5-2310"	"Intel Core i5-2310 @ 2.90GHz"	"56.100000000000001"	"215"
"216"	"Intel Core i7 960"	"Intel Core i7-960 @ 3.20GHz"	"55.899999999999999"	"216"
"217"	"Intel Core i7-7500U"	"Intel Core i7-7500U @ 2.70GHz"	"55.700000000000003"	"217"
"218"	"Intel Core i7-2960XM"	"Intel Core i7-2960XM @ 2.70GHz"	"55.399999999999999"	"218"
"219"	"Intel Core i7-2860QM"	"Intel Core i7-2860QM @ 2.50GHz"	"55.399999999999999"	"219"
"220"	"Intel Xeon W3550"	"Intel Xeon W3550 @ 3.07GHz"	"55.399999999999999"	"220"
"221"	"Intel Core i5-3330S"	"Intel Core i5-3330S @ 2.70GHz"	"55.200000000000003"	"221"
"222"	"Intel Core i5-2500S"	"Intel Core i5-2500S @ 2.70GHz"	"55.200000000000003"	"222"
"223"	"Intel Core i7-3610QM"	"Intel Core i7-3610QM @ 2.30GHz"	"55.100000000000001"	"223"
"224"	"Intel Xeon X5570"	"[Dual CPU] Intel Xeon X5570 @ 2.93GHz"	"55"	"224"
"225"	"Intel Core i3-6100T"	"Intel Core i3-6100T @ 3.20GHz"	"54.899999999999999"	"225"
"226"	"Intel Core i3-4150"	"Intel Core i3-4150 @ 3.50GHz"	"54.799999999999997"	"226"
"227"	"Intel Core i7-4702MQ"	"Intel Core i7-4702MQ @ 2.20GHz"	"54.799999999999997"	"227"
"228"	"Intel Core i7-2920XM"	"Intel Core i7-2920XM @ 2.50GHz"	"54.799999999999997"	"228"
"229"	"Intel Core i7-4702HQ"	"Intel Core i7-4702HQ @ 2.20GHz"	"54.700000000000003"	"229"
"230"	"Intel Core i7 965"	"Intel Core i7-965 @ 3.20GHz"	"54.700000000000003"	"230"
"231"	"Intel Core i5-2300"	"Intel Core i5-2300 @ 2.80GHz"	"54.600000000000001"	"231"
"232"	"Intel Core i7-5557U"	"Intel Core i7-5557U @ 3.10GHz"	"54.5"	"232"
"233"	"Intel Core i5-7300U"	"Intel Core i5-7300U @ 2.60GHz"	"54.399999999999999"	"233"
"234"	"Intel Core i3-4330"	"Intel Core i3-4330 @ 3.50GHz"	"54.100000000000001"	"234"
"235"	"Intel Core i3-4160"	"Intel Core i3-4160 @ 3.60GHz"	"54.100000000000001"	"235"
"236"	"Intel Core i7-950"	"Intel Core i7-950 @ 3.07GHz"	"54"	"236"
"237"	"Intel Core i7-3615QM"	"Intel Core i7-3615QM @ 2.30GHz"	"54"	"237"
"238"	"Intel Xeon X3460"	"Intel Xeon X3460 @ 2.80GHz"	"53.899999999999999"	"238"
"239"	"Intel Core i7 870"	"Intel Core i7-2610UE @ 1.50GHz"	"53.700000000000003"	"239"
"240"	"Intel Core i7-6567U"	"Intel Core i7-6567U @ 3.30GHz"	"53.5"	"240"
"241"	"Intel Core i7-4610M"	"Intel Core i7-4610M @ 3.00GHz"	"53.399999999999999"	"241"
"242"	"Intel Core i5 760"	"Intel Core i5-760S @ 2.53GHz"	"52.899999999999999"	"242"
"243"	"Intel Xeon E5-1603 0"	"NOT FOUND"	"52.799999999999997"	"243"
"244"	"Intel Core i3-4130"	"Intel Core i3-4130 @ 3.40GHz"	"52.700000000000003"	"244"
"245"	"Intel Core i5-4570T"	"Intel Core i5-4570T @ 2.90GHz"	"52.299999999999997"	"245"
"246"	"Intel Xeon X5560"	"Intel Xeon X5560 @ 2.80GHz"	"52.100000000000001"	"246"
"247"	"Intel Pentium G4520"	"Intel Pentium G4520 @ 3.60GHz"	"51.700000000000003"	"247"
"248"	"Intel Core i7-6650U"	"Intel Core i7-6650U @ 2.20GHz"	"51.5"	"248"
"249"	"AMD FX-6350 Six-Core"	"AMD FX-6350 Six-Core"	"51.5"	"249"
"250"	"Intel Xeon X3440"	"Intel Xeon X3440 @ 2.53GHz"	"51.399999999999999"	"250"
"251"	"Intel Core i7-2760QM"	"Intel Core i7-2760QM @ 2.40GHz"	"51.299999999999997"	"251"
"252"	"Intel Core i5-750"	"Intel Core i5-750 @ 2.67GHz"	"51.200000000000003"	"252"
"253"	"Intel Core i7-3632QM"	"Intel Core i7-3632QM @ 2.20GHz"	"51.200000000000003"	"253"
"254"	"Intel Core i7-6600U"	"Intel Core i7-6600U @ 2.60GHz"	"51.100000000000001"	"254"
"255"	"AMD FX-8150"	"AMD FX-8150 Eight-Core"	"51.100000000000001"	"255"
"256"	"AMD FX-8320"	"AMD FX-8320 Eight-Core"	"51.100000000000001"	"256"
"257"	"Intel Core i7-3635QM"	"Intel Core i7-3635QM @ 2.40GHz"	"51"	"257"
"258"	"AMD Athlon X4 845"	"AMD Athlon X4 845"	"51"	"258"
"259"	"Intel Xeon W3530"	"Intel Xeon W3530 @ 2.80GHz"	"51"	"259"
"260"	"Intel Core i7-4600M"	"Intel Core i7-4600M @ 2.90GHz"	"51"	"260"
"261"	"Intel Core i7 930"	"Intel Core i7-930 @ 2.80GHz"	"50.899999999999999"	"261"
"262"	"Intel Core i7-3612QM"	"Intel Core i7-3612QM @ 2.10GHz"	"50.799999999999997"	"262"
"263"	"Intel Xeon E5-2630 0"	"NOT FOUND"	"50.799999999999997"	"263"
"264"	"Intel Core i7 860"	"Intel Core i7-860 @ 2.80GHz"	"50.700000000000003"	"264"
"265"	"AMD FX-8370E"	"AMD FX-8370E Eight-Core"	"50.600000000000001"	"265"
"266"	"Intel Core i5-2400S"	"Intel Core i5-2400S @ 2.50GHz"	"50.5"	"266"
"267"	"AMD FX-8300"	"AMD FX-8300 Eight-Core"	"50.200000000000003"	"267"
"268"	"AMD A10-7890K APU"	"AMD A10-7890K APUNOT FOUND"	"50.200000000000003"	"268"
"269"	"Intel Core i5-7200U"	"Intel Core i5-7200U @ 2.50GHz"	"50"	"269"
"270"	"Intel Core i3-3250"	"Intel Core i3-3250 @ 3.50GHz"	"50"	"270"
"271"	"Intel Pentium G4500"	"Intel Pentium G4500 @ 3.50GHz"	"50"	"271"
"272"	"AMD Phenom II X4 980"	"AMD Phenom II X4 980"	"49.799999999999997"	"272"
"273"	"Intel Core i7 940"	"Intel Core i7-940XM @ 2.13GHz"	"49.799999999999997"	"273"
"274"	"AMD FX-8310"	"AMD FX-8310 Eight-Core"	"49.5"	"274"
"275"	"Intel Core i7-2820QM"	"Intel Core i7-2820QM @ 2.30GHz"	"49.299999999999997"	"275"
"276"	"AMD Athlon X4 880K"	"AMD Athlon X4 880K"	"49.200000000000003"	"276"
"277"	"AMD FX-8320E"	"AMD FX-8320E Eight-Core"	"49.100000000000001"	"277"
"278"	"Intel Pentium G3470"	"Intel Pentium G3470 @ 3.60GHz"	"49"	"278"
"279"	"Intel Xeon W3520"	"Intel Xeon W3520 @ 2.67GHz"	"48.899999999999999"	"279"
"280"	"Intel Core i3-3240"	"Intel Core i3-3240 @ 3.40GHz"	"48.899999999999999"	"280"
"281"	"AMD Phenom II X6 1100T"	"AMD Phenom II X6 1100T"	"48.600000000000001"	"281"
"282"	"Intel Core i5-5287U"	"Intel Core i5-5287U @ 2.90GHz"	"48.5"	"282"
"283"	"Intel Core i5-4200H"	"Intel Core i5-4200H @ 2.80GHz"	"48.5"	"283"
"284"	"Intel Pentium G3258"	"Intel Pentium G3258 @ 3.20GHz"	"48.399999999999999"	"284"
"285"	"AMD FX-4350"	"AMD FX-4350 Quad-Core"	"48.299999999999997"	"285"
"286"	"AMD Athlon II X4 870K"	"AMD Athlon II X4 870KNOT FOUND"	"48.299999999999997"	"286"
"287"	"Intel Core i5-3470T"	"Intel Core i5-3470T @ 2.90GHz"	"48.200000000000003"	"287"
"288"	"AMD FX-6200 Six-Core"	"AMD FX-6200 Six-Core"	"48.100000000000001"	"288"
"289"	"AMD Phenom II X4 975"	"AMD Phenom II X4 975"	"48"	"289"
"290"	"Intel Core i7-920"	"Intel Core i7-920 @ 2.67GHz"	"48"	"290"
"291"	"Intel Core i5-5257U"	"Intel Core i5-5257U @ 2.70GHz"	"47.899999999999999"	"291"
"292"	"AMD A10-7870K APU"	"AMD A10-7870K APUNOT FOUND"	"47.899999999999999"	"292"
"293"	"Intel Core i5-3380M"	"Intel Core i5-3380M @ 2.90GHz"	"47.700000000000003"	"293"
"294"	"Intel Core i7-6500U"	"Intel Core i7-6500U @ 2.50GHz"	"47.700000000000003"	"294"
"295"	"Intel Core i7-3540M"	"Intel Core i7-3540M @ 3.00GHz"	"47.700000000000003"	"295"
"296"	"AMD FX-6300"	"AMD FX-6300 Six-Core"	"47.600000000000001"	"296"
"297"	"Intel Core i3-3220"	"Intel Core i3-3220 @ 3.30GHz"	"47.399999999999999"	"297"
"298"	"AMD A10-6800K APU"	"AMD A10-6800K APU"	"47.399999999999999"	"298"
"299"	"AMD Phenom II X6 1090T"	"AMD Phenom II X6 1090T"	"47.299999999999997"	"299"
"300"	"Intel Core i5-4300M"	"Intel Core i5-4300M @ 2.60GHz"	"47.200000000000003"	"300"
"301"	"Intel Core i7-5650U"	"Intel Core i7-5650U @ 2.20GHz"	"47.200000000000003"	"301"
"302"	"Intel Core i3-3225"	"Intel Core i3-3225 @ 3.30GHz"	"47.100000000000001"	"302"
"303"	"AMD A10-7850K APU"	"AMD A10-7850K APU"	"47"	"303"
"304"	"AMD Athlon II X4 860K"	"AMD Athlon II X4 860KNOT FOUND"	"46.899999999999999"	"304"
"305"	"Intel Core i5 680"	"Intel Core i5-680 @ 3.60GHz"	"46.799999999999997"	"305"
"306"	"Intel Xeon E7- 4870"	"NOT FOUND"	"46.799999999999997"	"306"
"307"	"Intel Core i7-3520M"	"Intel Core i7-3520M @ 2.90GHz"	"46.799999999999997"	"307"
"308"	"Intel Pentium G4400"	"Intel Pentium G4400 @ 3.30GHz"	"46.799999999999997"	"308"
"309"	"Intel Core i7-5600U"	"Intel Core i7-5600U @ 2.60GHz"	"46.799999999999997"	"309"
"310"	"Intel Core i5-6300U"	"Intel Core i5-6300U @ 2.40GHz"	"46.600000000000001"	"310"
"311"	"AMD A10-5800B APU"	"AMD A10-5800B APU"	"46.5"	"311"
"312"	"AMD FX-4170 Quad-Core"	"AMD FX-4170 Quad-Core"	"46.399999999999999"	"312"
"313"	"Intel Xeon E5540"	"[Dual CPU] Intel Xeon E5540 @ 2.53GHz"	"46.399999999999999"	"313"
"314"	"Intel Pentium G3460"	"Intel Pentium G3460 @ 3.50GHz"	"46.299999999999997"	"314"
"315"	"Intel Core i3-2130"	"Intel Core i3-2130 @ 3.40GHz"	"46.299999999999997"	"315"
"316"	"Intel Xeon E5-2620 v2"	"[Dual CPU] Intel Xeon E5-2620 v2 @ 2.10GHz"	"46.299999999999997"	"316"
"317"	"Intel Core i5-6260U"	"Intel Core i5-6260U @ 1.80GHz"	"46.100000000000001"	"317"
"318"	"Intel Core i7-2720QM"	"Intel Core i7-2720QM @ 2.20GHz"	"46"	"318"
"319"	"AMD Phenom II X4 970"	"AMD Phenom II X4 970"	"45.899999999999999"	"319"
"320"	"AMD A10-6700 APU"	"AMD A10-6700 APU"	"45.899999999999999"	"320"
"321"	"AMD A10-5800K APU"	"AMD A10-5800K APU"	"45.899999999999999"	"321"
"322"	"AMD FX-8120"	"AMD FX-8120 Eight-Core"	"45.799999999999997"	"322"
"323"	"Intel Core i3-3210"	"Intel Core i3-3210 @ 3.20GHz"	"45.700000000000003"	"323"
"324"	"Intel Core i7-2670QM"	"Intel Core i7-2670QM @ 2.20GHz"	"45.5"	"324"
"325"	"Intel Core i5-3360M"	"Intel Core i5-3360M @ 2.80GHz"	"45.5"	"325"
"326"	"Intel Core i3-2125"	"Intel Core i3-2125 @ 3.30GHz"	"45.5"	"326"
"327"	"AMD A8-6600K APU"	"AMD A8-6600K APU"	"45.399999999999999"	"327"
"328"	"Intel Core i7-4558U"	"Intel Core i7-4558U @ 2.80GHz"	"45.399999999999999"	"328"
"329"	"Intel Core i5-4210M"	"Intel Core i5-4210M @ 2.60GHz"	"45.299999999999997"	"329"
"330"	"AMD Athlon II X4 760K"	"AMD Athlon II X4 760KNOT FOUND"	"45.299999999999997"	"330"
"331"	"Intel Core i5-3340M"	"Intel Core i5-3340M @ 2.70GHz"	"45.299999999999997"	"331"
"332"	"Intel Core i3-2120"	"Intel Core i3-2120 @ 3.30GHz"	"45.100000000000001"	"332"
"333"	"AMD Phenom II X4 B65"	"AMD Phenom II X4 B65"	"45"	"333"
"334"	"Intel Xeon E5-2680 v2"	"[Dual CPU] Intel Xeon E5-2680 v2 @ 2.80GHz"	"45"	"334"
"335"	"AMD Phenom II X6 1075T"	"AMD Phenom II X6 1075T"	"44.799999999999997"	"335"
"336"	"Intel Xeon X3430"	"Intel Xeon X3430 @ 2.40GHz"	"44.799999999999997"	"336"
"337"	"AMD A10-7860K APU"	"AMD A10-7860K APUNOT FOUND"	"44.700000000000003"	"337"
"338"	"AMD FX-6120 Six-Core"	"AMD FX-6120 Six-Core"	"44.700000000000003"	"338"
"339"	"AMD Phenom II X4 965"	"AMD Phenom II X4 965"	"44.600000000000001"	"339"
"340"	"AMD FX-4300"	"AMD FX-4300 Quad-Core"	"44.600000000000001"	"340"
"341"	"Intel Xeon E5-2620 0"	"NOT FOUND"	"44.399999999999999"	"341"
"342"	"AMD Phenom II X4 B60"	"AMD Phenom II X4 B60"	"44.200000000000003"	"342"
"343"	"Intel Core i5-4200M"	"Intel Core i5-4200M @ 2.50GHz"	"44.200000000000003"	"343"
"344"	"Intel Core i3-4130T"	"Intel Core i3-4130T @ 2.90GHz"	"44.100000000000001"	"344"
"345"	"Intel Core2 Extreme X9770"	"Intel Core2 Extreme X9770 @ 3.20GHz"	"44"	"345"
"346"	"AMD A10-7700K APU R7 Graphics"	"NOT FOUND"	"43.899999999999999"	"346"
"347"	"Intel Core i5 661"	"Intel Core i5-661 @ 3.33GHz"	"43.700000000000003"	"347"
"348"	"Intel Core i7-2635QM"	"Intel Core i7-2635QM @ 2.00GHz"	"43.5"	"348"
"349"	"Intel Pentium G3450"	"Intel Pentium G3450 @ 3.40GHz"	"43.5"	"349"
"350"	"Intel Core i7-5500U"	"Intel Core i7-5500U @ 2.40GHz"	"43.399999999999999"	"350"
"351"	"AMD A8-7650K APU"	"AMD A8-7650K APUNOT FOUND"	"43.399999999999999"	"351"
"352"	"Intel Core i5 660"	"Intel Core i5-660 @ 3.33GHz"	"43.399999999999999"	"352"
"353"	"Intel Pentium G3260"	"Intel Pentium G3260 @ 3.30GHz"	"43.399999999999999"	"353"
"354"	"AMD A8-7600 APU"	"AMD A8-7600 APU"	"43.399999999999999"	"354"
"355"	"Intel Core i7-2630QM"	"Intel Core i7-2630QM @ 2.00GHz"	"43.399999999999999"	"355"
"356"	"AMD FX-6100"	"AMD FX-6100 Six-Core"	"43.299999999999997"	"356"
"357"	"AMD A8-5600K APU"	"AMD A8-5600K APU"	"43.200000000000003"	"357"
"358"	"Intel Core i5-6200U"	"Intel Core i5-6200U @ 2.30GHz"	"43.100000000000001"	"358"
"359"	"Intel Core i5-3320M"	"Intel Core i5-3320M @ 2.60GHz"	"43.100000000000001"	"359"
"360"	"Intel Xeon E5-2609 0"	"NOT FOUND"	"43"	"360"
"361"	"Intel Pentium G3440"	"Intel Pentium G3440 @ 3.30GHz"	"43"	"361"
"362"	"AMD Athlon II X4 555"	"AMD Athlon II X4 555"	"42.899999999999999"	"362"
"363"	"AMD Phenom II X4 850"	"AMD Phenom II X4 850"	"42.799999999999997"	"363"
"364"	"Intel Core i5 K 655"	"Intel Core i5-655K @ 3.20GHz"	"42.799999999999997"	"364"
"365"	"Intel Pentium G3430"	"Intel Pentium G3430 @ 3.30GHz"	"42.799999999999997"	"365"
"366"	"AMD A8-6500 APU"	"AMD A8-6500 APU"	"42.600000000000001"	"366"
"367"	"Intel Xeon E5530"	"[Dual CPU] Intel Xeon E5530 @ 2.40GHz"	"42.600000000000001"	"367"
"368"	"AMD Phenom II X4 955"	"AMD Phenom II X4 955"	"42.600000000000001"	"368"
"369"	"Intel Xeon X5460"	"[Dual CPU] Intel Xeon X5460 @ 3.16GHz"	"42.5"	"369"
"370"	"Intel Xeon E5-2670 v2"	"[Dual CPU] Intel Xeon E5-2670 v2 @ 2.50GHz"	"42.5"	"370"
"371"	"Intel Core i5-5300U"	"Intel Core i5-5300U @ 2.30GHz"	"42.399999999999999"	"371"
"372"	"AMD Phenom II X4 B55"	"AMD Phenom II X4 B55"	"42.399999999999999"	"372"
"373"	"Intel Celeron G3950"	"Intel Celeron G3950 @ 3.00GHz"	"42.200000000000003"	"373"
"374"	"Intel Xeon E5620"	"[Dual CPU] Intel Xeon E5620 @ 2.40GHz"	"42.200000000000003"	"374"
"375"	"Intel Core i7-2675QM"	"Intel Core i7-2675QM @ 2.20GHz"	"42.200000000000003"	"375"
"376"	"AMD Athlon II X4 750K"	"AMD Athlon II X4 750KNOT FOUND"	"42.100000000000001"	"376"
"377"	"Intel Core i3-2100"	"Intel Core i3-2100 @ 3.10GHz"	"42"	"377"
"378"	"Intel Core i7-2640M"	"Intel Core i7-2640M @ 2.80GHz"	"42"	"378"
"379"	"AMD Phenom II X6 1055T"	"AMD Phenom II X6 1055T"	"41.899999999999999"	"379"
"380"	"Intel Core i3-2105"	"Intel Core i3-2105 @ 3.10GHz"	"41.600000000000001"	"380"
"381"	"Intel Pentium G3420"	"Intel Pentium G3420 @ 3.20GHz"	"41.600000000000001"	"381"
"382"	"Intel Core i5-7Y54"	"Intel Core i5-7Y54 @ 1.20GHz"	"41.5"	"382"
"383"	"Intel Core i5-4258U"	"Intel Core i5-4258U @ 2.40GHz"	"41.5"	"383"
"384"	"Intel Core i5-3230M"	"Intel Core i5-3230M @ 2.60GHz"	"41.5"	"384"
"385"	"Intel Core i5 650"	"Intel Core i5-650 @ 3.20GHz"	"41.5"	"385"
"386"	"Intel Celeron G3930"	"Intel Celeron G3930 @ 2.90GHz"	"41.399999999999999"	"386"
"387"	"Intel Core i7-4600U"	"Intel Core i7-4600U @ 2.10GHz"	"41.399999999999999"	"387"
"388"	"Intel Core i7-4650U"	"Intel Core i7-4650U @ 1.70GHz"	"41.399999999999999"	"388"
"389"	"AMD FX-4130 Quad-Core"	"AMD FX-4130 Quad-Core"	"41.299999999999997"	"389"
"390"	"AMD Phenom II X4 840"	"AMD Phenom II X4 840"	"41.299999999999997"	"390"
"391"	"Intel Pentium G3250"	"Intel Pentium G3250 @ 3.20GHz"	"41.299999999999997"	"391"
"392"	"AMD Phenom II X4 B50"	"AMD Phenom II X4 B50"	"41.299999999999997"	"392"
"393"	"Intel Core i7-4510U"	"Intel Core i7-4510U @ 2.00GHz"	"41.200000000000003"	"393"
"394"	"AMD Phenom II X4 960T"	"AMD Phenom II X4 960T"	"41.100000000000001"	"394"
"395"	"Intel Xeon E5450"	"Intel Xeon E5450 @ 3.00GHz"	"41.100000000000001"	"395"
"396"	"Intel Core i7-3687U"	"Intel Core i7-3687U @ 2.10GHz"	"40.899999999999999"	"396"
"397"	"Intel Core2 Extreme X9650"	"Intel Core2 Extreme X9650 @ 3.00GHz"	"40.899999999999999"	"397"
"398"	"AMD Phenom II X4 B40"	"AMD Phenom II X4 B40"	"40.799999999999997"	"398"
"399"	"AMD A10-5700 APU"	"AMD A10-5700 APU"	"40.799999999999997"	"399"
"400"	"AMD FX-4100"	"AMD FX-4100 Quad-Core"	"40.700000000000003"	"400"
"401"	"Intel Core2 Quad Q9650"	"Intel Core2 Quad Q9650 @ 3.00GHz"	"40.5"	"401"
"402"	"Intel Core i7-2620M"	"Intel Core i7-2620M @ 2.70GHz"	"40.5"	"402"
"403"	"Intel Core i5-2540M"	"Intel Core i5-2540M @ 2.60GHz"	"40.5"	"403"
"404"	"AMD A8-3870 APU"	"AMD A8-3870K APU"	"40.399999999999999"	"404"
"405"	"Intel Pentium G3240"	"Intel Pentium G3240 @ 3.10GHz"	"40.399999999999999"	"405"
"406"	"Intel Xeon E5520"	"Intel Xeon E5520 @ 2.27GHz"	"40.299999999999997"	"406"
"407"	"Intel Xeon X5450"	"[Dual CPU] Intel Xeon X5450 @ 3.00GHz"	"40.299999999999997"	"407"
"408"	"Intel Core i3 550"	"Intel Core i3-550 @ 3.20GHz"	"40.200000000000003"	"408"
"409"	"AMD Phenom II X6 1045T"	"AMD Phenom II X6 1045T"	"40.200000000000003"	"409"
"410"	"Intel Core i3-3220T"	"Intel Core i3-3220T @ 2.80GHz"	"40.200000000000003"	"410"
"411"	"Intel Core i5-3210M"	"Intel Core i5-3210M @ 2.50GHz"	"40.100000000000001"	"411"
"412"	"AMD Athlon II X4 651"	"AMD Athlon II X4 651 Quad-Core"	"40"	"412"
"413"	"Intel Core i3-7100U"	"Intel Core i3-7100U @ 2.40GHz"	"40"	"413"
"414"	"AMD Phenom II X4 20"	"AMD Phenom II X4 20NOT FOUND"	"40"	"414"
"415"	"AMD Phenom II X4 B45"	"AMD Phenom II X4 B45"	"39.899999999999999"	"415"
"416"	"AMD Athlon II X4 645"	"AMD Athlon II X4 645"	"39.899999999999999"	"416"
"417"	"Intel Pentium G2130"	"Intel Pentium G2130 @ 3.20GHz"	"39.899999999999999"	"417"
"418"	"Intel Celeron G3900"	"Intel Celeron G3900 @ 2.80GHz"	"39.899999999999999"	"418"
"419"	"Intel Xeon L5520"	"[Dual CPU] Intel Xeon L5520 @ 2.27GHz"	"39.600000000000001"	"419"
"420"	"Intel Core i7-4500U"	"Intel Core i7-4500U @ 1.80GHz"	"39.600000000000001"	"420"
"421"	"AMD Phenom II X4 840T"	"AMD Phenom II X4 840T"	"39.5"	"421"
"422"	"AMD Phenom II X4 940"	"AMD Phenom II X4 940"	"39.399999999999999"	"422"
"423"	"Intel Xeon E5507"	"[Dual CPU] Intel Xeon E5507 @ 2.27GHz"	"39.399999999999999"	"423"
"424"	"Intel Core i5-2520M"	"Intel Core i5-2520M @ 2.50GHz"	"39.399999999999999"	"424"
"425"	"Intel Core i7 X 940"	"Intel Core i7 X 940NOT FOUND"	"39.399999999999999"	"425"
"426"	"AMD Phenom II X4 945"	"AMD Phenom II X4 945"	"39.399999999999999"	"426"
"427"	"Intel Core i5-4300U"	"Intel Core i5-4300U @ 1.90GHz"	"39.200000000000003"	"427"
"428"	"AMD Phenom II X6 1035T"	"AMD Phenom II X6 1035T"	"39.200000000000003"	"428"
"429"	"AMD Athlon II X4 740K"	"NOT FOUND"	"39.100000000000001"	"429"
"430"	"Intel Core X 920"	"Intel Core X 920NOT FOUND"	"39.100000000000001"	"430"
"431"	"Intel Core m3-7Y30"	"Intel Core m3-7Y30 @ 1.00GHz"	"39"	"431"
"432"	"AMD Athlon II X4 640"	"AMD Athlon II X4 640"	"38.899999999999999"	"432"
"433"	"Intel Pentium G3220"	"Intel Pentium G3220 @ 3.00GHz"	"38.899999999999999"	"433"
"434"	"AMD A8-3850 APU"	"AMD A8-3850 APU"	"38.899999999999999"	"434"
"435"	"Intel Core i5-5250U"	"Intel Core i5-5250U @ 1.60GHz"	"38.799999999999997"	"435"
"436"	"Intel Core i5-5200U"	"Intel Core i5-5200U @ 2.20GHz"	"38.799999999999997"	"436"
"437"	"Intel Xeon E5472"	"Intel Xeon E5472 @ 3.00GHz"	"38.700000000000003"	"437"
"438"	"Intel Core i7-3667U"	"Intel Core i7-3667U @ 2.00GHz"	"38.700000000000003"	"438"
"439"	"AMD A8-5500 APU"	"AMD A8-5500 APU"	"38.600000000000001"	"439"
"440"	"Intel Core i5-4310U"	"Intel Core i5-4310U @ 2.00GHz"	"38.600000000000001"	"440"
"441"	"Intel Core i3 540"	"Intel Core i3-540 @ 3.07GHz"	"38.5"	"441"
"442"	"AMD Athlon II X4 641"	"AMD Athlon II X4 641 Quad-Core"	"38.200000000000003"	"442"
"443"	"Intel Core i7-7Y75"	"Intel Core i7-7Y75 @ 1.30GHz"	"38.100000000000001"	"443"
"444"	"Intel Core i7 X 920"	"Intel Core i7 X 920NOT FOUND"	"37.799999999999997"	"444"
"445"	"AMD Phenom II X4 920"	"AMD Phenom II X4 920"	"37.799999999999997"	"445"
"446"	"Intel Pentium G2120"	"Intel Pentium G2120 @ 3.10GHz"	"37.799999999999997"	"446"
"447"	"Intel Core i3-6100U"	"Intel Core i3-6100U @ 2.30GHz"	"37.700000000000003"	"447"
"448"	"Intel Core2 Quad Q9550"	"Intel Core2 Quad Q9550 @ 2.83GHz"	"37.700000000000003"	"448"
"449"	"AMD A6-3670 APU"	"AMD A6-3670 APU"	"37.700000000000003"	"449"
"450"	"Intel Core i7-3537U"	"Intel Core i7-3537U @ 2.00GHz"	"37.600000000000001"	"450"
"451"	"Intel Core i7-4550U"	"Intel Core i7-4550U @ 1.50GHz"	"37.600000000000001"	"451"
"452"	"AMD Athlon II X4 635"	"AMD Athlon II X4 635"	"37.399999999999999"	"452"
"453"	"Intel Core2 Quad Q9500"	"Intel Core2 Quad Q9500 @ 2.83GHz"	"37.299999999999997"	"453"
"454"	"Intel Core2 Quad Q9505"	"Intel Core2 Quad Q9505 @ 2.83GHz"	"37.299999999999997"	"454"
"455"	"AMD Phenom II X4 925"	"AMD Phenom II X4 925"	"37.100000000000001"	"455"
"456"	"Intel Xeon E5506"	"Intel Xeon E5506 @ 2.13GHz"	"37"	"456"
"457"	"AMD Phenom II X4 830"	"AMD Phenom II X4 830"	"37"	"457"
"458"	"Intel Core m5-6Y54"	"Intel Core m5-6Y54 @ 1.10GHz"	"36.700000000000003"	"458"
"459"	"Intel Core i5-4210U"	"Intel Core i5-4210U @ 1.70GHz"	"36.700000000000003"	"459"
"460"	"Intel Core i3 530"	"Intel Core i3-530 @ 2.93GHz"	"36.600000000000001"	"460"
"461"	"Intel Core i7 M 640"	"Intel Core i7-640M @ 2.80GHz"	"36.5"	"461"
"462"	"Intel Core i5-2450M"	"Intel Core i5-2450M @ 2.50GHz"	"36.399999999999999"	"462"
"463"	"Intel Pentium G870"	"Intel Pentium G870 @ 3.10GHz"	"36.399999999999999"	"463"
"464"	"Intel Celeron G1840"	"Intel Celeron G1840 @ 2.80GHz"	"36.299999999999997"	"464"
"465"	"AMD Athlon II X4 630"	"AMD Athlon II X4 630"	"36.299999999999997"	"465"
"466"	"Intel Xeon E5430"	"Intel Xeon E5430 @ 2.66GHz"	"36.299999999999997"	"466"
"467"	"Intel Pentium G2030"	"Intel Pentium G2030 @ 3.00GHz"	"36.200000000000003"	"467"
"468"	"Intel Core i3-4000M"	"Intel Core i3-4000M @ 2.40GHz"	"36"	"468"
"469"	"Intel Celeron G1830"	"Intel Celeron G1830 @ 2.80GHz"	"36"	"469"
"470"	"AMD Athlon II X3 460"	"AMD Athlon II X3 460"	"35.899999999999999"	"470"
"471"	"Intel Core i5-2435M"	"Intel Core i5-2435M @ 2.40GHz"	"35.799999999999997"	"471"
"472"	"Intel Core i5-4250U"	"Intel Core i5-4250U @ 1.30GHz"	"35.5"	"472"
"473"	"Intel Pentium G2020"	"Intel Pentium G2020 @ 2.90GHz"	"35.5"	"473"
"474"	"Intel Pentium G860"	"Intel Pentium G860 @ 3.00GHz"	"35.399999999999999"	"474"
"475"	"Intel Core i5-3437U"	"Intel Core i5-3437U @ 1.90GHz"	"35.299999999999997"	"475"
"476"	"Intel Core i5-2430M"	"Intel Core i5-2430M @ 2.40GHz"	"35.299999999999997"	"476"
"477"	"Intel Core2 Quad Q9450"	"Intel Core2 Quad Q9450 @ 2.66GHz"	"35.100000000000001"	"477"
"478"	"AMD Athlon II X4 631"	"AMD Athlon II X4 631 Quad-Core"	"35.100000000000001"	"478"
"479"	"AMD Phenom II X4 910e"	"AMD Phenom II X4 910e"	"35"	"479"
"480"	"Intel Pentium 4405U"	"Intel Pentium 4405U @ 2.10GHz"	"35"	"480"
"481"	"Intel Core2 Quad Q9400"	"Intel Core2 Quad Q9400 @ 2.66GHz"	"35"	"481"
"482"	"Intel Core i5 M 580"	"Intel Core i5-580M @ 2.67GHz"	"34.899999999999999"	"482"
"483"	"AMD A6-3650 APU"	"AMD A6-3650 APU"	"34.799999999999997"	"483"
"484"	"Intel Core i3-2120T"	"Intel Core i3-2120T @ 2.60GHz"	"34.799999999999997"	"484"
"485"	"Intel Celeron G1820"	"Intel Celeron G1820 @ 2.70GHz"	"34.799999999999997"	"485"
"486"	"AMD A10-6700T APU"	"AMD A10-6700T APU"	"34.700000000000003"	"486"
"487"	"AMD Phenom II X4 810"	"AMD Phenom II X4 810"	"34.600000000000001"	"487"
"488"	"Intel Core i5-2410M"	"Intel Core i5-2410M @ 2.30GHz"	"34.600000000000001"	"488"
"489"	"AMD Athlon II X3 455"	"AMD Athlon II X3 455"	"34.5"	"489"
"490"	"Intel Core i7 Q 840"	"Intel Core i7 Q 840NOT FOUND"	"34.5"	"490"
"491"	"Intel Xeon E5504"	"[Dual CPU] Intel Xeon E5504 @ 2.00GHz"	"34.399999999999999"	"491"
"492"	"Intel Core i5-4200U"	"Intel Core i5-4200U @ 1.60GHz"	"34.399999999999999"	"492"
"493"	"Intel Core i7 M 620"	"Intel Core i7-620M @ 2.67GHz"	"34.399999999999999"	"493"
"494"	"Intel Core i5-2415M"	"Intel Core i5-2415M @ 2.30GHz"	"34.299999999999997"	"494"
"495"	"Intel Xeon E5462"	"Intel Xeon E5462 @ 2.80GHz"	"34.299999999999997"	"495"
"496"	"Intel Pentium G850"	"Intel Pentium G850 @ 2.90GHz"	"34.200000000000003"	"496"
"497"	"Intel Core i3-3120M"	"Intel Core i3-3120M @ 2.50GHz"	"34.100000000000001"	"497"
"498"	"Intel Core i7-3517U"	"Intel Core i7-3517U @ 1.90GHz"	"34.100000000000001"	"498"
"499"	"Intel Pentium G2010"	"Intel Pentium G2010 @ 2.80GHz"	"34.100000000000001"	"499"
"500"	"Intel Core i5 M 560"	"Intel Core i5-560M @ 2.67GHz"	"34"	"500"
"501"	"AMD Phenom II X4 905e"	"AMD Phenom II X4 905e"	"34"	"501"
"502"	"Intel Core i5-3337U"	"Intel Core i5-3337U @ 1.80GHz"	"34"	"502"
"503"	"AMD Phenom 9950"	"AMD Phenom 9950 Quad-Core"	"34"	"503"
"504"	"Intel Core2 Quad Q8400"	"Intel Core2 Quad Q8400 @ 2.66GHz"	"34"	"504"
"505"	"AMD Athlon II X4 620"	"AMD Athlon II X4 620"	"33.899999999999999"	"505"
"506"	"Intel Pentium G645"	"Intel Pentium G645 @ 2.90GHz"	"33.899999999999999"	"506"
"507"	"Intel Core i5-3427U"	"Intel Core i5-3427U @ 1.80GHz"	"33.899999999999999"	"507"
"508"	"Intel Core2 Extreme Q6850"	"Intel Core2 Extreme Q6850 @ 3.00GHz"	"33.799999999999997"	"508"
"509"	"Intel Core i5 M 480"	"Intel Core i5-480M @ 2.67GHz"	"33.700000000000003"	"509"
"510"	"Intel Xeon L5420"	"[Dual CPU] Intel Xeon L5420 @ 2.50GHz"	"33.399999999999999"	"510"
"511"	"Intel Core2 Extreme Q9300"	"Intel Core2 Extreme Q9300 @ 2.53GHz"	"33.399999999999999"	"511"
"512"	"AMD Athlon II X3 450"	"AMD Athlon II X3 450"	"33.399999999999999"	"512"
"513"	"AMD A8-3800 APU"	"AMD A8-3800 APU"	"33.299999999999997"	"513"
"514"	"Intel Core i3-5010U"	"Intel Core i3-5010U @ 2.10GHz"	"33.100000000000001"	"514"
"515"	"Intel Celeron G1620"	"Intel Celeron G1620 @ 2.70GHz"	"33"	"515"
"516"	"Intel Core i3-3110M"	"Intel Core i3-3110M @ 2.40GHz"	"33"	"516"
"517"	"Intel Core i5 M 540"	"Intel Core i5-540M @ 2.53GHz"	"32.899999999999999"	"517"
"518"	"Intel Xeon E5420"	"Intel Xeon E5420 @ 2.50GHz"	"32.600000000000001"	"518"
"519"	"Intel Pentium G840"	"Intel Pentium G840 @ 2.80GHz"	"32.600000000000001"	"519"
"520"	"Intel Xeon E5-2603 0"	"NOT FOUND"	"32.5"	"520"
"521"	"AMD Athlon II X3 445"	"AMD Athlon II X3 445"	"32.5"	"521"
"522"	"Intel Core M-5Y71"	"Intel Core M-5Y71 @ 1.20GHz"	"32.399999999999999"	"522"
"523"	"Intel Core i5 M 460"	"Intel Core i5-460M @ 2.53GHz"	"32.299999999999997"	"523"
"524"	"Intel Pentium G640"	"Intel Pentium G640 @ 2.80GHz"	"32.299999999999997"	"524"
"525"	"Intel Core2 Quad Q9300"	"Intel Core2 Quad Q9300 @ 2.50GHz"	"32.299999999999997"	"525"
"526"	"Intel Core m3-6Y30"	"Intel Core m3-6Y30 @ 0.90GHz"	"32.299999999999997"	"526"
"527"	"Intel Xeon E5-2660 v2"	"Intel Xeon E5-2660 v2 @ 2.20GHz"	"32.200000000000003"	"527"
"528"	"Intel Core i3-5015U"	"Intel Core i3-5015U @ 2.10GHz"	"32.200000000000003"	"528"
"529"	"AMD Athlon II X3 440"	"AMD Athlon II X3 440"	"32.100000000000001"	"529"
"530"	"AMD Phenom 9850"	"AMD Phenom 9850 Quad-Core"	"32.100000000000001"	"530"
"531"	"Intel Core i7 Q 740"	"Intel Core i7 Q 740NOT FOUND"	"31.899999999999999"	"531"
"532"	"AMD Athlon II X3 435"	"AMD Athlon II X3 435"	"31.699999999999999"	"532"
"533"	"Intel Celeron G1610"	"Intel Celeron G1610 @ 2.60GHz"	"31.699999999999999"	"533"
"534"	"Intel Core2 Quad Q8300"	"Intel Core2 Quad Q8300 @ 2.50GHz"	"31.600000000000001"	"534"
"535"	"Intel Core i5-3317U"	"Intel Core i5-3317U @ 1.70GHz"	"31.600000000000001"	"535"
"536"	"Intel Core i7-2637M"	"Intel Core i7-2637M @ 1.70GHz"	"31.5"	"536"
"537"	"Intel Core i3 M 390"	"Intel Core i3-390M @ 2.67GHz"	"31.399999999999999"	"537"
"538"	"Intel Core i3-5005U"	"Intel Core i3-5005U @ 2.00GHz"	"31.399999999999999"	"538"
"539"	"Intel Pentium G630"	"Intel Pentium G630 @ 2.70GHz"	"31.300000000000001"	"539"
"540"	"Intel Core i5 M 520"	"Intel Core i5-520M @ 2.40GHz"	"31.100000000000001"	"540"
"541"	"AMD Phenom 9750"	"AMD Phenom 9750 Quad-Core"	"31"	"541"
"542"	"AMD A10-5750M APU"	"AMD A10-5750M APU"	"30.899999999999999"	"542"
"543"	"Intel Core i7-2677M"	"Intel Core i7-2677M @ 1.80GHz"	"30.899999999999999"	"543"
"544"	"AMD Phenom II X3 720"	"AMD Phenom II X3 720"	"30.800000000000001"	"544"
"545"	"Intel Pentium G6950"	"Intel Pentium G6950 @ 2.80GHz"	"30.600000000000001"	"545"
"546"	"AMD A6-3620 APU"	"AMD A6-3620 APU"	"30.5"	"546"
"547"	"Intel Core M-5Y10"	"Intel Core M-5Y10 @ 0.80GHz"	"30.5"	"547"
"548"	"Intel Core i7 Q 820"	"Intel Core i7 Q 820NOT FOUND"	"30.5"	"548"
"549"	"Intel Core i7-3689Y"	"Intel Core i7-3689Y @ 1.50GHz"	"30.399999999999999"	"549"
"550"	"Intel Pentium G620"	"Intel Pentium G620 @ 2.60GHz"	"30.100000000000001"	"550"
"551"	"Intel Core i5 M 450"	"Intel Core i5-450M @ 2.40GHz"	"30.100000000000001"	"551"
"552"	"Intel Core2 Quad Q8200"	"Intel Core2 Quad Q8200 @ 2.33GHz"	"30"	"552"
"553"	"Intel Core i7 L 640"	"Intel Core i7 L 640NOT FOUND"	"29.800000000000001"	"553"
"554"	"Intel Core i3-2370M"	"Intel Core i3-2370M @ 2.40GHz"	"29.800000000000001"	"554"
"555"	"Intel Core2 Quad Q6700"	"Intel Core2 Quad Q6700 @ 2.66GHz"	"29.699999999999999"	"555"
"556"	"Intel Celeron G550"	"Intel Celeron G550 @ 2.60GHz"	"29.600000000000001"	"556"
"557"	"AMD Phenom II X2 565"	"AMD Phenom II X2 565"	"29.5"	"557"
"558"	"Intel Pentium 3550M"	"Intel Pentium 3550M @ 2.30GHz"	"29.5"	"558"
"559"	"Intel Core i5-2557M"	"Intel Core i5-2557M @ 1.70GHz"	"29.199999999999999"	"559"
"560"	"AMD Phenom 9650"	"AMD Phenom 9650 Quad-Core"	"29.199999999999999"	"560"
"561"	"Intel Core i5 M 430"	"Intel Core i5-430M @ 2.27GHz"	"29.199999999999999"	"561"
"562"	"Intel Core i3 M 380"	"Intel Core i3-380M @ 2.53GHz"	"29.199999999999999"	"562"
"563"	"Intel Core i3-2350M"	"Intel Core i3-2350M @ 2.30GHz"	"29"	"563"
"564"	"AMD Phenom 9600"	"AMD Phenom 9600 Quad-Core"	"28.899999999999999"	"564"
"565"	"Intel Celeron G540"	"Intel Celeron G540 @ 2.50GHz"	"28.899999999999999"	"565"
"566"	"Intel Core M-5Y10c"	"Intel Core M-5Y10c @ 0.80GHz"	"28.899999999999999"	"566"
"567"	"AMD A10-5757M APU"	"AMD A10-5757M APU"	"28.800000000000001"	"567"
"568"	"AMD Athlon II X3 425"	"AMD Athlon II X3 425"	"28.800000000000001"	"568"
"569"	"Intel Core i3-2348M"	"Intel Core i3-2348M @ 2.30GHz"	"28.699999999999999"	"569"
"570"	"Intel Core M-5Y31"	"Intel Core M-5Y31 @ 0.90GHz"	"28.699999999999999"	"570"
"571"	"AMD A10-4600M APU"	"AMD A10-4600M APU"	"28.600000000000001"	"571"
"572"	"Intel Core M-5Y70"	"Intel Core M-5Y70 @ 1.10GHz"	"28.600000000000001"	"572"
"573"	"AMD A6-6400K APU"	"AMD A6-6400K APU"	"28.600000000000001"	"573"
"574"	"Intel Pentium 2020M"	"Intel Pentium 2020M @ 2.40GHz"	"28.399999999999999"	"574"
"575"	"Intel Core i7 Q 720"	"Intel Core i7 Q 720NOT FOUND"	"28.300000000000001"	"575"
"576"	"AMD Phenom II X3 710"	"AMD Phenom II X3 710"	"28.100000000000001"	"576"
"577"	"Intel Core i3-2330M"	"Intel Core i3-2330M @ 2.20GHz"	"28"	"577"
"578"	"Intel Core i3-4030U"	"Intel Core i3-4030U @ 1.90GHz"	"27.800000000000001"	"578"
"579"	"Intel Core i3 M 370"	"Intel Core i3-370M @ 2.40GHz"	"27.800000000000001"	"579"
"580"	"Intel Xeon X3220"	"Intel Xeon X3220 @ 2.40GHz"	"27.800000000000001"	"580"
"581"	"AMD A4-6320 APU"	"AMD A4-6320 APU"	"27.800000000000001"	"581"
"582"	"Intel Xeon W3505"	"Intel Xeon W3505 @ 2.53GHz"	"27.800000000000001"	"582"
"583"	"AMD Phenom 9550"	"AMD Phenom 9550 Quad-Core"	"27.699999999999999"	"583"
"584"	"Intel Core2 Quad Q6600"	"Intel Core2 Quad Q6600 @ 2.40GHz"	"27.699999999999999"	"584"
"585"	"Intel Celeron G530"	"Intel Celeron G530 @ 2.40GHz"	"27.699999999999999"	"585"
"586"	"Intel Pentium II processor"	"Intel Pentium II processorNOT FOUND"	"27.699999999999999"	"586"
"587"	"Intel Core i3-2328M"	"Intel Core i3-2328M @ 2.20GHz"	"27.5"	"587"
"588"	"AMD A8-3530MX APU"	"AMD A8-3530MX APU"	"27.399999999999999"	"588"
"589"	"Intel Core2 Duo E8600"	"Intel Core2 Duo E8600 @ 3.33GHz"	"27.399999999999999"	"589"
"590"	"Intel Core2 Quad"	"Intel Core2 Quad Q9450 @ 2.66GHz"	"27.300000000000001"	"590"
"591"	"AMD Athlon II X2 270"	"AMD Athlon II X2 270"	"27.300000000000001"	"591"
"592"	"AMD A4-6300 APU"	"AMD A4-6300 APU"	"27.300000000000001"	"592"
"593"	"AMD A8-5550M APU"	"AMD A8-5550M APU"	"27.300000000000001"	"593"
"594"	"AMD Athlon II X2 265"	"AMD Athlon II X2 265"	"27.300000000000001"	"594"
"595"	"AMD Phenom 9500"	"AMD Phenom 9500 Quad-Core"	"27.199999999999999"	"595"
"596"	"AMD Phenom II X2 560"	"AMD Phenom II X2 560"	"27.100000000000001"	"596"
"597"	"AMD A6-5400K APU"	"AMD A6-5400K APU"	"26.699999999999999"	"597"
"598"	"Intel Core M-5Y51"	"Intel Core M-5Y51 @ 1.10GHz"	"26.699999999999999"	"598"
"599"	"Intel Core i3-2310M"	"Intel Core i3-2310M @ 2.10GHz"	"26.5"	"599"
"600"	"AMD Phenom II X2 555"	"AMD Phenom II X2 555"	"26.5"	"600"
"601"	"AMD Phenom II N950"	"AMD Phenom II N950 Quad-Core"	"26.399999999999999"	"601"
"602"	"Intel Xeon E5345"	"Intel Xeon E5345 @ 2.33GHz"	"26.399999999999999"	"602"
"603"	"Intel Core i5-4300Y"	"Intel Core i5-4300Y @ 1.60GHz"	"26.399999999999999"	"603"
"604"	"AMD A8-3510MX APU"	"AMD A8-3510MX APU"	"26.199999999999999"	"604"
"605"	"Intel Xeon W3503"	"Intel Xeon W3503 @ 2.40GHz"	"26.199999999999999"	"605"
"606"	"Intel Core i3 M 350"	"Intel Core i3-350M @ 2.27GHz"	"26.100000000000001"	"606"
"607"	"Intel Xeon E5405"	"[Dual CPU] Intel Xeon E5405 @ 2.00GHz"	"25.899999999999999"	"607"
"608"	"Intel Pentium E6800"	"Intel Pentium E6800 @ 3.33GHz"	"25.899999999999999"	"608"
"609"	"Intel Pentium B980"	"Intel Pentium B980 @ 2.40GHz"	"25.800000000000001"	"609"
"610"	"AMD Athlon II X2 260"	"AMD Athlon II X2 260"	"25.800000000000001"	"610"
"611"	"AMD A10-5745M APU"	"AMD A10-5745M APU"	"25.699999999999999"	"611"
"612"	"Intel Core2 Duo E8500"	"Intel Core2 Duo E8500 @ 3.16GHz"	"25.600000000000001"	"612"
"613"	"Intel Core i3-3227U"	"Intel Core i3-3227U @ 1.90GHz"	"25.5"	"613"
"614"	"AMD Phenom II X2 550"	"AMD Phenom II X2 550"	"25.5"	"614"
"615"	"Intel Core M-5Y10a"	"Intel Core M-5Y10a @ 0.80GHz"	"25.399999999999999"	"615"
"616"	"AMD Phenom II N930"	"AMD Phenom II N930 Quad-Core"	"25.399999999999999"	"616"
"617"	"Intel Core2 Quad Q9000"	"Intel Core2 Quad Q9000 @ 2.00GHz"	"25.399999999999999"	"617"
"618"	"Intel Core i7 L 620"	"Intel Core i7 L 620NOT FOUND"	"25.300000000000001"	"618"
"619"	"AMD Athlon II X2 255"	"AMD Athlon II X2 255"	"25.300000000000001"	"619"
"620"	"Intel Xeon E3110"	"Intel Xeon E3110 @ 3.00GHz"	"25.199999999999999"	"620"
"621"	"Intel Core i3-4005U"	"Intel Core i3-4005U @ 1.70GHz"	"25.199999999999999"	"621"
"622"	"Intel Pentium E6700"	"Intel Pentium E6700 @ 3.20GHz"	"25.100000000000001"	"622"
"623"	"Intel Core i3-4010U"	"Intel Core i3-4010U @ 1.70GHz"	"25.100000000000001"	"623"
"624"	"AMD A4-5300 APU"	"AMD A4-5300 APU"	"25"	"624"
"625"	"Intel Core i3 M 330"	"Intel Core i3-330M @ 2.13GHz"	"24.800000000000001"	"625"
"626"	"AMD Athlon 5350 APU R3"	"NOT FOUND"	"24.800000000000001"	"626"
"627"	"AMD A8-7410 APU"	"AMD A8-7410 APU"	"24.800000000000001"	"627"
"628"	"Intel Pentium 3805U"	"Intel Pentium 3805U @ 1.90GHz"	"24.800000000000001"	"628"
"629"	"AMD Athlon II X2 B24"	"AMD Athlon II X2 B24"	"24.800000000000001"	"629"
"630"	"Intel Pentium B970"	"Intel Pentium B970 @ 2.30GHz"	"24.800000000000001"	"630"
"631"	"Intel Core2 Duo E8400"	"Intel Core2 Duo E8400 @ 3.00GHz"	"24.800000000000001"	"631"
"632"	"Intel Core2 Duo T9900"	"Intel Core2 Duo T9900 @ 3.06GHz"	"24.699999999999999"	"632"
"633"	"Intel Pentium E5800"	"Intel Pentium E5800 @ 3.20GHz"	"24.699999999999999"	"633"
"634"	"AMD Athlon 64 X2 Dual Core 6400+"	"AMD Athlon 64 X2 Dual Core 6400+"	"24.600000000000001"	"634"
"635"	"AMD Athlon II X2 250"	"AMD Athlon II X2 250"	"24.600000000000001"	"635"
"636"	"AMD A10-4655M APU"	"AMD A10-4655M APU"	"24.5"	"636"
"637"	"AMD Phenom II X2 545"	"AMD Phenom II X2 545"	"24.5"	"637"
"638"	"Intel Core i5-2467M"	"Intel Core i5-2467M @ 1.60GHz"	"24.5"	"638"
"639"	"AMD A8-4500M APU"	"AMD A8-4500M APU"	"24.300000000000001"	"639"
"640"	"AMD A8-3520M APU"	"AMD A8-3520M APU"	"24.300000000000001"	"640"
"641"	"Intel Core2 Extreme X9100"	"Intel Core2 Extreme X9100 @ 3.06GHz"	"24.199999999999999"	"641"
"642"	"AMD A6-3500 APU"	"AMD A6-3500 APU"	"24.199999999999999"	"642"
"643"	"Intel Core i3-3217U"	"Intel Core i3-3217U @ 1.80GHz"	"24.199999999999999"	"643"
"644"	"AMD Phenom 8650 Triple-Core"	"AMD Phenom 8650 Triple-Core"	"24.100000000000001"	"644"
"645"	"Intel Core i5-4210Y"	"Intel Core i5-4210Y @ 1.50GHz"	"24.100000000000001"	"645"
"646"	"Intel Pentium B960"	"Intel Pentium B960 @ 2.20GHz"	"24.100000000000001"	"646"
"647"	"Intel Core2 Duo E7600"	"Intel Core2 Duo E7600 @ 3.06GHz"	"23.899999999999999"	"647"
"648"	"AMD Phenom II N660"	"AMD Phenom II N660 Dual-Core"	"23.699999999999999"	"648"
"649"	"AMD Athlon II X2 245"	"AMD Athlon II X2 245"	"23.699999999999999"	"649"
"650"	"AMD A8-6410 APU R5 Graphics"	"NOT FOUND"	"23.600000000000001"	"650"
"651"	"Intel Pentium E6600"	"Intel Pentium E6600 @ 3.06GHz"	"23.5"	"651"
"652"	"AMD A8-5545M APU"	"AMD A8-5545M APU"	"23.300000000000001"	"652"
"653"	"Intel Core2 Duo T9800"	"Intel Core2 Duo T9800 @ 2.93GHz"	"23.300000000000001"	"653"
"654"	"Intel Core2 Duo E7500"	"Intel Core2 Duo E7500 @ 2.93GHz"	"23.300000000000001"	"654"
"655"	"AMD Athlon 7850"	"AMD Athlon 7850 Dual-Core"	"23.199999999999999"	"655"
"656"	"Intel Core2 Duo E8300"	"Intel Core2 Duo E8300 @ 2.83GHz"	"23.199999999999999"	"656"
"657"	"AMD Athlon 64 X2 Dual Core 6000+"	"AMD Athlon 64 X2 Dual Core 6000+"	"23.100000000000001"	"657"
"658"	"AMD Phenom 9150e"	"AMD Phenom 9150e Quad-Core"	"23.100000000000001"	"658"
"659"	"AMD A6-3410MX APU"	"AMD A6-3410MX APU"	"23"	"659"
"660"	"Intel Core i5-3339Y"	"Intel Core i5-3339Y @ 1.50GHz"	"23"	"660"
"661"	"AMD A4-4000 APU"	"AMD A4-4000 APU"	"22.899999999999999"	"661"
"662"	"Intel Pentium E6500"	"Intel Pentium E6500 @ 2.93GHz"	"22.899999999999999"	"662"
"663"	"AMD Phenom II P960"	"AMD Phenom II P960 Quad-Core"	"22.800000000000001"	"663"
"664"	"Intel Pentium E5700"	"Intel Pentium E5700 @ 3.00GHz"	"22.800000000000001"	"664"
"665"	"Intel Pentium B950"	"Intel Pentium B950 @ 2.10GHz"	"22.800000000000001"	"665"
"666"	"AMD Athlon II X2 240"	"AMD Athlon II X2 240"	"22.800000000000001"	"666"
"667"	"AMD Phenom II N850"	"AMD Phenom II N850 Triple-Core"	"22.699999999999999"	"667"
"668"	"AMD A6-3420M APU"	"AMD A6-3420M APU"	"22.699999999999999"	"668"
"669"	"AMD Athlon X2 240"	"AMD Athlon X2 240"	"22.600000000000001"	"669"
"670"	"AMD A8-7100 APU"	"AMD A8-7100 APU"	"22.5"	"670"
"671"	"AMD A4-3400 APU"	"AMD A4-3400 APU"	"22.5"	"671"
"672"	"Intel Core2 Duo P9700"	"Intel Core2 Duo P9700 @ 2.80GHz"	"22.5"	"672"
"673"	"Intel Celeron 1005M"	"Intel Celeron 1005M @ 1.90GHz"	"22.399999999999999"	"673"
"674"	"AMD Athlon II X2 220"	"AMD Athlon II X2 220"	"22.300000000000001"	"674"
"675"	"AMD A6-5200 APU"	"AMD A6-5200 APU"	"22.300000000000001"	"675"
"676"	"Intel Core i5-4202Y"	"Intel Core i5-4202Y @ 1.60GHz"	"22.300000000000001"	"676"
"677"	"AMD A8-3500M APU"	"AMD A8-3500M APU"	"22.199999999999999"	"677"
"678"	"Intel Core2 Duo E7400"	"Intel Core2 Duo E7400 @ 2.80GHz"	"22.100000000000001"	"678"
"679"	"Intel Pentium B940"	"Intel Pentium B940 @ 2.00GHz"	"22.100000000000001"	"679"
"680"	"Intel Pentium E6300"	"Intel Pentium E6300 @ 2.80GHz"	"22"	"680"
"681"	"AMD Phenom 8450 Triple-Core"	"AMD Phenom 8450 Triple-Core"	"22"	"681"
"682"	"AMD Athlon 7750"	"AMD Athlon 7750 Dual-Core"	"21.899999999999999"	"682"
"683"	"AMD Athlon 64 X2 Dual Core 5600+"	"AMD Athlon 64 X2 Dual Core 5600+"	"21.800000000000001"	"683"
"684"	"Intel Pentium J2900"	"Intel Pentium J2900 @ 2.41GHz"	"21.800000000000001"	"684"
"685"	"AMD Phenom II P940"	"AMD Phenom II P940 Quad-Core"	"21.699999999999999"	"685"
"686"	"Intel Core2 Duo T9600"	"Intel Core2 Duo T9600 @ 2.80GHz"	"21.699999999999999"	"686"
"687"	"Intel Pentium P6200"	"Intel Pentium P6200 @ 2.13GHz"	"21.699999999999999"	"687"
"688"	"Intel Pentium E5500"	"Intel Pentium E5500 @ 2.80GHz"	"21.600000000000001"	"688"
"689"	"AMD Athlon II X2 215"	"AMD Athlon II X2 215"	"21.600000000000001"	"689"
"690"	"Intel Core2 Duo E8200"	"Intel Core2 Duo E8200 @ 2.66GHz"	"21.5"	"690"
"691"	"Intel Pentium 2127U"	"Intel Pentium 2127U @ 1.90GHz"	"21.399999999999999"	"691"
"692"	"Intel Xeon E5335"	"[Dual CPU] Intel Xeon E5335 @ 2.00GHz"	"21.399999999999999"	"692"
"693"	"AMD Athlon 64 X2 Dual Core 5400+"	"AMD Athlon 64 X2 Dual Core 5400+"	"21.399999999999999"	"693"
"694"	"Intel Celeron 1037U"	"Intel Celeron 1037U @ 1.80GHz"	"21.300000000000001"	"694"
"695"	"Intel Core2 Duo T9500"	"Intel Core2 Duo T9500 @ 2.60GHz"	"21.100000000000001"	"695"
"696"	"AMD Phenom II N830"	"AMD Phenom II N830 3+1"	"21.100000000000001"	"696"
"697"	"Intel Core2 Duo P8800"	"Intel Core2 Duo P8800 @ 2.66GHz"	"21.100000000000001"	"697"
"698"	"Intel Core2 Duo E6850"	"Intel Core2 Duo E6850 @ 3.00GHz"	"21.100000000000001"	"698"
"699"	"Intel Pentium E5400"	"Intel Pentium E5400 @ 2.70GHz"	"21.100000000000001"	"699"
"700"	"Intel Core2 Duo E7300"	"Intel Core2 Duo E7300 @ 2.66GHz"	"21"	"700"
"701"	"Intel Celeron 1000M"	"Intel Celeron 1000M @ 1.80GHz"	"21"	"701"
"702"	"Intel Core i5-2537M"	"Intel Core i5-2537M @ 1.40GHz"	"21"	"702"
"703"	"Intel Core2 Duo T9550"	"Intel Core2 Duo T9550 @ 2.66GHz"	"21"	"703"
"704"	"Intel Pentium D 3.73GHz"	"Intel Pentium D 3.73GHzNOT FOUND"	"21"	"704"
"705"	"Intel Xeon E5320"	"[Dual CPU] Intel Xeon E5320 @ 1.86GHz"	"20.899999999999999"	"705"
"706"	"AMD A4-3300 APU"	"AMD A4-3300 APU"	"20.800000000000001"	"706"
"707"	"Intel Core i3-4012Y"	"Intel Core i3-4012Y @ 1.50GHz"	"20.800000000000001"	"707"
"708"	"Intel Pentium 2117U"	"Intel Pentium 2117U @ 1.80GHz"	"20.699999999999999"	"708"
"709"	"Intel Pentium N3710"	"Intel Pentium N3710 @ 1.60GHz"	"20.699999999999999"	"709"
"710"	"Intel Core2 X6800"	"Intel Core2 Extreme X6800 @ 2.93GHz"	"20.699999999999999"	"710"
"711"	"Intel Pentium P6100"	"Intel Pentium P6100 @ 2.00GHz"	"20.600000000000001"	"711"
"712"	"Intel Pentium N3530"	"Intel Pentium N3530 @ 2.16GHz"	"20.5"	"712"
"713"	"Intel Atom x7-Z8700"	"Intel Atom x7-Z8700 @ 1.60GHz"	"20.5"	"713"
"714"	"AMD A6-3400M APU"	"AMD A6-3400M APU"	"20.5"	"714"
"715"	"AMD Athlon 64 X2 Dual Core 5200+"	"AMD Athlon 64 X2 Dual Core 5200+"	"20.399999999999999"	"715"
"716"	"Intel Celeron E3400"	"Intel Celeron E3400 @ 2.60GHz"	"20.300000000000001"	"716"
"717"	"Intel Core2 Duo P9600"	"Intel Core2 Duo P9600 @ 2.66GHz"	"20.300000000000001"	"717"
"718"	"Intel Pentium E5300"	"Intel Pentium E5300 @ 2.60GHz"	"20.199999999999999"	"718"
"719"	"Intel Celeron J1900"	"Intel Celeron J1900 @ 1.99GHz"	"20.100000000000001"	"719"
"720"	"Intel Core2 Duo E7200"	"Intel Core2 Duo E7200 @ 2.53GHz"	"20"	"720"
"721"	"AMD Athlon 64 X2 Dual Core 5000+"	"AMD Athlon 64 X2 Dual Core 5000+"	"19.899999999999999"	"721"
"722"	"AMD A4-6210 APU R3 Graphics"	"NOT FOUND"	"19.899999999999999"	"722"
"723"	"AMD Turion II Ultra Mobile M600"	"AMD Turion II Ultra Dual-Core Mobile M600"	"19.899999999999999"	"723"
"724"	"Intel Celeron 3205U"	"Intel Celeron 3205U @ 1.50GHz"	"19.899999999999999"	"724"
"725"	"Intel Core2 Duo P9500"	"Intel Core2 Duo P9500 @ 2.53GHz"	"19.800000000000001"	"725"
"726"	"Intel Core2 Duo T9400"	"Intel Core2 Duo T9400 @ 2.53GHz"	"19.800000000000001"	"726"
"727"	"Intel Celeron B830"	"Intel Celeron B830 @ 1.80GHz"	"19.699999999999999"	"727"
"728"	"Intel Celeron E3300"	"Intel Celeron E3300 @ 2.50GHz"	"19.699999999999999"	"728"
"729"	"AMD A6-4400M APU"	"AMD A6-4400M APU"	"19.600000000000001"	"729"
"730"	"Intel Pentium N3700"	"Intel Pentium N3700 @ 1.60GHz"	"19.5"	"730"
"731"	"Intel Core2 Duo P8700"	"Intel Core2 Duo P8700 @ 2.53GHz"	"19.5"	"731"
"732"	"Dual Core AMD Opteron 180"	"Dual Core AMD Opteron 180NOT FOUND"	"19.5"	"732"
"733"	"Intel Pentium E5200"	"Intel Pentium E5200 @ 2.50GHz"	"19.399999999999999"	"733"
"734"	"AMD A8-4555M APU"	"AMD A8-4555M APU"	"19.399999999999999"	"734"
"735"	"Intel Pentium N3520"	"Intel Pentium N3520 @ 2.16GHz"	"19.399999999999999"	"735"
"736"	"Intel Core2 Duo T9300"	"Intel Core2 Duo T9300 @ 2.50GHz"	"19.399999999999999"	"736"
"737"	"AMD Athlon Dual Core 4850e"	"AMD Athlon Dual Core 4850e"	"19.300000000000001"	"737"
"738"	"Intel Core2 Duo P9400"	"Intel Core2 Duo P9400NOT FOUND"	"19.300000000000001"	"738"
"739"	"Intel Core i3-2375M"	"Intel Core i3-2375M @ 1.50GHz"	"19.199999999999999"	"739"
"740"	"Intel Atom Z3770"	"Intel Atom Z3770 @ 1.46GHz"	"19.199999999999999"	"740"
"741"	"AMD Athlon 64 X2 Dual Core 4800+"	"AMD Athlon 64 X2 Dual Core 4800+"	"19.100000000000001"	"741"
"742"	"Intel Atom Z3775"	"Intel Atom Z3775 @ 1.46GHz"	"19"	"742"
"743"	"Intel Celeron E3200"	"Intel Celeron E3200 @ 2.40GHz"	"19"	"743"
"744"	"Intel Core2 Duo T8300"	"Intel Core2 Duo T8300 @ 2.40GHz"	"18.699999999999999"	"744"
"745"	"Intel Xeon E5310"	"Intel Xeon E5310 @ 1.60GHz"	"18.699999999999999"	"745"
"746"	"Intel Core2 6700"	"NOT FOUND"	"18.600000000000001"	"746"
"747"	"Intel Core2 Duo P8600"	"Intel Core2 Duo P8600 @ 2.40GHz"	"18.600000000000001"	"747"
"748"	"Intel Celeron B820"	"Intel Celeron B820 @ 1.70GHz"	"18.600000000000001"	"748"
"749"	"AMD Athlon 64 X2 Dual Core 4600+"	"AMD Athlon 64 X2 Dual Core 4600+"	"18.5"	"749"
"750"	"AMD A4-4300M APU"	"AMD A4-4300M APU"	"18.5"	"750"
"751"	"AMD Athlon II P360"	"AMD Athlon II P360 Dual-Core"	"18.399999999999999"	"751"
"752"	"Intel Celeron 1017U"	"Intel Celeron 1017U @ 1.60GHz"	"18.399999999999999"	"752"
"753"	"Intel Core2 Duo E6750"	"Intel Core2 Duo E6750 @ 2.66GHz"	"18.300000000000001"	"753"
"754"	"Intel Core i3-2367M"	"Intel Core i3-2367M @ 1.40GHz"	"18.199999999999999"	"754"
"755"	"Intel Core2 Duo E4700"	"Intel Core2 Duo E4700 @ 2.60GHz"	"18"	"755"
"756"	"Intel Core2 Duo P7570"	"Intel Core2 Duo P7570 @ 2.26GHz"	"17.899999999999999"	"756"
"757"	"Intel Celeron B815"	"Intel Celeron B815 @ 1.60GHz"	"17.899999999999999"	"757"
"758"	"AMD A4-3330MX APU"	"AMD A4-3330MX APU"	"17.800000000000001"	"758"
"759"	"Intel Core2 Duo P9300"	"Intel Core2 Duo P9300 @ 2.26GHz"	"17.800000000000001"	"759"
"760"	"Intel Core i3-2365M"	"Intel Core i3-2365M @ 1.40GHz"	"17.699999999999999"	"760"
"761"	"AMD Athlon II P340"	"AMD Athlon II P340 Dual-Core"	"17.600000000000001"	"761"
"762"	"Intel Core2 Duo P8400"	"Intel Core2 Duo P8400 @ 2.26GHz"	"17.600000000000001"	"762"
"763"	"AMD Turion II Neo N54L"	"AMD Turion II Neo N54L Dual-Core"	"17.5"	"763"
"764"	"Intel Celeron N2930"	"Intel Celeron N2930 @ 1.83GHz"	"17.5"	"764"
"765"	"Intel Celeron 2957U"	"Intel Celeron 2957U @ 1.40GHz"	"17.399999999999999"	"765"
"766"	"Intel Pentium T4500"	"Intel Pentium T4500 @ 2.30GHz"	"17.300000000000001"	"766"
"767"	"AMD Athlon 64 X2 Dual Core 4400+"	"AMD Athlon 64 X2 Dual Core 4400+"	"17.300000000000001"	"767"
"768"	"AMD Athlon Dual Core 4450B"	"AMD Athlon Dual Core 4450B"	"17.300000000000001"	"768"
"769"	"Intel Celeron N3150"	"Intel Celeron N3150 @ 1.60GHz"	"17.300000000000001"	"769"
"770"	"Intel Core i5 U 470"	"Intel Core i5 U 470NOT FOUND"	"17.300000000000001"	"770"
"771"	"Intel Core2 Duo P7550"	"Intel Core2 Duo P7550 @ 2.26GHz"	"17.300000000000001"	"771"
"772"	"AMD Athlon II P320"	"AMD Athlon II P320 Dual-Core"	"17.300000000000001"	"772"
"773"	"AMD Athlon X2 Dual Core BE-2400"	"AMD Athlon X2 Dual Core BE-2400"	"17.300000000000001"	"773"
"774"	"Intel Celeron 1007U"	"Intel Celeron 1007U @ 1.50GHz"	"17.300000000000001"	"774"
"775"	"Dual-Core AMD Opteron 1214"	"Dual-Core AMD Opteron 1214NOT FOUND"	"17.199999999999999"	"775"
"776"	"AMD Turion II Mobile M500"	"AMD Turion II Dual-Core Mobile M500"	"17.100000000000001"	"776"
"777"	"AMD Athlon II M320"	"AMD Athlon II Dual-Core M320"	"17.100000000000001"	"777"
"778"	"AMD A4-5000 APU"	"AMD A4-5000 APU"	"17"	"778"
"779"	"Intel Core2 Duo T6670"	"Intel Core2 Duo T6670 @ 2.20GHz"	"17"	"779"
"780"	"Intel Core2 Duo T7700"	"Intel Core2 Duo T7700 @ 2.40GHz"	"17"	"780"
"781"	"Intel Celeron 887"	"Intel Celeron 887 @ 1.50GHz"	"16.899999999999999"	"781"
"782"	"AMD Athlon 64 X2 Dual Core 4200+"	"AMD Athlon 64 X2 Dual Core 4200+"	"16.899999999999999"	"782"
"783"	"AMD Athlon Dual Core 4450e"	"AMD Athlon Dual Core 4450e"	"16.899999999999999"	"783"
"784"	"Intel Pentium T4400"	"Intel Pentium T4400 @ 2.20GHz"	"16.800000000000001"	"784"
"785"	"AMD A4-3305M APU"	"AMD A4-3305M APU"	"16.800000000000001"	"785"
"786"	"Intel Core2 Duo L9600"	"Intel Core2 Duo L9600 @ 2.13GHz"	"16.800000000000001"	"786"
"787"	"Intel Core2 Duo T6600"	"Intel Core2 Duo T6600 @ 2.20GHz"	"16.800000000000001"	"787"
"788"	"Intel Core2 Duo T8100"	"Intel Core2 Duo T8100 @ 2.10GHz"	"16.699999999999999"	"788"
"789"	"Intel Core2 6600"	"Intel Core2 6600NOT FOUND"	"16.699999999999999"	"789"
"790"	"Intel Core i3-2357M"	"Intel Core i3-2357M @ 1.30GHz"	"16.600000000000001"	"790"
"791"	"Intel Celeron B800"	"Intel Celeron B800 @ 1.50GHz"	"16.5"	"791"
"792"	"Intel Core2 Duo P7450"	"Intel Core2 Duo P7450 @ 2.13GHz"	"16.5"	"792"
"793"	"Intel Core2 Duo T6570"	"Intel Core2 Duo T6570 @ 2.10GHz"	"16.300000000000001"	"793"
"794"	"AMD Opteron 4171 HE"	"AMD Opteron 4171 HENOT FOUND"	"16.300000000000001"	"794"
"795"	"AMD A4-3300M APU"	"AMD A4-3300M APU"	"16.199999999999999"	"795"
"796"	"Intel Celeron N2920"	"Intel Celeron N2920 @ 1.86GHz"	"16.199999999999999"	"796"
"797"	"Intel Core2 Duo E4600"	"Intel Core2 Duo E4600 @ 2.40GHz"	"16.100000000000001"	"797"
"798"	"Intel Core i3 U 380"	"Intel Core i3 U 380NOT FOUND"	"16.100000000000001"	"798"
"799"	"Intel Celeron Dual Core T3300"	"Intel Celeron Dual Core T3300NOT FOUND"	"16"	"799"
"800"	"Intel Pentium 987"	"Intel Pentium 987 @ 1.50GHz"	"15.9"	"800"
"801"	"AMD AthlonX2 DualCore QL-66"	"NOT FOUND"	"15.9"	"801"
"802"	"Intel Pentium T4300"	"Intel Pentium T4300 @ 2.10GHz"	"15.9"	"802"
"803"	"Intel Core2 Duo E6550"	"Intel Core2 Duo E6550 @ 2.33GHz"	"15.9"	"803"
"804"	"AMD Athlon 64 X2 Dual Core 4000+"	"AMD Athlon 64 X2 Dual Core 4000+"	"15.9"	"804"
"805"	"Intel Core2 Duo T6500"	"Intel Core2 Duo T6500 @ 2.10GHz"	"15.9"	"805"
"806"	"Intel Core2 T7600"	"Intel Core2 Duo T7600 @ 2.33GHz"	"15.800000000000001"	"806"
"807"	"AMD Athlon II M300"	"AMD Athlon II Dual-Core M300"	"15.699999999999999"	"807"
"808"	"Intel Atom Z3740"	"Intel Atom Z3740 @ 1.33GHz"	"15.6"	"808"
"809"	"Intel Core2 Duo P7350"	"Intel Core2 Duo P7350 @ 2.00GHz"	"15.5"	"809"
"810"	"Intel Celeron 877"	"Intel Celeron 877 @ 1.40GHz"	"15.300000000000001"	"810"
"811"	"Intel Pentium T4200"	"Intel Pentium T4200 @ 2.00GHz"	"15.199999999999999"	"811"
"812"	"AMD Sempron 145"	"AMD Sempron 145"	"15.199999999999999"	"812"
"813"	"Intel Core2 Duo T6400"	"Intel Core2 Duo T6400 @ 2.00GHz"	"15.199999999999999"	"813"
"814"	"Intel Pentium D 3.40GHz"	"Intel Pentium D 950 @ 3.40GHz"	"15.1"	"814"
"815"	"AMD Athlon X2 Dual Core BE-2300"	"AMD Athlon X2 Dual Core BE-2300"	"15.1"	"815"
"816"	"Intel Core2 6420"	"NOT FOUND"	"15.1"	"816"
"817"	"AMD Athlon 64 X2 Dual Core 3800+"	"AMD Athlon 64 X2 Dual Core 3800+"	"15.1"	"817"
"818"	"Intel Core2 Duo E4500"	"Intel Core2 Duo E4500 @ 2.20GHz"	"15.1"	"818"
"819"	"Intel Pentium Dual E2200"	"Intel Pentium Dual E2200NOT FOUND"	"15"	"819"
"820"	"AMD Turion X2 Ultra Mobile ZM-82"	"AMD Turion X2 Ultra Dual-Core Mobile ZM-82"	"15"	"820"
"821"	"AMD A6-4455M APU"	"AMD A6-4455M APU"	"14.9"	"821"
"822"	"Intel Core2 Duo L9400"	"Intel Core2 Duo L9400NOT FOUND"	"14.9"	"822"
"823"	"AMD Athlon X2 Dual-Core QL-65"	"AMD Athlon X2 Dual-Core QL-65NOT FOUND"	"14.9"	"823"
"824"	"AMD E2-3000M APU"	"AMD E2-3000M APU"	"14.9"	"824"
"825"	"Intel Core i3 U 330"	"Intel Core i3 U 330NOT FOUND"	"14.800000000000001"	"825"
"826"	"Intel Celeron Dual Core T3100"	"Intel Celeron Dual Core T3100NOT FOUND"	"14.800000000000001"	"826"
"827"	"AMD Turion 64 X2 Mobile Technology TL-60"	"NOT FOUND"	"14.800000000000001"	"827"
"828"	"AMD Athlon 64 X2 Dual Core 3600+"	"AMD Athlon 64 X2 Dual Core 3600+"	"14.800000000000001"	"828"
"829"	"Intel Core2 6400"	"Intel Core2 6400NOT FOUND"	"14.699999999999999"	"829"
"830"	"Intel Core2 Duo T5900"	"Intel Core2 Duo T5900 @ 2.20GHz"	"14.699999999999999"	"830"
"831"	"Intel Core2 Duo T7500"	"Intel Core2 Duo T7500 @ 2.20GHz"	"14.6"	"831"
"832"	"AMD Sempron 140"	"AMD Sempron 140"	"14.6"	"832"
"833"	"Intel Pentium 4 3.80GHz"	"Intel Pentium 4 3.80GHz"	"14.6"	"833"
"834"	"Intel Celeron E1500"	"Intel Celeron E1500 @ 2.20GHz"	"14.5"	"834"
"835"	"Intel Pentium 967"	"Intel Pentium 967 @ 1.30GHz"	"14.5"	"835"
"836"	"Intel Atom Z3740D"	"Intel Atom Z3740D @ 1.33GHz"	"14.4"	"836"
"837"	"AMD Turion X2 Dual-Core Mobile RM-70"	"AMD Turion X2 Dual-Core Mobile RM-70"	"14.4"	"837"
"838"	"Intel Pentium D 3.20GHz"	"Intel Pentium D 940 @ 3.20GHz"	"14.300000000000001"	"838"
"839"	"AMD Athlon X2 Dual-Core QL-64"	"AMD Athlon X2 Dual-Core QL-64NOT FOUND"	"14.300000000000001"	"839"
"840"	"Intel Pentium Dual T3400"	"Intel Pentium Dual T3400NOT FOUND"	"14.199999999999999"	"840"
"841"	"AMD Turion 64 X2 Mobile Technology TL-58"	"NOT FOUND"	"14.199999999999999"	"841"
"842"	"Intel Core2 Duo T5850"	"Intel Core2 Duo T5850 @ 2.16GHz"	"14.1"	"842"
"843"	"Intel Core2 T7400"	"Intel Core2 Duo T7400 @ 2.16GHz"	"14.1"	"843"
"844"	"Intel Core2 4400"	"Intel Core2 4400NOT FOUND"	"14"	"844"
"845"	"AMD AthlonX2 DualCore QL-60"	"NOT FOUND"	"13.9"	"845"
"846"	"Intel Core2 Duo E4400"	"Intel Core2 Duo E4400 @ 2.00GHz"	"13.800000000000001"	"846"
"847"	"Intel Celeron E1400"	"Intel Celeron E1400 @ 2.00GHz"	"13.699999999999999"	"847"
"848"	"AMD Athlon 64 4000+"	"AMD Athlon 64 4000+"	"13.699999999999999"	"848"
"849"	"Intel Core2 Duo T5870"	"Intel Core2 Duo T5870 @ 2.00GHz"	"13.5"	"849"
"850"	"AMD Athlon LE-1640"	"AMD Athlon LE-1640"	"13.5"	"850"
"851"	"Intel Core2 Duo T7300"	"Intel Core2 Duo T7300 @ 2.00GHz"	"13.5"	"851"
"852"	"AMD Athlon 64 X2 Dual Core TK-55"	"AMD Athlon 64 X2 Dual Core TK-55"	"13.4"	"852"
"853"	"AMD A4-4355M APU"	"AMD A4-4355M APU"	"13.300000000000001"	"853"
"854"	"Intel Core2 Duo U9600"	"Intel Core2 Duo U9600 @ 1.60GHz"	"13.300000000000001"	"854"
"855"	"Intel Pentium Dual E2180"	"Intel Pentium Dual E2180NOT FOUND"	"13.199999999999999"	"855"
"856"	"AMD Turion 64 X2 Mobile Technology TL-56"	"NOT FOUND"	"13.199999999999999"	"856"
"857"	"Intel Core2 Duo T7250"	"Intel Core2 Duo T7250 @ 2.00GHz"	"13.199999999999999"	"857"
"858"	"Intel Pentium Dual T3200"	"Intel Pentium Dual T3200NOT FOUND"	"13.199999999999999"	"858"
"859"	"Intel Core2 Duo L9300"	"Intel Core2 Duo L9300 @ 1.60GHz"	"13.199999999999999"	"859"
"860"	"Intel Core2 T7200"	"Intel Core2 Duo T7200 @ 2.00GHz"	"13.1"	"860"
"861"	"Intel Core2 Duo T5750"	"Intel Core2 Duo T5750 @ 2.00GHz"	"13.1"	"861"
"862"	"Intel Core2 Duo T5800"	"Intel Core2 Duo T5800 @ 2.00GHz"	"13.1"	"862"
"863"	"Intel Core2 6320"	"Intel Core2 6320NOT FOUND"	"13"	"863"
"864"	"Intel Pentium D 3.00GHz"	"Intel Pentium D 830 @ 3.00GHz"	"12.9"	"864"
"865"	"Intel Core2 6300"	"Intel Core2 6300NOT FOUND"	"12.800000000000001"	"865"
"866"	"Intel Celeron N2840"	"Intel Celeron N2840 @ 2.16GHz"	"12.800000000000001"	"866"
"867"	"Intel 2160"	"Intel 2160NOT FOUND"	"12.699999999999999"	"867"
"868"	"Intel Core2 4300"	"Intel Core2 4300NOT FOUND"	"12.6"	"868"
"869"	"AMD Athlon 64 X2 Dual Core TK-53"	"AMD Athlon 64 X2 Dual Core TK-53"	"12.5"	"869"
"870"	"Intel Core2 Duo T5670"	"Intel Core2 Duo T5670 @ 1.80GHz"	"12.4"	"870"
"871"	"Intel Core2 Duo T7100"	"Intel Core2 Duo T7100 @ 1.80GHz"	"12.4"	"871"
"872"	"Intel Pentium Dual E2160"	"Intel Pentium Dual E2160NOT FOUND"	"12.4"	"872"
"873"	"Intel Core2 T5600"	"Intel Core2 Duo T5600 @ 1.83GHz"	"12.300000000000001"	"873"
"874"	"AMD V140"	"AMD V140"	"12.199999999999999"	"874"
"875"	"AMD V120"	"AMD V120"	"12.199999999999999"	"875"
"876"	"AMD Athlon 64 3800+"	"AMD Athlon 64 X2 3800+"	"12.199999999999999"	"876"
"877"	"Intel Celeron N2820"	"Intel Celeron N2820 @ 2.13GHz"	"12.199999999999999"	"877"
"878"	"AMD Turion II Neo N40L"	"AMD Turion II Neo N40L Dual-Core"	"12.1"	"878"
"879"	"Intel Pentium Dual T2390"	"Intel Pentium Dual T2390NOT FOUND"	"12.1"	"879"
"880"	"AMD Athlon 64 3400+"	"AMD Athlon 64 3400+"	"12"	"880"
"881"	"Intel Pentium 4 3.40GHz"	"Intel Pentium 4 3.40GHz"	"12"	"881"
"882"	"Intel Celeron N2830"	"Intel Celeron N2830 @ 2.16GHz"	"11.9"	"882"
"883"	"AMD Turion 64 X2 Mobile Technology TL-52"	"NOT FOUND"	"11.9"	"883"
"884"	"Intel Core2 Duo T5550"	"Intel Core2 Duo T5550 @ 1.83GHz"	"11.800000000000001"	"884"
"885"	"Intel Celeron 847"	"Intel Celeron 847 @ 1.10GHz"	"11.800000000000001"	"885"
"886"	"Intel T2600"	"Intel Core Duo T2600 @ 2.16GHz"	"11.699999999999999"	"886"
"887"	"Intel Celeron U3400"	"Intel Celeron U3400 @ 1.07GHz"	"11.6"	"887"
"888"	"Intel Pentium D 2.80GHz"	"Intel Pentium D 915 @ 2.80GHz"	"11.6"	"888"
"889"	"Intel Pentium Dual T2370"	"Intel Pentium Dual T2370NOT FOUND"	"11.5"	"889"
"890"	"Intel Pentium D 2.66GHz"	"Intel Pentium D 805 @ 2.66GHz"	"11.4"	"890"
"891"	"Intel T2500"	"Intel Core Duo T2500 @ 2.00GHz"	"11.300000000000001"	"891"
"892"	"Intel Core2 T5500"	"Intel Core2 Duo T5500 @ 1.66GHz"	"11.300000000000001"	"892"
"893"	"AMD Athlon 64 3500+"	"AMD Athlon 64 3500+"	"11.300000000000001"	"893"
"894"	"Intel Core2 Duo U9400"	"Intel Core2 Duo U9400NOT FOUND"	"11.199999999999999"	"894"
"895"	"Intel Celeron 900"	"Intel Celeron 900 @ 2.20GHz"	"11.199999999999999"	"895"
"896"	"Intel Pentium 4 3.06GHz"	"Intel Pentium 4 3.06GHz"	"11.199999999999999"	"896"
"897"	"Intel 2140"	"Intel Core i3-2140 @ 3.50GHz"	"11.199999999999999"	"897"
"898"	"Intel Core2 T5300"	"Intel Core2 Duo T5300 @ 1.73GHz"	"11.199999999999999"	"898"
"899"	"Intel Core2 Duo T5450"	"Intel Core2 Duo T5450 @ 1.66GHz"	"11.1"	"899"
"900"	"AMD Athlon Neo X2 Dual Core L335"	"AMD Athlon Neo X2 Dual Core L335"	"11.1"	"900"
"901"	"Intel Celeron N3050"	"Intel Celeron N3050 @ 1.60GHz"	"11"	"901"
"902"	"Intel U7300"	"Intel Core2 Duo U7300 @ 1.30GHz"	"10.9"	"902"
"903"	"Intel Pentium Dual E2140"	"Intel Pentium Dual E2140NOT FOUND"	"10.9"	"903"
"904"	"Intel Core2 T5200"	"Intel Core2 Duo T5200 @ 1.60GHz"	"10.800000000000001"	"904"
"905"	"Intel Pentium 4 3.20GHz"	"Intel Pentium 4 3.20GHz"	"10.800000000000001"	"905"
"906"	"Intel Core2 Duo L7500"	"Intel Core2 Duo L7500 @ 1.60GHz"	"10.699999999999999"	"906"
"907"	"Intel Celeron N2815"	"Intel Celeron N2815 @ 1.86GHz"	"10.699999999999999"	"907"
"908"	"Intel Core Duo T2350"	"Intel Core Duo T2350 @ 1.86GHz"	"10.699999999999999"	"908"
"909"	"Intel Pentium Dual T2330"	"Intel Pentium Dual T2330NOT FOUND"	"10.699999999999999"	"909"
"910"	"Intel T2400"	"Intel Core Duo T2400 @ 1.83GHz"	"10.699999999999999"	"910"
"911"	"Intel Pentium 4 2.60GHz"	"Intel Pentium 4 2.60GHz"	"10.6"	"911"
"912"	"AMD E-350D APU"	"AMD E-350D APU"	"10.5"	"912"
"913"	"AMD Athlon 64 3200+"	"AMD Athlon 64 3200+"	"10.4"	"913"
"914"	"Intel U4100"	"Intel U4100NOT FOUND"	"10.4"	"914"
"915"	"AMD E2-2000 APU"	"AMD E2-2000 APU"	"10.300000000000001"	"915"
"916"	"Intel Pentium 4 3.00GHz"	"Intel Pentium 4 3.00GHz"	"10.199999999999999"	"916"
"917"	"Intel T2080"	"Intel Pentium T2080 @ 1.73GHz"	"10.199999999999999"	"917"
"918"	"Intel Pentium 4 2.80GHz"	"Intel Pentium 4 2.80GHz"	"10.1"	"918"
"919"	"AMD Athlon 64 3000+"	"AMD Athlon 64 3000+"	"10.1"	"919"
"920"	"AMD E2-1800 APU"	"AMD E2-1800 APU"	"10.1"	"920"
"921"	"AMD Turion 64 Mobile Technology ML-32"	"NOT FOUND"	"10"	"921"
"922"	"AMD Sempron 3600+"	"AMD Sempron 3600+"	"10"	"922"
"923"	"Intel T2250"	"Intel Core Duo T2250 @ 1.73GHz"	"9.9900000000000002"	"923"
"924"	"Intel Core2 Duo T5250"	"Intel Core2 Duo T5250 @ 1.50GHz"	"9.9399999999999995"	"924"
"925"	"Intel T2300"	"Intel Core Duo T2300 @ 1.66GHz"	"9.9199999999999999"	"925"
"926"	"Intel U2300"	"NOT FOUND"	"9.8499999999999996"	"926"
"927"	"Intel Pentium Dual T2310"	"Intel Pentium Dual T2310NOT FOUND"	"9.7200000000000006"	"927"
"928"	"Intel Pentium 4 2.93GHz"	"Intel Pentium 4 2.93GHz"	"9.6799999999999997"	"928"
"929"	"AMD E-450 APU"	"AMD E-450 APU"	"9.6799999999999997"	"929"
"930"	"AMD Sempron 3400+"	"AMD Sempron 3400+"	"9.6199999999999992"	"930"
"931"	"AMD E-350"	"AMD E-350 APU"	"9.5999999999999996"	"931"
"932"	"AMD E1-2500 APU"	"AMD E1-2500 APU"	"9.5"	"932"
"933"	"Intel Pentium 4 2.66GHz"	"Intel Pentium 4 2.66GHz"	"9.4900000000000002"	"933"
"934"	"Intel Pentium 4 2.40GHz"	"Intel Pentium 4 2.40GHz"	"9.3800000000000008"	"934"
"935"	"Intel Celeron 2.40GHz"	"Intel Celeron 2.40GHz"	"9.2300000000000004"	"935"
"936"	"Intel Celeron 2.53GHz"	"Intel Celeron 2.53GHz"	"9.0299999999999994"	"936"
"937"	"Intel Celeron D 3.06GHz"	"Intel Celeron D 347 @ 3.06GHz"	"9"	"937"
"938"	"Intel 575"	"Intel 575NOT FOUND"	"8.9700000000000006"	"938"
"939"	"AMD Sempron 3000+"	"AMD Sempron 3000+"	"8.9299999999999997"	"939"
"940"	"Intel Core2 Duo L7100"	"Intel Core2 Duo L7100 @ 1.20GHz"	"8.5099999999999998"	"940"
"941"	"AMD Athlon XP 2800+"	"AMD Athlon XP 2800+"	"8.4900000000000002"	"941"
"942"	"Intel Atom D2700"	"Intel Atom D2700 @ 2.13GHz"	"8.4199999999999999"	"942"
"943"	"AMD Sempron 2800+"	"AMD Sempron 2800+"	"8.3699999999999992"	"943"
"944"	"AMD E1-1200 APU"	"AMD E1-1200 APU"	"8.2100000000000009"	"944"
"945"	"AMD Athlon XP 2600+"	"AMD Athlon XP 2600+"	"7.9100000000000001"	"945"
"946"	"AMD Athlon 2650e"	"AMD Athlon 2650e"	"7.9000000000000004"	"946"
"947"	"Intel Pentium M processor 1700MHz"	"Intel Pentium M processor 1700MHzNOT FOUND"	"7.8700000000000001"	"947"
"948"	"AMD E-300 APU"	"AMD E-300 APU"	"7.7199999999999998"	"948"
"949"	"AMD Athlon Neo MV-40"	"AMD Athlon Neo MV-40"	"7.6900000000000004"	"949"
"950"	"Intel Celeron 2.80GHz"	"Intel Celeron 2.80GHz"	"7.5700000000000003"	"950"
"951"	"Intel Pentium M processor 1.86GHz"	"Intel Pentium M processor 1.86GHzNOT FOUND"	"7.5"	"951"
"952"	"Intel Atom N2800"	"Intel Atom N2800 @ 1.86GHz"	"7.3700000000000001"	"952"
"953"	"Intel Pentium 4 1.70GHz"	"Intel Pentium 4 1.70GHz"	"7.3399999999999999"	"953"
"954"	"Intel Atom Z2760"	"Intel Atom Z2760 @ 1.80GHz"	"7.1200000000000001"	"954"
"955"	"Intel Celeron M 430"	"Intel Celeron M 430 @ 1.73GHz"	"7.0999999999999996"	"955"
"956"	"Intel Atom D525"	"Intel Atom D525 @ 1.80GHz"	"6.9800000000000004"	"956"
"957"	"AMD C-60 APU"	"AMD C-60 APU"	"6.96"	"957"
"958"	"Intel Pentium M processor 1.73GHz"	"Intel Pentium M processor 1.73GHzNOT FOUND"	"6.96"	"958"
"959"	"AMD A4-1200 APU"	"AMD A4-1200 APU"	"6.9400000000000004"	"959"
"960"	"AMD Athlon XP 2200+"	"AMD Athlon XP 2200+"	"6.79"	"960"
"961"	"AMD A4-1250 APU"	"AMD A4-1250 APU"	"6.7599999999999998"	"961"
"962"	"AMD E1-2100 APU"	"AMD E1-2100 APU"	"6.6900000000000004"	"962"
"963"	"Intel Pentium M processor 1.60GHz"	"Intel Pentium M processor 1.60GHzNOT FOUND"	"6.5800000000000001"	"963"
"964"	"AMD Z-60 APU"	"AMD Z-60 APU"	"6.5099999999999998"	"964"
"965"	"Intel Atom 330"	"Intel Atom 330 @ 1.60GHz"	"6.4699999999999998"	"965"
"966"	"Intel Atom N570"	"Intel Atom N570 @ 1.66GHz"	"6.4100000000000001"	"966"
"967"	"Intel Atom D510"	"Intel Atom D510 @ 1.66GHz"	"6.2400000000000002"	"967"
"968"	"Intel Celeron M processor 1.50GHz"	"Intel Celeron M processor 1.50GHzNOT FOUND"	"6.2400000000000002"	"968"
"969"	"Intel Atom N2600"	"Intel Atom N2600 @ 1.60GHz"	"6.21"	"969"
"970"	"Intel Celeron 723"	"Intel Celeron M 723 @ 1.20GHz"	"6.1600000000000001"	"970"
"971"	"AMD C-50"	"AMD C-50"	"6.0999999999999996"	"971"
"972"	"Intel Atom N550"	"Intel Atom N550 @ 1.50GHz"	"5.6600000000000001"	"972"
"973"	"Intel Atom N280"	"Intel Atom N280 @ 1.66GHz"	"4.0899999999999999"	"973"
"974"	"Intel Atom D410"	"Intel Atom D410 @ 1.66GHz"	"4.0700000000000003"	"974"
"975"	"Intel Atom N450"	"Intel Atom N450 @ 1.66GHz"	"4.0300000000000002"	"975"
"976"	"Intel Atom N455"	"Intel Atom N455 @ 1.66GHz"	"3.9900000000000002"	"976"
"977"	"Intel Atom 230"	"Intel Atom 230 @ 1.60GHz"	"3.9900000000000002"	"977"
"978"	"Intel Atom N270"	"Intel Atom N270 @ 1.60GHz"	"3.6899999999999999"	"978"
"979"	"Intel Atom N435"	"Intel Atom N435 @ 1.33GHz"	"3.5699999999999998"	"979"
"980"	"Intel Atom Z520"	"Intel Atom Z520 @ 1.33GHz"	"3.2999999999999998"	"980"
