"id"	"name"	"searchterm"	"score"	"ranking"
"1"	"Nvidia Titan Xp"	"NVIDIA TITAN Xp"	"166"	"1"
"2"	"Nvidia GTX 1080 Ti"	"GeForce GTX 1080 Ti"	"156"	"2"
"3"	"EVGA EVGA GTX 1080 Ti 11GB Founders Edition"	"GeForce GTX 1080 Ti"	"156"	"2"
"4"	"Nvidia Gigabyte GTX 1080 Ti 11GB Founders Edition"	"GeForce GTX 1080 Ti"	"156"	"2"
"5"	"Nvidia MSI GTX 1080 Ti 11GB Founders Edition"	"GeForce GTX 1080 Ti"	"156"	"2"
"6"	"Nvidia Zotac GTX 1080 Ti 11GB Founders Edition"	"GeForce GTX 1080 Ti"	"156"	"2"
"7"	"Asus Asus GTX 1080 Ti 11GB Founders Edition"	"GeForce GTX 1080 Ti"	"156"	"2"
"8"	"Asus Asus GTX 1080 Ti 11GB Gaming OC"	"GeForce GTX 1080 Ti"	"156"	"2"
"9"	"MSI MSI GTX 1080 TI 11GB Gaming X"	"GeForce GTX 1080 Ti"	"156"	"2"
"10"	"Gigabyte Gigabyte GTX 1080 Ti 11GB AORUS"	"GeForce GTX 1080 Ti"	"156"	"2"
"11"	"Nvidia Titan X Pascal"	"GeForce GTX TITAN X"	"150"	"3"
"12"	"Nvidia NVidia Titan X Pascal 12GB"	"GeForce GTX TITAN X"	"150"	"3"
"13"	"AMD RX Vega 64-LC (Liquid Cooled)"	"NOT FOUND"	"125"	"4"
"14"	"AMD Gigabyte RX Vega 64 8GB LC"	"Radeon RX Vega 64"	"125"	"4"
"15"	"AMD Sapphire RX Vega 64 8GB LC"	"Radeon RX Vega 64"	"125"	"4"
"16"	"AMD XFX RX Vega 64 8GB LC"	"Radeon RX Vega 64"	"125"	"4"
"17"	"Nvidia GTX 1080"	"GeForce GTX 1080 Ti"	"124"	"5"
"18"	"EVGA EVGA GTX 1080 8GB Founders Edition"	"GeForce GTX 1080 Ti"	"124"	"5"
"19"	"Asus ASUS GTX 1080 8GB Founders Edition"	"GeForce GTX 1080 Ti"	"124"	"5"
"20"	"Nvidia MSI GTX 1080 8GB Founders Edition"	"GeForce GTX 1080 Ti"	"124"	"5"
"21"	"Nvidia Zotac GTX 1080 8GB Founders Edition"	"GeForce GTX 1080 Ti"	"124"	"5"
"22"	"Nvidia Gigabyte GTX 1080 8GB Founders Edition"	"GeForce GTX 1080 Ti"	"124"	"5"
"23"	"EVGA EVGA GTX 1080 8GB SC GAMING ACX 3.0"	"GeForce GTX 1080 Ti"	"124"	"5"
"24"	"MSI MSI GTX 1080 8GB GAMING X"	"GeForce GTX 1080 Ti"	"124"	"5"
"25"	"Gigabyte Gigabyte GTX 1080 8GB G1 Gaming"	"GeForce GTX 1080 Ti"	"124"	"5"
"26"	"EVGA EVGA GTX 1080 8GB FTW ACX 3.0"	"GeForce GTX 1080 Ti"	"124"	"5"
"27"	"Asus Asus GTX 1080 8GB ROG STRIX"	"GeForce GTX 1080 Ti"	"124"	"5"
"28"	"Asus Asus GTX 1080 8GB ROG STRIX"	"GeForce GTX 1080 Ti"	"124"	"5"
"29"	"Zotac Zotac GTX 1080 8GB AMP"	"GeForce GTX 1080 Ti"	"124"	"5"
"30"	"Zotac Zotac GTX 1080 8GB AMP Extreme"	"GeForce GTX 1080 Ti"	"124"	"5"
"31"	"Gigabyte Gigabyte GTX 1080 8GB Xtreme"	"GeForce GTX 1080 Ti"	"124"	"5"
"32"	"Gigabyte Gigabyte GTX 1080 8GB Xtreme Pack"	"GeForce GTX 1080 Ti"	"124"	"5"
"33"	"Gigabyte Gigabyte GTX 1080 8GB Xtreme Water"	"GeForce GTX 1080 Ti"	"124"	"5"
"34"	"AMD RX Vega 64"	"Radeon RX Vega 64"	"117"	"6"
"35"	"AMD Gigabyte RX Vega 64 8GB"	"Radeon RX Vega 64"	"117"	"6"
"36"	"AMD XFX RX Vega 64 8GB"	"Radeon RX Vega 64"	"117"	"6"
"37"	"AMD Sapphire RX Vega 64 8GB"	"Radeon RX Vega 64"	"117"	"6"
"38"	"Nvidia GTX 1070 Ti"	"GeForce GTX 1070 Ti"	"115"	"7"
"39"	"Asus Asus GTX 1070 Ti 8GB STRIX"	"GeForce GTX 1070 Ti"	"115"	"7"
"40"	"MSI MSI GTX 1070 Ti 8GB Gaming"	"GeForce GTX 1070 Ti"	"115"	"7"
"41"	"EVGA EVGA GTX 1070 Ti 8GB SC GAMING"	"GeForce GTX 1070 Ti"	"115"	"7"
"42"	"Gigabyte Gigabyte GTX 1070 Ti 8GB Gaming"	"GeForce GTX 1070 Ti"	"115"	"7"
"43"	"MSI MSI GTX 1070 Ti 8GB Aero"	"GeForce GTX 1070 Ti"	"115"	"7"
"44"	"AMD Vega Frontier Edition"	"Radeon Vega 8 Mobile"	"114"	"8"
"45"	"AMD Radeon Vega Frontier Edition Air"	"NOT FOUND"	"114"	"8"
"46"	"AMD RX Vega 56"	"Radeon RX Vega 56"	"105"	"9"
"47"	"AMD Sapphire RX Vega 56 8GB"	"Radeon RX Vega 56"	"105"	"9"
"48"	"AMD XFX RX Vega 56 8GB"	"Radeon RX Vega 56"	"105"	"9"
"49"	"AMD Gigabyte RX Vega 56 8GB"	"Radeon RX Vega 56"	"105"	"9"
"50"	"Nvidia GTX 1080 (Mobile)"	"GeForce GTX 1080 Ti"	"104"	"10"
"51"	"Nvidia GTX 1070"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"52"	"Asus ASUS GTX 1070 8GB Founders Edition"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"53"	"Nvidia ZOTAC GTX 1070 8GB Founders Edition "	"GeForce GTX 1070"	"98.900000000000006"	"11"
"54"	"Nvidia PNY GTX 1070 8GB Founders Edition"	"NOT FOUND"	"98.900000000000006"	"11"
"55"	"Nvidia Gigabyte GTX 1070 8GB Founders Edition"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"56"	"Nvidia MSI GTX 1070 Founders Edition"	"NOT FOUND"	"98.900000000000006"	"11"
"57"	"EVGA EVGA GTX 1070 8GB Founders Edition"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"58"	"MSI MSI GTX 1070 8GB GAMING X"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"59"	"MSI MSI GTX 1070 8GB GAMING X"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"60"	"Gigabyte Gigabyte GTX 1070 8GB G1 Gaming"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"61"	"MSI MSI GTX 1070 8GB ARMOR OC"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"62"	"EVGA EVGA GTX 1070 8GB SC GAMING"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"63"	"Asus Asus GTX 1070 8GB STRIX OC"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"64"	"EVGA EVGA GTX 1070 8GB FTW Gaming"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"65"	"Asus Asus GTX 1070 8GB STRIX"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"66"	"Zotac Zotac GTX 1070 8GB AMP! Extreme"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"67"	"Gigabyte Gigabyte GTX 1070 8GB Windforce OC"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"68"	"MSI MSI GTX 1070 8GB Gaming"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"69"	"Asus Asus GTX 1070 8GB Dual OC"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"70"	"EVGA EVGA GTX 1070 8GB SC Gaming ACX 3.0"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"71"	"EVGA EVGA GTX 1070 8GB Gaming ACX 3.0"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"72"	"EVGA EVGA GTX 1070 8GB FTW DT Gaming"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"73"	"Gainward Gainward GTX 1070 8GB Phoenix GS"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"74"	"Gigabyte Gigabyte GTX 1070 8GB XTREME"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"75"	"Asus Asus GTX 1070 8GB Turbo"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"76"	"MSI MSI GTX 1070 8GB SEA HAWK X"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"77"	"Gigabyte Gigabyte GTX 1070 8GB Mini ITX OC"	"GeForce GTX 1070"	"98.900000000000006"	"11"
"78"	"Nvidia GTX 980 Ti"	"GeForce GTX 980 Ti"	"97.700000000000003"	"12"
"79"	"EVGA EVGA GTX 980 Ti 6GB ACX SC+ ACX 2.0+ w/BP"	"GeForce GTX 980 Ti"	"97.700000000000003"	"12"
"80"	"EVGA EVGA GTX 980 Ti 6GB SC"	"GeForce GTX 980 Ti"	"97.700000000000003"	"12"
"81"	"Asus ASUS GTX 980 Ti 6GB"	"GeForce GTX 980 Ti"	"97.700000000000003"	"12"
"82"	"MSI MSI GTX 980 Ti 6GB Gaming"	"GeForce GTX 980 Ti"	"97.700000000000003"	"12"
"83"	"Gigabyte Gigabyte GTX 980 Ti 6GB GV-N98TG1"	"GeForce GTX 980 Ti"	"97.700000000000003"	"12"
"84"	"Gigabyte Gigabyte GTX 980 Ti 6GB Windforce 3X OC"	"GeForce GTX 980 Ti"	"97.700000000000003"	"12"
"85"	"MSI MSI GTX 980 TI 6GB OC GOLDEN LE"	"GeForce GTX 980 Ti"	"97.700000000000003"	"12"
"86"	"EVGA EVGA GTX 980 Ti 6GB Classified Gaming ACX 2.0+"	"GeForce GTX 980 Ti"	"97.700000000000003"	"12"
"87"	"Nvidia GTX Titan X"	"GeForce GTX TITAN X"	"95.700000000000003"	"13"
"88"	"EVGA EVGA GTX TITAN X 12GB SC"	"GeForce GTX TITAN X"	"95.700000000000003"	"13"
"89"	"Asus ASUS GTX TITAN X 12GB"	"GeForce GTX TITAN X"	"95.700000000000003"	"13"
"90"	"EVGA EVGA GTX TITAN X 12GB"	"GeForce GTX TITAN X"	"95.700000000000003"	"13"
"91"	"Nvidia GTX 1070 (Mobile)"	"GeForce GTX 1070"	"89.400000000000006"	"14"
"92"	"AMD R9 Fury-X"	"NOT FOUND"	"81"	"15"
"93"	"AMD XFX R9 FURY X 4GB"	"Radeon R9 Fury + Fury X"	"81"	"15"
"94"	"AMD Sapphire R9 Fury X 4GB "	"Radeon R9 Fury + Fury X"	"81"	"15"
"95"	"AMD Gigabyte R9 Fury X 4GB"	"Radeon R9 Fury + Fury X"	"81"	"15"
"96"	"Nvidia GTX 980"	"GeForce GTX 980 Ti"	"76.599999999999994"	"16"
"97"	"EVGA EVGA GTX 980 4GB SC ACX 2.0"	"GeForce GTX 980 Ti"	"76.599999999999994"	"16"
"98"	"MSI MSI GTX 980 4GB GAMING"	"GeForce GTX 980 Ti"	"76.599999999999994"	"16"
"99"	"Asus ASUS GTX 980 4GB STRIX OC"	"GeForce GTX 980 Ti"	"76.599999999999994"	"16"
"100"	"AMD R9 Fury"	"Radeon R9 Fury"	"75.799999999999997"	"17"
"101"	"Sapphire Sapphire R9 Fury 4GB TRI-X OC"	"Radeon R9 Fury"	"75.799999999999997"	"17"
"102"	"Sapphire Sapphire R9 Fury 4GB TRI-X OC"	"Radeon R9 Fury"	"75.799999999999997"	"17"
"103"	"Asus Asus R9 Fury 4GB Gaming"	"Radeon R9 Fury"	"75.799999999999997"	"17"
"104"	"XFX XFX R9 Fury 4GB"	"Radeon R9 Fury"	"75.799999999999997"	"17"
"105"	"Sapphire Sapphire R9 Fury 4GB NITRO"	"Radeon R9 Fury"	"75.799999999999997"	"17"
"106"	"Nvidia GTX 1060-6GB"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"107"	"EVGA EVGA GTX 1060 6GB Gaming"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"108"	"EVGA EVGA GTX 1060 6GB Gaming SC"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"109"	"Gigabyte Gigabyte GTX 1060 6GB G1 Gaming"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"110"	"Zotac Zotac GTX 1060 6GB AMP"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"111"	"Zotac Zotac GTX 1060 6GB Mini"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"112"	"MSI MSI GTX 1060 6GB Gaming X"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"113"	"Asus Asus GTX 1060 6GB Dual OC"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"114"	"Gigabyte Gigabyte GTX 1060 6GB Windforce OC"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"115"	"Asus Asus GTX 1060 6GB ROG STRIX OC"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"116"	"Asus Asus GTX 1060 6GB TURBO"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"117"	"Gainward  Gainward GTX 1060 6GB Pheonix GS"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"118"	"MSI MSI GTX 1060 6G Armor OC"	"NOT FOUND"	"72.5"	"18"
"119"	"Asus Asus GTX 1060 6GB ROG STRIX"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"120"	"PNY PNY GTX 1060 6GB"	"NOT FOUND"	"72.5"	"18"
"121"	"PNY PNY GTX 1060 6GB OC"	"NOT FOUND"	"72.5"	"18"
"122"	"Gigabyte Gigabyte GTX 1060 6GB Xtreme Gaming"	"GeForce GTX 1060 3GB"	"72.5"	"18"
"123"	"AMD R9 Nano"	"NOT FOUND"	"71.400000000000006"	"19"
"124"	"Asus Asus R9 Nano 4GB"	"NOT FOUND"	"71.400000000000006"	"19"
"125"	"Asus Asus R9 Nano 4GB White"	"NOT FOUND"	"71.400000000000006"	"19"
"126"	"Gigabyte Gigabyte R9 Nano 4GB"	"NOT FOUND"	"71.400000000000006"	"19"
"127"	"AMD R9 390X"	"Radeon R9 390X"	"70.900000000000006"	"20"
"128"	"MSI MSI R9 390X 8GB Gaming"	"Radeon R9 390X"	"70.900000000000006"	"20"
"129"	"Sapphire Sapphire R9 390X 8GB TRIPLE Tri-X OC"	"Radeon R9 390X"	"70.900000000000006"	"20"
"130"	"Gigabyte Gigabyte R9 390X 8GB G1 Gaming"	"Radeon R9 390X"	"70.900000000000006"	"20"
"131"	"XFX XFX R9 390X 8GB Double Dissipation"	"Radeon R9 390X"	"70.900000000000006"	"20"
"132"	"Nvidia GTX 780 Ti"	"GeForce GTX 780 Ti"	"70.299999999999997"	"21"
"133"	"AMD RX 580"	"Radeon RX 580"	"69.900000000000006"	"22"
"134"	"MSI MSI RX 580 8GB Gaming X"	"Radeon RX 580"	"69.900000000000006"	"22"
"135"	"MSI MSI RX 580 4GB Gaming X"	"Radeon RX 580"	"69.900000000000006"	"22"
"136"	"Gigabyte Gigabyte RX 580 8GB AORUS XTR"	"Radeon RX 580"	"69.900000000000006"	"22"
"137"	"MSI MSI RX 580  8G Armor OC"	"NOT FOUND"	"69.900000000000006"	"22"
"138"	"MSI MSI RX 580  4G Armor OC"	"NOT FOUND"	"69.900000000000006"	"22"
"139"	"Asus Asus RX 580 8GB ROG Strix"	"Radeon RX 580"	"69.900000000000006"	"22"
"140"	"Gigabyte Gigabyte RX 580 8GB Gaming"	"Radeon RX 580"	"69.900000000000006"	"22"
"141"	"Gigabyte Gigabyte RX 580 8GB AORUS"	"Radeon RX 580"	"69.900000000000006"	"22"
"142"	"null Sapphire RX 580 8GB Pulse"	"NOT FOUND"	"69.900000000000006"	"22"
"143"	"Nvidia GTX Titan Black"	"GeForce GTX TITAN Black"	"67.5"	"23"
"144"	"Nvidia GTX Titan Z (SLI Disabled)"	"GeForce GTX TITAN Z"	"67.400000000000006"	"24"
"145"	"Nvidia GTX 1060-3GB"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"146"	"Asus Asus GTX 1060 3GB Dual OC"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"147"	"Zotac Zotac GTX 1060 3GB Mini"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"148"	"EVGA EVGA GTX 1060 3GB Gaming"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"149"	"EVGA EVGA GTX 1060 3GB SC Gaming"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"150"	"MSI MSI GTX 1060 3GB Gaming X"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"151"	"MSI MSI GTX 1060 3GB Gaming X"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"152"	"Gigabyte Gigabyte GTX 1060 3GB Windforce OC"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"153"	"Gigabyte Gigabyte GTX 1060 3GB G1 Gaming"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"154"	"Gigabyte Gigabyte GTX 1060 3GB Mini ITX OC"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"155"	"MSI MSI GTX 1060 3GB 3GT OC"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"156"	"MSI MSI GTX 1060 3GB ARMOR 3G OCV1"	"GeForce GTX 1060 3GB"	"67.400000000000006"	"25"
"157"	"AMD R9 290X"	"Radeon R9 290X / 390X"	"67.200000000000003"	"26"
"158"	"Sapphire Sapphire R9 290X 4GB TRI-X OC"	"Radeon R9 290X / 390X"	"67.200000000000003"	"26"
"159"	"Asus Asus R9 290X 4GB DirectCU II"	"Radeon R9 290X / 390X"	"67.200000000000003"	"26"
"160"	"XFX XFX R9 290X 4GB Double Dissipation"	"Radeon R9 290X / 390X"	"67.200000000000003"	"26"
"161"	"AMD R9 295X2 (CrossFire Disabled)"	"Radeon R9 295X2"	"66"	"27"
"162"	"AMD R9 390"	"Radeon R9 390"	"65.5"	"28"
"163"	"MSI MSI R9 390 8GB Gaming"	"Radeon R9 390"	"65.5"	"28"
"164"	"XFX XFX R9 390 8GB Black"	"Radeon R9 390"	"65.5"	"28"
"165"	"XFX XFX R9 390 8GB Double Dissipation"	"Radeon R9 390"	"65.5"	"28"
"166"	"XFX XFX R9 390 8GB Double Dissipation"	"Radeon R9 390"	"65.5"	"28"
"167"	"XFX XFX R9 390 8GB Black Nero"	"Radeon R9 390"	"65.5"	"28"
"168"	"Sapphire Sapphire R9 390 8GB Nitro Tri-X OC +BP"	"Radeon R9 390"	"65.5"	"28"
"169"	"Sapphire Sapphire R9 390 8GB Nitro Tri-X OC"	"Radeon R9 390"	"65.5"	"28"
"170"	"Asus Asus R9 390 8GB STRIX"	"Radeon R9 390"	"65.5"	"28"
"171"	"AMD RX 480"	"Radeon RX 480"	"64.099999999999994"	"29"
"172"	"AMD Sapphire RX 480 8GB"	"Radeon RX 480"	"64.099999999999994"	"29"
"173"	"AMD XFX RX 480 4GB 1266 MHz"	"Radeon RX 480"	"64.099999999999994"	"29"
"174"	"AMD Sapphire RX 480 4GB"	"Radeon RX 480"	"64.099999999999994"	"29"
"175"	"AMD MSI RX 480 8GB"	"Radeon RX 480"	"64.099999999999994"	"29"
"176"	"XFX XFX RX 480 8GB 1328 MHz"	"Radeon RX 480"	"64.099999999999994"	"29"
"177"	"XFX XFX RX 480 8GB 1288 MHz"	"Radeon RX 480"	"64.099999999999994"	"29"
"178"	"XFX XFX RX 480 8GB LED 1288 MHz"	"Radeon RX 480"	"64.099999999999994"	"29"
"179"	"XFX XFX RX 480 8GB XXX 1288 MHz"	"Radeon RX 480"	"64.099999999999994"	"29"
"180"	"XFX XFX RX 480 8GB Black 1338 MHz"	"Radeon RX 480"	"64.099999999999994"	"29"
"181"	"XFX XFX RX 480 4GB RS"	"Radeon RX 480"	"64.099999999999994"	"29"
"182"	"XFX XFX RX 480 8GB RS XXX 1288 MHz"	"Radeon RX 480"	"64.099999999999994"	"29"
"183"	"Asus Asus RX 480 8GB"	"Radeon RX 480"	"64.099999999999994"	"29"
"184"	"Sapphire Sapphire RX 480 8GB NITRO+"	"Radeon RX 480"	"64.099999999999994"	"29"
"185"	"Sapphire Sapphire RX 480 4GB NITRO+"	"Radeon RX 480"	"64.099999999999994"	"29"
"186"	"Sapphire Sapphire RX 480 4GB NITRO+"	"Radeon RX 480"	"64.099999999999994"	"29"
"187"	"Sapphire Sapphire RX 480 8GB NITRO+"	"Radeon RX 480"	"64.099999999999994"	"29"
"188"	"PowerColor PowerColor RX 480 8GB Red Devil"	"Radeon RX 480"	"64.099999999999994"	"29"
"189"	"MSI MSI RX 480 8GB Gaming X"	"Radeon RX 480"	"64.099999999999994"	"29"
"190"	"MSI MSI RX 480 4GB Gaming X"	"Radeon RX 480"	"64.099999999999994"	"29"
"191"	"MSI MSI RX 480 8GB Armor OC"	"Radeon RX 480"	"64.099999999999994"	"29"
"192"	"MSI MSI RX 480 4GB Armor OC"	"Radeon RX 480"	"64.099999999999994"	"29"
"193"	"Asus Asus RX 480 8GB ROG STRIX OC"	"Radeon RX 480"	"64.099999999999994"	"29"
"194"	"Nvidia GTX 970"	"GeForce GTX 970"	"63.299999999999997"	"30"
"195"	"MSI MSI GTX 970 4GB Gaming"	"GeForce GTX 970"	"63.299999999999997"	"30"
"196"	"Asus ASUS GTX 970 4GB STRIX OC"	"GeForce GTX 970"	"63.299999999999997"	"30"
"197"	"EVGA EVGA GTX 970 4GB Super Clocked ACX 2.0"	"GeForce GTX 970"	"63.299999999999997"	"30"
"198"	"Gigabyte Gigabyte GTX 970 4GB G1 Gaming"	"GeForce GTX 970"	"63.299999999999997"	"30"
"199"	"Gigabyte Gigabyte GTX 970 4GB OC Windforce"	"GeForce GTX 970"	"63.299999999999997"	"30"
"200"	"EVGA EVGA GTX 970 4GB SSC ACX 2.0+"	"GeForce GTX 970"	"63.299999999999997"	"30"
"201"	"Asus Asus GTX 970 4GB Turbo OC"	"GeForce GTX 970"	"63.299999999999997"	"30"
"202"	"EVGA EVGA GTX 970 4GB FTW+ GAMING ACX 2.0+ w/BP"	"GeForce GTX 970"	"63.299999999999997"	"30"
"203"	"Zotac Zotac GTX 970 4GB Graphics Card"	"GeForce GTX 970"	"63.299999999999997"	"30"
"204"	"Nvidia GTX Titan"	"GeForce GTX Titan"	"62.100000000000001"	"31"
"205"	"AMD R9 290"	"Radeon R9 290 / 390"	"61.899999999999999"	"32"
"206"	"Sapphire Sapphire R9 290 4GB TRI-X OC"	"Radeon R9 290 / 390"	"61.899999999999999"	"32"
"207"	"XFX XFX R9 290 4GB Double Dissipation"	"Radeon R9 290 / 390"	"61.899999999999999"	"32"
"208"	"XFX XFX R9 290 4GB Black Double Dissipation"	"Radeon R9 290 / 390"	"61.899999999999999"	"32"
"209"	"MSI MSI R9 290 4GB GAMING"	"Radeon R9 290 / 390"	"61.899999999999999"	"32"
"210"	"Sapphire Sapphire R9 290 4GB VAPOR-X TRI-X OC"	"Radeon R9 290 / 390"	"61.899999999999999"	"32"
"211"	"Nvidia GTX 780"	"GeForce GTX 780 Ti"	"61.700000000000003"	"33"
"212"	"Nvidia GTX 780 4GB"	"GeForce GTX 780 Ti"	"59.600000000000001"	"34"
"213"	"AMD RX 570"	"Radeon RX 570"	"59.299999999999997"	"35"
"214"	"MSI MSI RX 570 4G Armor OC"	"NOT FOUND"	"59.299999999999997"	"35"
"215"	"MSI MSI RX 570 4GB Gaming X"	"Radeon RX 570"	"59.299999999999997"	"35"
"216"	"Gigabyte Gigabyte RX 570 4GB Gaming"	"Radeon RX 570"	"59.299999999999997"	"35"
"217"	"Gigabyte Gigabyte RX 570 4GB AORUS"	"Radeon RX 570"	"59.299999999999997"	"35"
"218"	"Nvidia GTX 1060 (Mobile)"	"GeForce GTX 1060 3GB"	"57.600000000000001"	"36"
"219"	"Nvidia Quadro K6000"	"Quadro K6000"	"56.299999999999997"	"37"
"220"	"AMD RX 470"	"Radeon RX 470"	"56.100000000000001"	"38"
"221"	"MSI MSI RX 470 4GB Gaming X"	"Radeon RX 470"	"56.100000000000001"	"38"
"222"	"MSI MSI RX 470 8GB Gaming X"	"Radeon RX 470"	"56.100000000000001"	"38"
"223"	"Sapphire Sapphire RX 470 8GB NITRO+"	"Radeon RX 470"	"56.100000000000001"	"38"
"224"	"Sapphire Sapphire RX 470 4GB NITRO+"	"Radeon RX 470"	"56.100000000000001"	"38"
"225"	"Sapphire Sapphire RX 470 4GB"	"Radeon RX 470"	"56.100000000000001"	"38"
"226"	"Sapphire Sapphire RX 470 4GB"	"Radeon RX 470"	"56.100000000000001"	"38"
"227"	"Asus Asus RX 470 4GB ROG STRIX OC"	"Radeon RX 470"	"56.100000000000001"	"38"
"228"	"Gigabyte Gigabyte RX 470 4GB G1 Gaming"	"Radeon RX 470"	"56.100000000000001"	"38"
"229"	"PowerColor PowerColor RX 470 4GB Red Devil/Dragon"	"Radeon RX 470"	"56.100000000000001"	"38"
"230"	"PwrHis HIS RX 470 4GB IceQ X² OC"	"NOT FOUND"	"56.100000000000001"	"38"
"231"	"XFX XFX RX 470 4GB Single Fan"	"Radeon RX 470"	"56.100000000000001"	"38"
"232"	"XFX XFX RX 470 4GB Black"	"Radeon RX 470"	"56.100000000000001"	"38"
"233"	"MSI MSI RX 470 4GB ARMOR OC"	"Radeon RX 470"	"56.100000000000001"	"38"
"234"	"Nvidia GTX 980M"	"GeForce GTX 980M"	"51.5"	"39"
"235"	"AMD R9 380X"	"Radeon R9 380X"	"49.299999999999997"	"40"
"236"	"XFX XFX R9 380X 4GB Black DD XXX OC"	"Radeon R9 380X"	"49.299999999999997"	"40"
"237"	"Sapphire Sapphire R9 380X 4GB Nitro Dual-X OC"	"Radeon R9 380X"	"49.299999999999997"	"40"
"238"	"Gigabyte Gigabyte R9 380X 4GB Gaming"	"Radeon R9 380X"	"49.299999999999997"	"40"
"239"	"PowerColor PowerColor R9 280X 3GB OC"	"Radeon R9 280X"	"49.299999999999997"	"40"
"240"	"Nvidia GTX 770"	"GeForce GTX 770"	"48.299999999999997"	"41"
"241"	"AMD HD 7970"	"Radeon HD 7970 / R9 280X"	"47.5"	"42"
"242"	"AMD R9 280X"	"Radeon R9 280X"	"46.100000000000001"	"43"
"243"	"Sapphire Sapphire R9 280X 3GB Dual-X OC"	"Radeon R9 280X"	"46.100000000000001"	"43"
"244"	"Sapphire Sapphire R9 280X 3GB VAPOR-X"	"Radeon R9 280X"	"46.100000000000001"	"43"
"245"	"Sapphire Sapphire R9 280X 3GB TOXIC"	"Radeon R9 280X"	"46.100000000000001"	"43"
"246"	"Gigabyte Gigabyte R9 280X 3GB WINDFORCE OC REV3"	"Radeon R9 280X"	"46.100000000000001"	"43"
"247"	"Nvidia GeForce GTX 690 (SLI Disabled)"	"GeForce GTX 690"	"45.899999999999999"	"44"
"248"	"Nvidia GTX 680"	"GeForce GTX 680"	"45.100000000000001"	"45"
"249"	"AMD HD 7990 (CrossFire Disabled)"	"Radeon HD 7990"	"44.399999999999999"	"46"
"250"	"AMD R9 380"	"Radeon R9 380"	"44.399999999999999"	"47"
"251"	"MSI MSI R9 380 GAMING 4GB"	"NOT FOUND"	"44.399999999999999"	"47"
"252"	"Sapphire Sapphire R9 380 4GB NITRO"	"Radeon R9 380"	"44.399999999999999"	"47"
"253"	"Sapphire Sapphire R9 380 2GB Dual-X OC"	"Radeon R9 380"	"44.399999999999999"	"47"
"254"	"Sapphire Sapphire R9 380 2GB Dual-X OC"	"Radeon R9 380"	"44.399999999999999"	"47"
"255"	"Gigabyte Gigabyte R9 380 4GB G1"	"Radeon R9 380"	"44.399999999999999"	"47"
"256"	"Gigabyte Gigabyte R9 380 4GB G1 Windforce"	"Radeon R9 380"	"44.399999999999999"	"47"
"257"	"XFX XFX R9 380 2GB DD Edition 2DF5"	"Radeon R9 380"	"44.399999999999999"	"47"
"258"	"XFX XFX R9 380 2GB DD Edition F22M"	"Radeon R9 380"	"44.399999999999999"	"47"
"259"	"XFX XFX R9 380 4GB DD Edition 4255"	"Radeon R9 380"	"44.399999999999999"	"47"
"260"	"XFX XFX R9 380 4GB 4DF5"	"Radeon R9 380"	"44.399999999999999"	"47"
"261"	"Asus Asus R9 380 2GB STRIX"	"Radeon R9 380"	"44.399999999999999"	"47"
"262"	"Asus Asus R9 380  4GB STRIX GAMING"	"Radeon R9 380"	"44.399999999999999"	"47"
"263"	"PowerColor PowerColor R9 380 4GB PCS+"	"Radeon R9 380"	"44.399999999999999"	"47"
"264"	"AMD R9 285"	"Radeon R9 285 / 380"	"42.899999999999999"	"48"
"265"	"MSI MSI R9 285 2GB GAMING"	"Radeon R9 285 / 380"	"42.899999999999999"	"48"
"266"	"Sapphire Sapphire R9 285 2GB Dual-X OC"	"Radeon R9 285 / 380"	"42.899999999999999"	"48"
"267"	"PowerColor PowerColor R9 285 2GB Turbo Duo"	"Radeon R9 285 / 380"	"42.899999999999999"	"48"
"268"	"Nvidia Quadro K5200"	"Quadro K5200"	"41.100000000000001"	"49"
"269"	"Nvidia GTX 960"	"GeForce GTX 960"	"41"	"50"
"270"	"EVGA EVGA GTX 960 2GB SuperSC ACX 2.0+"	"GeForce GTX 960"	"41"	"50"
"271"	"Asus ASUS GTX 960 2GB STRIX"	"GeForce GTX 960"	"41"	"50"
"272"	"MSI MSI GTX 960 2GB Gaming"	"GeForce GTX 960"	"41"	"50"
"273"	"MSI MSI GTX 960 4GB Gaming"	"GeForce GTX 960"	"41"	"50"
"274"	"EVGA EVGA GTX 960 4GB SuperSC ACX 2.0 Backplate"	"GeForce GTX 960"	"41"	"50"
"275"	"Gigabyte Gigabyte GTX 960 2GB Windforce 2X"	"GeForce GTX 960"	"41"	"50"
"276"	"Gigabyte Gigabyte GTX 960 2GB OC"	"GeForce GTX 960"	"41"	"50"
"277"	"Asus ASUS GTX 960 4GB STRIX"	"GeForce GTX 960"	"41"	"50"
"278"	"EVGA EVGA GTX 960 4GB FTW GAMING ACX 2.0+"	"GeForce GTX 960"	"41"	"50"
"279"	"Nvidia GTX 670"	"GeForce GTX 670"	"39.799999999999997"	"51"
"280"	"AMD R9 280"	"Radeon R9 280"	"39.600000000000001"	"52"
"281"	"Sapphire Sapphire R9 280 3GB Dual-X"	"Radeon R9 280"	"39.600000000000001"	"52"
"282"	"XFX XFX R9 280 3GB Double Dissipation"	"Radeon R9 280"	"39.600000000000001"	"52"
"283"	"XFX XFX R9 280 3GB Double Dissipation Black"	"Radeon R9 280"	"39.600000000000001"	"52"
"284"	"Nvidia GTX 1050 Ti"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"285"	"EVGA EVGA GTX 1050 Ti 4GB SC Single Fan"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"286"	"EVGA EVGA GTX 1050 Ti 4GB Gaming Single Fan"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"287"	"EVGA EVGA GTX 1050 Ti 4GB SSC GAMING ACX 3.0"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"288"	"MSI MSI GTX 1050 Ti 4GB OC"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"289"	"MSI MSI GTX 1050 Ti 4GB OC Twin"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"290"	"Gigabyte Gigabyte GTX 1050 Ti 4GB OC"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"291"	"Zotac Zotac GTX 1050 Ti 4GB Mini"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"292"	"Zotac Zotac GTX 1050 Ti 4GB Twin"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"293"	"Gigabyte Gigabyte GTX 1050 Ti 4GB Twin"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"294"	"MSI MSI GTX 1050 Ti 4GB GAMING X"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"295"	"Asus Asus GTX 1050 Ti 4GB Expedition"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"296"	"Asus Asus GTX 1050 Ti 4GB ROG STRIX"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"297"	"EVGA EVGA GTX 1050 Ti 4GB FTW GAMING ACX 3.0"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"298"	"Gigabyte Gigabyte GTX 1050 Ti 4GB 1430 MHz"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"299"	"Gigabyte Gigabyte GTX 1050 Ti 4GB G1 GAMING"	"GeForce GTX 1050 Ti"	"39.200000000000003"	"53"
"300"	"Nvidia GTX 970M"	"GeForce GTX 970M"	"38.899999999999999"	"54"
"301"	"AMD HD 7950"	"Radeon HD 7950 / R9 280"	"37.5"	"55"
"302"	"Nvidia GTX 760"	"GeForce GTX 760"	"36.899999999999999"	"56"
"303"	"Nvidia GTX 660 Ti"	"GeForce GTX 660 Ti"	"36.200000000000003"	"57"
"304"	"AMD R9 270X"	"Radeon R9 270X"	"36"	"58"
"305"	"Sapphire Sapphire R9 270X 2GB Dual-X Boost OC"	"Radeon R9 270X"	"36"	"58"
"306"	"Sapphire Sapphire R9 270X 4GB Dual-X Boost OC"	"Radeon R9 270X"	"36"	"58"
"307"	"Gigabyte Gigabyte R9 270X 2GB WINDFORCE"	"Radeon R9 270X"	"36"	"58"
"308"	"Gigabyte Gigabyte R9 270X 4GB WINDFORCE"	"Radeon R9 270X"	"36"	"58"
"309"	"Asus Asus R9 270X 2GB DirectCU II"	"Radeon R9 270X"	"36"	"58"
"310"	"Nvidia GTX 1050-Ti (Mobile)"	"NOT FOUND"	"35.899999999999999"	"59"
"311"	"Nvidia GTX 760 Ti OEM"	"NOT FOUND"	"35.799999999999997"	"60"
"312"	"AMD HD 7870"	"Radeon HD 7870"	"34.899999999999999"	"61"
"313"	"Nvidia GTX 1050"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"314"	"Zotac Zotac GTX 1050 2GB Mini"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"315"	"MSI MSI GTX 1050 2GB OC"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"316"	"MSI MSI GTX 1050 2GB TWIN OC"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"317"	"MSI MSI GTX 1050 2GB GAMING X"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"318"	"Gigabyte Gigabyte GTX 1050 2GB OC"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"319"	"EVGA EVGA GTX 1050 2GB SC GAMING"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"320"	"Gigabyte Gigabyte GTX 1050 2GB OC Single"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"321"	"Gigabyte Gigabyte GTX 1050 2GB Windforce"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"322"	"Asus Asus GTX 1050 2GB Expedition"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"323"	"EVGA EVGA GTX 1050 2GB SSC GAMING"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"324"	"PNY PNY GTX 1050 2GB"	"NOT FOUND"	"34.299999999999997"	"62"
"325"	"EVGA EVGA GTX 1050 2GB GAMING"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"326"	"Asus Asus GTX 1050 2GB Phoenix"	"GeForce GTX 1050"	"34.299999999999997"	"62"
"327"	"Nvidia GTX 880M"	"GeForce GTX 880M"	"34.200000000000003"	"63"
"328"	"Nvidia GTX 950"	"GeForce GTX 950"	"33.299999999999997"	"64"
"329"	"Zotac Zotac GTX 950 2GB"	"GeForce GTX 950"	"33.299999999999997"	"64"
"330"	"Zotac Zotac GTX 950 2GB OC"	"GeForce GTX 950"	"33.299999999999997"	"64"
"331"	"Zotac Zotac GTX 950 2GB AMP!"	"GeForce GTX 950"	"33.299999999999997"	"64"
"332"	"EVGA EVGA GTX 950 2GB SC"	"GeForce GTX 950"	"33.299999999999997"	"64"
"333"	"EVGA EVGA GeForce GTX 950 2GB ACX 2.0"	"GeForce GTX 950"	"33.299999999999997"	"64"
"334"	"EVGA EVGA GTX 950 2GB SSC ACX"	"GeForce GTX 950"	"33.299999999999997"	"64"
"335"	"Asus Asus GTX 950 2GB STRIX GAMING"	"GeForce GTX 950"	"33.299999999999997"	"64"
"336"	"Gigabyte Gigabyte GTX 950 2GB Windforce"	"GeForce GTX 950"	"33.299999999999997"	"64"
"337"	"MSI MSI GTX 950 2GB GAMING"	"GeForce GTX 950"	"33.299999999999997"	"64"
"338"	"MSI MSI GTX 950 2GB OC"	"GeForce GTX 950"	"33.299999999999997"	"64"
"339"	"Gigabyte Gigabyte GTX 950 2GB XTREME"	"GeForce GTX 950"	"33.299999999999997"	"64"
"340"	"AMD R9 270"	"Radeon R9 270 / R7 370"	"32.5"	"65"
"341"	"Asus ASUS R9 270 2GB Direct CU II OC"	"Radeon R9 270 / R7 370"	"32.5"	"65"
"342"	"Sapphire Sapphire R9 270 2GB Dual-X Boost OC"	"Radeon R9 270 / R7 370"	"32.5"	"65"
"343"	"Gigabyte Gigabyte R9 270 2GB OC"	"Radeon R9 270 / R7 370"	"32.5"	"65"
"344"	"AMD RX 560"	"Radeon RX 560"	"31.699999999999999"	"66"
"345"	"AMD FirePro W7000"	"FirePro W7000"	"31"	"67"
"346"	"Nvidia GTX 780M"	"GeForce GTX 780M"	"30.800000000000001"	"68"
"347"	"Nvidia GTX 580"	"GeForce GTX 580"	"30.600000000000001"	"69"
"348"	"Nvidia Quadro K4200"	"Quadro K4200"	"30.199999999999999"	"70"
"349"	"AMD R7 370"	"Radeon R7 370"	"29.899999999999999"	"71"
"350"	"MSI MSI R7 370 4GB Gaming"	"Radeon R7 370"	"29.899999999999999"	"71"
"351"	"MSI MSI R7 370 2GB Gaming"	"Radeon R7 370"	"29.899999999999999"	"71"
"352"	"Gigabyte Gigabyte AMD R7 370 2GB"	"Radeon R7 370"	"29.899999999999999"	"71"
"353"	"Sapphire Sapphire R7 370 2GB Dual-X OC "	"Radeon R7 370"	"29.899999999999999"	"71"
"354"	"Sapphire Sapphire R7 370 4GB NITRO Dual-X OC"	"Radeon R7 370"	"29.899999999999999"	"71"
"355"	"Asus ASUS R7 370 2GB STRIX OC"	"Radeon R7 370"	"29.899999999999999"	"71"
"356"	"Asus ASUS R7 370 4GB STRIX OC"	"Radeon R7 370"	"29.899999999999999"	"71"
"357"	"XFX XFX R7 370 2GB 2SF5"	"Radeon R7 370"	"29.899999999999999"	"71"
"358"	"Nvidia GTX 1050 (Mobile)"	"GeForce GTX 1050"	"29.300000000000001"	"72"
"359"	"AMD R9 M290"	"NOT FOUND"	"29"	"73"
"360"	"Nvidia GTX 870M"	"GeForce GTX 870M"	"29"	"74"
"361"	"AMD RX 460"	"Radeon RX 460"	"28.899999999999999"	"75"
"362"	"Gigabyte Gigabyte RX 460 4GB Windforce OC"	"Radeon RX 460"	"28.899999999999999"	"75"
"363"	"Gigabyte Gigabyte RX 460 2GB Windforce OC"	"Radeon RX 460"	"28.899999999999999"	"75"
"364"	"Asus Asus RX 460 4GB ROG STRIX OC"	"Radeon RX 460"	"28.899999999999999"	"75"
"365"	"Gigabyte Gigabyte RX 460 2GB Windforce OC"	"Radeon RX 460"	"28.899999999999999"	"75"
"366"	"PowerColor PowerColor RX 460 2GB Red Dragon"	"Radeon RX 460"	"28.899999999999999"	"75"
"367"	"Sapphire Sapphire RX 460 4GB Nitro"	"Radeon RX 460"	"28.899999999999999"	"75"
"368"	"Sapphire Sapphire RX 460 2GB 1210 MHz"	"Radeon RX 460"	"28.899999999999999"	"75"
"369"	"Sapphire Sapphire RX 460 2GB 1090 MHz"	"Radeon RX 460"	"28.899999999999999"	"75"
"370"	"XFX XFX RX 460 4GB"	"Radeon RX 460"	"28.899999999999999"	"75"
"371"	"XFX XFX RX 460 2GB"	"Radeon RX 460"	"28.899999999999999"	"75"
"372"	"Gigabyte Gigabyte RX 460 4GB Windforce 2x"	"Radeon RX 460"	"28.899999999999999"	"75"
"373"	"Asus Asus RX 460 2GB Dual Fan OC"	"Radeon RX 460"	"28.899999999999999"	"75"
"374"	"MSI MSI RX 460 2GB 2G OC"	"Radeon RX 460"	"28.899999999999999"	"75"
"375"	"Nvidia GTX 660"	"GeForce GTX 660"	"28.899999999999999"	"76"
"376"	"Nvidia GTX 680MX"	"GeForce GTX 680MX"	"28.699999999999999"	"77"
"377"	"Nvidia GTX 965M"	"GeForce GTX 965M"	"28.199999999999999"	"78"
"378"	"Nvidia Quadro K5000"	"Quadro K5000"	"28.199999999999999"	"79"
"379"	"AMD R7 265"	" r7 265NOT FOUND"	"27.899999999999999"	"80"
"380"	"Sapphire Sapphire R7 265 2GB Dual-X "	" r7 265NOT FOUND"	"27.899999999999999"	"80"
"381"	"MSI MSI R7 265 2GB OC"	" r7 265NOT FOUND"	"27.899999999999999"	"80"
"382"	"Nvidia GTX 760 (192-bit)"	"GeForce GTX 760"	"27.800000000000001"	"81"
"383"	"Nvidia GTX 775M"	"GeForce GTX 775M"	"27.699999999999999"	"82"
"384"	"Nvidia GeForce GTX 590 (SLI Disabled)"	"GeForce GTX 590"	"27.5"	"83"
"385"	"AMD R7 260X"	"Radeon R7 260X"	"26.899999999999999"	"84"
"386"	"Sapphire SAPPHIRE R7 260X 2GB OC 2x DVI"	"Radeon R7 260X"	"26.899999999999999"	"84"
"387"	"Sapphire SAPPHIRE R7 260X 2GB OC"	"Radeon R7 260X"	"26.899999999999999"	"84"
"388"	"XFX XFX 260X 2GB"	"Radeon R7 260X"	"26.899999999999999"	"84"
"389"	"MSI MSI R7 260X 2GB OC"	"Radeon R7 260X"	"26.899999999999999"	"84"
"390"	"AMD HD 7850"	"Radeon HD 7850"	"26.899999999999999"	"85"
"391"	"AMD HD 7790"	"Radeon HD 7790"	"26.899999999999999"	"86"
"392"	"AMD HD 6970"	"Radeon HD 6970"	"26.899999999999999"	"87"
"393"	"AMD R9 M290X"	"Radeon R9 M290X"	"26.199999999999999"	"88"
"394"	"Nvidia GTX 480"	"GeForce GTX 480"	"26.100000000000001"	"89"
"395"	"AMD Radeon HD 7970M"	"Radeon HD 7970M"	"26"	"90"
"396"	"Nvidia GTX 570"	"GeForce GTX 570"	"26"	"91"
"397"	"AMD HD 6990 (Crossfire Disabled)"	"Radeon HD 6990"	"25.600000000000001"	"92"
"398"	"Nvidia Quadro K5100M"	"Quadro K5100M"	"25.600000000000001"	"93"
"399"	"Nvidia GTX 560 Ti (448 Core LE)"	"GeForce GTX 560 Ti"	"25.300000000000001"	"94"
"400"	"AMD R7 360"	"Radeon R7 360"	"24.899999999999999"	"95"
"401"	"MSI MSI R7 360 2G OC"	"NOT FOUND"	"24.899999999999999"	"95"
"402"	"Sapphire Sapphire R7 360 2GB OC"	"Radeon R7 360"	"24.899999999999999"	"95"
"403"	"Sapphire Sapphire R7 360 2GB NITRO"	"Radeon R7 360"	"24.899999999999999"	"95"
"404"	"Gigabyte Gigabyte R7 360 2GB"	"Radeon R7 360"	"24.899999999999999"	"95"
"405"	"Gigabyte Gigabyte R7 360 2GB V2"	"Radeon R7 360"	"24.899999999999999"	"95"
"406"	"XFX XFX R7 360 2GB 360P"	"Radeon R7 360"	"24.899999999999999"	"95"
"407"	"Asus Asus R7 360 2GB OC V2"	"Radeon R7 360"	"24.899999999999999"	"95"
"408"	"Nvidia GTX 650 Ti Boost"	"GeForce GTX 650 Ti BOOST"	"24.800000000000001"	"96"
"409"	"Nvidia GTX 680M"	"GeForce GTX 680M"	"24.5"	"97"
"410"	"AMD HD 6950"	"Radeon HD 6950"	"24.399999999999999"	"98"
"411"	"Nvidia GTX 750 Ti"	"GeForce GTX 750 Ti"	"22.699999999999999"	"99"
"412"	"EVGA EVGA GTX 750 Ti 2GB SC"	"GeForce GTX 750 Ti"	"22.699999999999999"	"99"
"413"	"Asus ASUS GTX 750 Ti 2GB OC"	"GeForce GTX 750 Ti"	"22.699999999999999"	"99"
"414"	"MSI MSI GTX 750 Ti 2GB"	"GeForce GTX 750 Ti"	"22.699999999999999"	"99"
"415"	"MSI MSI GTX 750 Ti 2GB Gaming"	"GeForce GTX 750 Ti"	"22.699999999999999"	"99"
"416"	"EVGA EVGA GTX 750 Ti 2GB"	"GeForce GTX 750 Ti"	"22.699999999999999"	"99"
"417"	"EVGA EVGA GTX 750 Ti 2GB FTW"	"GeForce GTX 750 Ti"	"22.699999999999999"	"99"
"418"	"Gigabyte Gigabyte GTX 750 Ti 2GB OC 2"	"GeForce GTX 750 Ti"	"22.699999999999999"	"99"
"419"	"Gigabyte Gigabyte GTX 750 Ti 2GB"	"GeForce GTX 750 Ti"	"22.699999999999999"	"99"
"420"	"AMD Radeon HD 8950"	"Radeon HD 8950"	"22.399999999999999"	"100"
"421"	"Nvidia GTX 560 Ti"	"GeForce GTX 560 Ti"	"21.899999999999999"	"101"
"422"	"Microsoft RemoteFX Graphics Device - WDDM"	"NOT FOUND"	"21.699999999999999"	"102"
"423"	"AMD RX 550"	"Radeon RX 550"	"21.5"	"103"
"424"	"AMD HD 5870"	"Radeon HD 5870"	"21.300000000000001"	"104"
"425"	"Nvidia GeForce GTX 470"	"GeForce GTX 470"	"21"	"105"
"426"	"Nvidia GTX 960M"	"GeForce GTX 960M"	"20.899999999999999"	"106"
"427"	"Nvidia GTX 770M"	"GeForce GTX 770M"	"20.899999999999999"	"107"
"428"	"Nvidia GTX 560 Ti-OEM"	"NOT FOUND"	"20.800000000000001"	"108"
"429"	"Nvidia Quadro K2200"	"Quadro K2200"	"20.699999999999999"	"109"
"430"	"AMD FirePro M6100 (FireGL V)"	"FirePro M6100"	"20.600000000000001"	"110"
"431"	"Nvidia GTX 650 Ti"	"GeForce GTX 650 Ti"	"20.199999999999999"	"111"
"432"	"Nvidia GTX 860M"	"GeForce GTX 860M"	"20.199999999999999"	"112"
"433"	"Vmware SVGA 3D"	"NOT FOUND"	"19.699999999999999"	"113"
"434"	"Nvidia GTX 750"	"GeForce GTX 750"	"19.300000000000001"	"114"
"435"	"EVGA EVGA GTX 750 1GB Dual-Link"	"GeForce GTX 750"	"19.300000000000001"	"114"
"436"	"EVGA EVGA GTX 750 1GB Dual-Link SC"	"GeForce GTX 750"	"19.300000000000001"	"114"
"437"	"Nvidia GTX 675MX"	"GeForce GTX 675MX"	"19.100000000000001"	"115"
"438"	"Nvidia GT 1030"	"GeForce GT 1030"	"18.800000000000001"	"116"
"439"	"Nvidia Quadro K5000M"	"Quadro K5000M"	"18.699999999999999"	"117"
"440"	"AMD HD 6870"	"Radeon HD 6870"	"18.199999999999999"	"118"
"441"	"AMD HD 5970 (Crossfire Disabled)"	"Radeon HD 5970"	"18"	"119"
"442"	"AMD FirePro V7900 (FireGL V)"	"FirePro V7900"	"17.800000000000001"	"120"
"443"	"Nvidia GTX 850M"	"GeForce GTX 850M"	"17.600000000000001"	"121"
"444"	"Nvidia Quadro K4000"	"Quadro K4000"	"17.5"	"122"
"445"	"Nvidia GTX 950M"	"GeForce GTX 950M"	"17.5"	"123"
"446"	"Nvidia GTX 460 v2"	"GeForce GTX 460 v2"	"17.5"	"124"
"447"	"AMD HD 5850"	"Radeon HD 5850"	"17.300000000000001"	"125"
"448"	"AMD HD 7770"	"Radeon HD 7770"	"17.300000000000001"	"126"
"449"	"Nvidia GTX 560"	"GeForce GTX 560 SE"	"17.300000000000001"	"127"
"450"	"AMD R7 250X"	"NOT FOUND"	"16.800000000000001"	"128"
"451"	"Nvidia GTX 765M"	"GeForce GTX 765M"	"16.699999999999999"	"129"
"452"	"Nvidia GTX 465"	"GeForce GTX 465"	"16.600000000000001"	"130"
"453"	"AMD Radeon HD 8760"	"NOT FOUND"	"16.600000000000001"	"131"
"454"	"Nvidia GTX 460"	"GeForce GTX 460"	"16.5"	"132"
"455"	"Nvidia Quadro K1200"	"Quadro K1200"	"16.5"	"133"
"456"	"Nvidia GeForce GTX 560 SE"	"GeForce GTX 560 SE"	"15.6"	"134"
"457"	"Nvidia GeForce GTX 485M"	"GeForce GTX 485M"	"15.199999999999999"	"135"
"458"	"Nvidia GeForce GTX 555"	"GeForce GTX 555"	"15.199999999999999"	"136"
"459"	"Intel Iris Pro 580 (Mobile Skylake)"	"Intel Iris Pro 580"	"15.1"	"137"
"460"	"Nvidia GTX 675M"	"GeForce GTX 675M"	"15"	"138"
"461"	"Nvidia GTX 670MX"	"GeForce GTX 670MX"	"14.699999999999999"	"139"
"462"	"AMD HD 5830"	"Radeon HD 5830"	"14.699999999999999"	"140"
"463"	"Nvidia Quadro 5000"	"Quadro 5000"	"14.699999999999999"	"141"
"464"	"AMD HD 6850"	"Radeon HD 6850"	"14.6"	"142"
"465"	"Intel Iris Pro HD 6200 (Desktop)"	"Intel Iris Pro 6200"	"14.300000000000001"	"143"
"466"	"Nvidia Quadro K3100M"	"Quadro K3100M"	"14.199999999999999"	"144"
"467"	"Nvidia Quadro K4000M"	"Quadro K4000M"	"14.1"	"145"
"468"	"Nvidia GeForce GTX 580M"	"GeForce GTX 580M"	"13.9"	"146"
"469"	"Nvidia GTX 760M"	"GeForce GTX 760M"	"13.9"	"147"
"470"	"Nvidia GTX 460 SE"	"GeForce GTX 460 SE"	"13.9"	"148"
"471"	"Nvidia Quadro K620"	"Quadro K620"	"13.300000000000001"	"149"
"472"	"Nvidia GTX 670M"	"GeForce GTX 670M"	"13.199999999999999"	"150"
"473"	"Nvidia GeForce GTX 645"	"GeForce GTX 645"	"13.1"	"151"
"474"	"AMD HD 6790"	"Radeon HD 6790"	"12.9"	"152"
"475"	"ATI HD 4890"	"Radeon HD 4890"	"12.800000000000001"	"153"
"476"	"AMD HD 6970M"	"NOT FOUND"	"12.5"	"154"
"477"	"Nvidia GTX 550 Ti"	"GeForce GTX 550 Ti"	"12.5"	"155"
"478"	"AMD HD 5770"	"Radeon HD 5770"	"12.5"	"156"
"479"	"Nvidia GTX 745 (OEM)"	"GeForce GTX 745"	"12.4"	"157"
"480"	"Asus EAH6770"	"NOT FOUND"	"12.4"	"158"
"481"	"Nvidia GeForce GT 755M"	"GeForce GT 755M"	"12.300000000000001"	"159"
"482"	"AMD Radeon HD 7800M"	"NOT FOUND"	"12.199999999999999"	"160"
"483"	"Nvidia GTX 650"	"GeForce GTX 650 Ti"	"12.199999999999999"	"161"
"484"	"AMD Radeon HD 6770"	"Radeon HD 6770"	"12.1"	"162"
"485"	"Nvidia GeForce GTX 480M"	"GeForce GTX 480M"	"11.9"	"163"
"486"	"AMD FirePro M5100 (FireGL V)"	"FirePro M5100"	"11.800000000000001"	"164"
"487"	"Nvidia GeForce GTX 570M"	"GeForce GTX 570M"	"11.800000000000001"	"165"
"488"	"AMD R7 250E"	"NOT FOUND"	"11.699999999999999"	"166"
"489"	"AMD R9 M370X"	"Radeon R9 M370X"	"11.6"	"167"
"490"	"AMD FirePro M8900"	"NOT FOUND"	"11.4"	"168"
"491"	"AMD FirePro M6000"	"FirePro M6000"	"11.4"	"169"
"492"	"AMD R7 250"	"Radeon R7 250"	"11.199999999999999"	"170"
"493"	"Nvidia GeForce GT 740"	"GeForce GT 740"	"11.1"	"171"
"494"	"AMD HD 7750"	"Radeon HD 7750"	"11.1"	"172"
"495"	"Intel Iris 550 (Mobile Skylake)"	"Intel Iris 550"	"11"	"173"
"496"	"Nvidia GeForce GT 750M"	"GeForce GT 750M"	"11"	"174"
"497"	"ATI HD 4870"	"Radeon HD 4870"	"10.9"	"175"
"498"	"Nvidia GTX 940M"	" gtx 940mNOT FOUND"	"10.699999999999999"	"176"
"499"	"Nvidia Quadro K2000"	"Quadro K2000"	"10.4"	"177"
"500"	"Intel Iris 540 (Mobile Skylake)"	"Intel Iris 540"	"10.4"	"178"
"501"	"Nvidia GTX 660M"	"GeForce GTX 660M"	"10.4"	"179"
"502"	"Nvidia GeForce GTS 450"	"GeForce GTS 450"	"10.199999999999999"	"180"
"503"	"Nvidia GeForce 840M"	"GeForce 840M"	"10.199999999999999"	"181"
"504"	"Nvidia Quadro K3000M"	"Quadro K3000M"	"10.199999999999999"	"182"
"505"	"ATI FirePro V5800 (FireGL V)"	"FirePro 3D V5800"	"10.199999999999999"	"183"
"506"	"Nvidia Quadro 4000"	"Quadro 4000"	"10.199999999999999"	"184"
"507"	"Nvidia GeForce GTX 295 (SLI Disabled)"	"GeForce GTX 295"	"10.199999999999999"	"185"
"508"	"Nvidia Quadro 4000M"	"Quadro 4000M"	"10"	"186"
"509"	"Nvidia GeForce GTX 285"	"GeForce GTX 285"	"10"	"187"
"510"	"AMD HD 5750"	"Radeon HD 5750"	"9.9700000000000006"	"188"
"511"	"AMD Mobility Radeon HD 5870"	"Mobility Radeon HD 5870"	"9.8699999999999992"	"189"
"512"	"Nvidia GeForce GTX 560M"	"GeForce GTX 560M"	"9.8100000000000005"	"190"
"513"	"Nvidia Quadro K2100M"	"Quadro K2100M"	"9.6999999999999993"	"191"
"514"	"AMD FirePro V5900 (FireGL V)"	"FirePro V5900"	"9.6999999999999993"	"192"
"515"	"Intel UHD Graphics 630 (Desktop Coffee Lake)"	"Intel UHD 630"	"9.6600000000000001"	"193"
"516"	"Nvidia GTX 275"	"GeForce GTX 275"	"9.5999999999999996"	"194"
"517"	"ATI Radeon HD 4850"	"Radeon HD 4850"	"9.5399999999999991"	"195"
"518"	"AMD Radeon HD 6700"	"Radeon HD 6700M"	"9.5099999999999998"	"196"
"519"	"ATI Radeon HD 4850-X2"	"NOT FOUND"	"9.5099999999999998"	"197"
"520"	"AMD Radeon HD 7700M"	"Radeon HD 7660G N HD 7660G + HD 7700M N HD 7700M D"	"9.4900000000000002"	"198"
"521"	"Intel Iris Pro HD 6100 (Mobile)"	"Intel Iris 6100"	"9.4000000000000004"	"199"
"522"	"Nvidia GeForce GT 745M"	"GeForce GT 745M"	"9.3399999999999999"	"200"
"523"	"Parallels Display Adapter (WDDM)"	"NOT FOUND"	"9.3300000000000001"	"201"
"524"	"ATI Radeon HD 4770"	"Radeon HD 4770"	"9.2799999999999994"	"202"
"525"	"Nvidia GeForce GT 640"	"GeForce GT 640"	"9.2599999999999998"	"203"
"526"	"Intel Iris Pro HD 5200 (V1 Mobile 1.15 GHz)"	"Intel Iris Pro 5200"	"9.2100000000000009"	"204"
"527"	"Nvidia GeForce GTX 280"	"GeForce GTX 280"	"9.1699999999999999"	"205"
"528"	"AMD HD 7730"	"Radeon HD 7730"	"9.1199999999999992"	"206"
"529"	"Nvidia GeForce GT 650M"	"GeForce GT 650M"	"8.8800000000000008"	"207"
"530"	"Nvidia GeForce GTX 460M"	"GeForce GTX 460M"	"8.8499999999999996"	"208"
"531"	"ATI Radeon HD 4800"	" radeon hd 4800NOT FOUND"	"8.7699999999999996"	"209"
"532"	"Nvidia Quadro FX 5800"	"Quadro FX 5800"	"8.7300000000000004"	"210"
"533"	"AMD Radeon R7 Graphics"	"Radeon R7 A8-7500 Radeon R7, 10 Compute Cores 4C+6"	"8.6999999999999993"	"211"
"534"	"Intel HD 630 (Desktop Kaby Lake)"	"Intel HD 630"	"8.5600000000000005"	"212"
"535"	"Intel HD 6000 (Mobile)"	"Intel HD 6000"	"8.3900000000000006"	"213"
"536"	"AMD Radeon HD 8570"	"Radeon HD 8570"	"8.3800000000000008"	"214"
"537"	"Nvidia Quadro 2000"	"Quadro 2000"	"8.3399999999999999"	"215"
"538"	"Intel Iris Pro HD 5200 (V2 Mobile 1.2 GHz)"	"Intel Iris Pro 5200"	"8.3300000000000001"	"216"
"539"	"ATI FirePro M7740"	"FirePro M7740"	"8.0999999999999996"	"217"
"540"	"Nvidia GTX 260"	"GeForce GTX 260"	"8.0899999999999999"	"218"
"541"	"Nvidia GeForce GT 545"	"GeForce GT 545"	"7.9400000000000004"	"219"
"542"	"Intel HD 530 (Desktop Skylake)"	"Intel HD 530"	"7.9000000000000004"	"220"
"543"	"Nvidia GeForce 830M"	"GeForce 830M"	"7.8399999999999999"	"221"
"544"	"Nvidia GeForce 9800 GTX"	"GeForce 9800 GTX+"	"7.7300000000000004"	"222"
"545"	"AMD Mobility Radeon HD 5850"	"Mobility Radeon HD 5850"	"7.6900000000000004"	"223"
"546"	"Nvidia Quadro 3000M"	"Quadro 3000M"	"7.6699999999999999"	"224"
"547"	"Nvidia Quadro K2000M"	"Quadro K2000M"	"7.6699999999999999"	"225"
"548"	"Nvidia GeForce GTS 250"	"GeForce GTS 250"	"7.6500000000000004"	"226"
"549"	"AMD R7 240"	"Radeon R7 240"	"7.5700000000000003"	"227"
"550"	"Intel HD P530 (Server Skylake)"	"Intel HD P530"	"7.5499999999999998"	"228"
"551"	"Nvidia GeForce GT 740M"	"GeForce GT 740M"	"7.4900000000000002"	"229"
"552"	"Nvidia GeForce GT 635"	"GeForce GT 635"	"7.3700000000000001"	"230"
"553"	"Nvidia GeForce 8800 GTS-512"	"NOT FOUND"	"7.3300000000000001"	"231"
"554"	"AMD Radeon HD 7670"	"Radeon HD 7670"	"7.2800000000000002"	"232"
"555"	"AMD Radeon HD 6670"	"Radeon HD 6670"	"7.2800000000000002"	"233"
"556"	"Intel HD 620 (Mobile Kaby Lake)"	"Intel HD 620"	"7.1500000000000004"	"234"
"557"	"Nvidia Quadro FX 3800"	"Quadro FX 3800"	"7.1200000000000001"	"235"
"558"	"AMD Radeon  HD 6770M"	"Radeon HD 6770M"	"7.04"	"236"
"559"	"Nvidia Quadro K1100M"	"Quadro K1100M"	"7.0300000000000002"	"237"
"560"	"Nvidia GeForce GT 640M"	"GeForce GT 640M"	"7.0199999999999996"	"238"
"561"	"Nvidia GeForce GTS 240"	"GeForce GTS 240"	"6.9500000000000002"	"239"
"562"	"ATI FirePro V4800 (FireGL V)"	"FirePro V4800"	"6.9199999999999999"	"240"
"563"	"AMD Radeon HD 5670"	"Radeon HD 5670"	"6.8700000000000001"	"241"
"564"	"AMD Radeon HD 6700M"	"Radeon HD 6700M"	"6.7800000000000002"	"242"
"565"	"Intel HD 530 (Mobile Skylake)"	"Intel HD 530"	"6.7400000000000002"	"243"
"566"	"ATI Radeon HD 3870"	"Radeon HD 3870 X2"	"6.71"	"244"
"567"	"Nvidia GeForce 8800 GT"	"GeForce 8800 GT"	"6.5199999999999996"	"245"
"568"	"Intel HD 520 (Mobile Skylake)"	"Intel HD 520"	"6.5099999999999998"	"246"
"569"	"AMD Radeon HD 8650G"	"Radeon HD 8650G N HD 8650G + HD 8600M N HD 8600M D"	"6.4900000000000002"	"247"
"570"	"Nvidia GeForce GTX 285M"	"GeForce GTX 285M"	"6.4699999999999998"	"248"
"571"	"Nvidia GeForce GT 445M"	"GeForce GT 445M"	"6.4000000000000004"	"249"
"572"	"Nvidia GeForce GTX 280M"	"GeForce GTX 280M"	"6.3899999999999997"	"250"
"573"	"AMD Radeon HD 7660D"	"Radeon HD 7660D"	"6.3799999999999999"	"251"
"574"	"AMD Radeon HD 8670D"	"Radeon HD 8670D N HD 8670D + HD 8670D Dual"	"6.3700000000000001"	"252"
"575"	"AMD Radeon HD 6730M"	"NOT FOUND"	"6.3600000000000003"	"253"
"576"	"AMD Radeon HD 7570"	"Radeon HD 7570"	"6.3300000000000001"	"254"
"577"	"Nvidia Quadro FX 3800M"	"Quadro FX 3800M"	"6.25"	"255"
"578"	"AMD Radeon HD 6750M"	"Radeon HD 6750M"	"6.1699999999999999"	"256"
"579"	"Nvidia Quadro 2000M"	"Quadro 2000M"	"6.1399999999999997"	"257"
"580"	"Nvidia GeForce GT 730"	"GeForce GT 730"	"6.0999999999999996"	"258"
"581"	"Intel Iris Pro HD 5100 (Mobile 1.1 GHz)"	"Intel Iris 5100"	"6.0999999999999996"	"259"
"582"	"Nvidia GeForce 9800 GT"	"GeForce 9800 GT"	"6"	"260"
"583"	"Nvidia GeForce GT 555M"	"GeForce GT 555M"	"5.9500000000000002"	"261"
"584"	"Nvidia GeForce 8800 GTX"	"GeForce 8800 GTX"	"5.9299999999999997"	"262"
"585"	"ATI Radeon HD 3800"	" radeon hd 3800NOT FOUND"	"5.8899999999999997"	"263"
"586"	"Nvidia Quadro FX 3700M"	"Quadro FX 3700M"	"5.8099999999999996"	"264"
"587"	"Intel HD 5500 (Mobile 0.95 GHz)"	"Intel HD 5500"	"5.8099999999999996"	"265"
"588"	"AMD Radeon HD 6570"	"Radeon HD 6570"	"5.7000000000000002"	"266"
"589"	"AMD Radeon HD 7660G"	"Radeon HD 7660G N HD 7660G + HD 7700M N HD 7700M D"	"5.6299999999999999"	"267"
"590"	"Intel HD Graphics P4600"	"Intel HD P4600"	"5.5599999999999996"	"268"
"591"	"Nvidia GeForce 8800 GS"	"GeForce 8800 GS"	"5.4199999999999999"	"269"
"592"	"AMD Radeon HD 7670M"	"Radeon HD 7640G N HD 7640G + HD 7670M Dual"	"5.3300000000000001"	"270"
"593"	"Intel HD 4600 (Desktop 1.25 GHz)"	"Intel HD 4600"	"5.3300000000000001"	"271"
"594"	"Nvidia Quadro FX 3700"	"Quadro FX 3700"	"5.3099999999999996"	"272"
"595"	"ATI Mobility Radeon HD 3870-X2 (Crossfire Disabled)"	"NOT FOUND"	"5.2699999999999996"	"273"
"596"	"Intel HD 5000 (Mobile 1.0/1.1 GHz)"	"Intel HD 5000"	"5.2599999999999998"	"274"
"597"	"AMD Radeon HD 5570"	"Radeon HD 5570"	"5.1900000000000004"	"275"
"598"	"AMD Radeon HD 6630M"	"Radeon HD 6630M"	"5.1399999999999997"	"276"
"599"	"AMD Radeon HD 7600M"	"Radeon HD 7520G N HD 7520G + HD 7600M N HD 7600M D"	"5.1100000000000003"	"277"
"600"	"Nvidia Quadro FX 2800M"	"Quadro FX 2800M"	"5.0899999999999999"	"278"
"601"	"AMD Mobility Radeon HD 5730"	"Mobility Radeon HD 5730"	"5.0700000000000003"	"279"
"602"	"Intel HD 515 (Mobile Skylake)"	"Intel HD 515"	"5.0499999999999998"	"280"
"603"	"Nvidia GeForce GTX 260M"	"GeForce GTX 260M"	"5.0499999999999998"	"281"
"604"	"Nvidia GeForce GT 440"	"GeForce GT 440"	"5.04"	"282"
"605"	"Nvidia GeForce 820M"	"GeForce GT 820M"	"5.0199999999999996"	"283"
"606"	"Nvidia Quadro K600"	"Quadro K600"	"4.8899999999999997"	"284"
"607"	"AMD Radeon HD 8570D"	"Radeon HD 8570D"	"4.8700000000000001"	"285"
"608"	"Nvidia GeForce 9600 GT"	"GeForce 9600 GT"	"4.8499999999999996"	"286"
"609"	"AMD Radeon HD 7560D"	"Radeon HD 7560D"	"4.8499999999999996"	"287"
"610"	"AMD Radeon HD 8610G"	"Radeon HD 8610G"	"4.8399999999999999"	"288"
"611"	"Nvidia NVS 5400M"	"NVS 5400M"	"4.8399999999999999"	"289"
"612"	"Nvidia GeForce GT 630"	"GeForce GT 630"	"4.8200000000000003"	"290"
"613"	"Intel HD 4600 (Mobile 1.15 GHz)"	"Intel HD 4600"	"4.8200000000000003"	"291"
"614"	"Nvidia Quadro K1000M"	"Quadro K1000M"	"4.8099999999999996"	"292"
"615"	"Intel  HD 610 (Desktop Kaby Lake)"	"Intel HD 610"	"4.7999999999999998"	"293"
"616"	"Nvidia GeForce GTS 360M"	"GeForce GTS 360M"	"4.7800000000000002"	"294"
"617"	"AMD Radeon HD 7650M"	"Radeon HD 7650M"	"4.75"	"295"
"618"	"Nvidia GeForce 8800 GTS"	"GeForce 8800 GTS 512"	"4.75"	"296"
"619"	"Nvidia GeForce 710M"	"GeForce 710M"	"4.6699999999999999"	"297"
"620"	"Nvidia GeForce GT 720M"	"GeForce GT 720M"	"4.6600000000000001"	"298"
"621"	"Nvidia GeForce GT 240"	"GeForce GT 240"	"4.6600000000000001"	"299"
"622"	"ATI Mobility Radeon HD 4670"	"Mobility Radeon HD 4670"	"4.6299999999999999"	"300"
"623"	"Nvidia Quadro FX 4600"	"Quadro FX 4600"	"4.6200000000000001"	"301"
"624"	"Nvidia GeForce GT 550M"	"GeForce GT 550M"	"4.5999999999999996"	"302"
"625"	"AMD Radeon HD 8550G"	"Radeon HD 8550G"	"4.5899999999999999"	"303"
"626"	"Intel HD P4000 (Server 1.25 GHz)"	"Intel HD P4000"	"4.5499999999999998"	"304"
"627"	"Nvidia GeForce GT620M"	"GeForce GT 620M"	"4.46"	"305"
"628"	"Nvidia NVS 510"	"NVS 510"	"4.4400000000000004"	"306"
"629"	"AMD Radeon HD 6550D"	"Radeon HD 6550D"	"4.4299999999999997"	"307"
"630"	"Nvidia GeForce GT 635M"	"GeForce GT 635M"	"4.4299999999999997"	"308"
"631"	"Nvidia GeForce 9800M GTS"	"GeForce 9800M GTS"	"4.4100000000000001"	"309"
"632"	"Nvidia GeForce GT 630M"	"GeForce GT 630M"	"4.4000000000000004"	"310"
"633"	"ATI Radeon HD 4670"	"Radeon HD 4670"	"4.3700000000000001"	"311"
"634"	"AMD Radeon HD 7500M"	"Radeon HD 7600G + HD 7500M/7600M Dual"	"4.3300000000000001"	"312"
"635"	"Nvidia GeForce GT 530"	"GeForce GT 530"	"4.3099999999999996"	"313"
"636"	"Nvidia GeForce GT625M"	"GeForce GT625M"	"4.2800000000000002"	"314"
"637"	"Intel HD 4000 (Desktop 1.15 GHz)"	"Intel HD 4000"	"4.2699999999999996"	"315"
"638"	"Intel HD 510 (Desktop Skylake)"	"Intel HD 510"	"4.2699999999999996"	"316"
"639"	"Nvidia Quadro FX 1800"	"Quadro FX 1800"	"4.2599999999999998"	"317"
"640"	"Intel HD 4400 (Desktop 1.15 GHz)"	"Intel HD 4400"	"4.2199999999999998"	"318"
"641"	"Nvidia GeForce GT 230"	"GeForce GT 230"	"4.2000000000000002"	"319"
"642"	"AMD Radeon HD 6500M"	"NOT FOUND"	"4.2000000000000002"	"320"
"643"	"Nvidia GeForce GT 430"	"GeForce GT 430"	"4.1799999999999997"	"321"
"644"	"AMD Radeon HD 7640G"	"Radeon HD 7640G N HD 7640G + HD 7600M N HD 7600M D"	"4.1799999999999997"	"322"
"645"	"Nvidia Quadro 600"	"Quadro 600"	"4.1100000000000003"	"323"
"646"	"Nvidia NVS 5200M"	"NVS 5200M"	"4.0599999999999996"	"324"
"647"	"Nvidia Quadro 1000M"	"Quadro 1000M"	"4.04"	"325"
"648"	"Intel HD 4400 (Mobile 1.0/1.1 GHz)"	"Intel HD 4400"	"3.9900000000000002"	"326"
"649"	"AMD Radeon HD 8510G"	"Radeon HD 8510G"	"3.98"	"327"
"650"	"AMD Radeon HD 5500"	" radeon hd 5500NOT FOUND"	"3.9700000000000002"	"328"
"651"	"Nvidia GeForce 9800M-GS"	"NOT FOUND"	"3.9500000000000002"	"329"
"652"	"Nvidia GeForce GT 320"	"GeForce GT 320"	"3.9199999999999999"	"330"
"653"	"Intel Core M HD 5300"	"NOT FOUND"	"3.8900000000000001"	"331"
"654"	"AMD Radeon HD 7610M"	"Radeon HD 7610M"	"3.8799999999999999"	"332"
"655"	"Nvidia GeForce GT 540M"	"GeForce GT 540M"	"3.8799999999999999"	"333"
"656"	"Nvidia GeForce GT 435M"	"GeForce GT 435M"	"3.8700000000000001"	"334"
"657"	"Intel HD 4000 (Mobile 1.25 GHz)"	"Intel HD 4000"	"3.8500000000000001"	"335"
"658"	"Nvidia GeForce GTS 250M"	"GeForce GTS 250M"	"3.7599999999999998"	"336"
"659"	"ATI Mobility Radeon HD 4650"	"Mobility Radeon HD 4650"	"3.71"	"337"
"660"	"AMD Radeon HD 7600G"	"Radeon HD 7600G"	"3.6800000000000002"	"338"
"661"	"ATI Radeon HD 4650"	"Radeon HD 4650"	"3.5800000000000001"	"339"
"662"	"Nvidia Quadro FX 2700M"	"Quadro FX 2700M"	"3.5499999999999998"	"340"
"663"	"Nvidia Quadro FX 3600M"	"Quadro FX 3600M"	"3.54"	"341"
"664"	"AMD Radeon HD 8470D"	"Radeon HD 8470D"	"3.54"	"342"
"665"	"Nvidia GeForce GT 425M"	"GeForce GT 425M"	"3.5099999999999998"	"343"
"666"	"AMD Radeon HD 7540D"	"Radeon HD 7540D"	"3.4900000000000002"	"344"
"667"	"AMD Radeon HD 6620G"	"Radeon HD 6620G"	"3.4900000000000002"	"345"
"668"	"Nvidia Quadro FX 1800M"	"Quadro FX 1800M"	"3.4500000000000002"	"346"
"669"	"Nvidia GeForce GT 335M"	"GeForce GT 335M"	"3.3900000000000001"	"347"
"670"	"AMD Radeon HD 6530D"	"Radeon HD 6530D"	"3.25"	"348"
"671"	"Nvidia GeForce GT 525M"	"GeForce GT 525M"	"3.2000000000000002"	"349"
"672"	"Nvidia GeForce GT 130"	"GeForce GT 130"	"3.1499999999999999"	"350"
"673"	"Nvidia GeForce GT 420M"	"GeForce GT 420M"	"3.1299999999999999"	"351"
"674"	"Nvidia GeForce GT 330M"	"GeForce GT 330M"	"3.0499999999999998"	"352"
"675"	"Nvidia Quadro FX 880M"	"Quadro FX 880M"	"3.02"	"353"
"676"	"Nvidia GeForce GT 240M"	"GeForce GT 240M"	"3.0099999999999998"	"354"
"677"	"Nvidia NVS 5100M"	"NVS 5100M"	"3"	"355"
"678"	"AMD Radeon R5"	"Radeon R5 A10-9600P RADEON R5, 10 COMPUTE CORES 4C"	"2.9900000000000002"	"356"
"679"	"AMD Radeon HD 7520G"	"Radeon HD 7520G N HD 7520G + HD 7600M N HD 7600M D"	"2.9700000000000002"	"357"
"680"	"Nvidia GeForce GT 620"	"GeForce GT 620"	"2.9700000000000002"	"358"
"681"	"Nvidia GeForce GT 220"	"GeForce GT 220"	"2.96"	"359"
"682"	"Intel HD 4200 (Mobile 0.85 GHz)"	"Radeon HD 4200"	"2.9500000000000002"	"360"
"683"	"AMD Radeon HD 6520G"	"Radeon HD 6520G"	"2.9100000000000001"	"361"
"684"	"AMD Radeon HD 7500G"	"Radeon HD 7500G"	"2.8599999999999999"	"362"
"685"	"Nvidia GeForce 8600 GTS"	"GeForce 8600 GTS"	"2.8300000000000001"	"363"
"686"	"Nvidia GeForce 9700M GT"	"GeForce 9700M GT"	"2.8199999999999998"	"364"
"687"	"Nvidia GeForce GT 230M"	"GeForce GT 230M"	"2.73"	"365"
"688"	"Intel HD 3000 (Desktop V2 1.35 GHz)"	"Intel HD 3000"	"2.6699999999999999"	"366"
"689"	"Nvidia GeForce 610M"	"GeForce 610M"	"2.6600000000000001"	"367"
"690"	"ATI Radeon HD 2600-XT"	"NOT FOUND"	"2.6499999999999999"	"368"
"691"	"Nvidia GeForce GT 520MX"	"GeForce GT 520MX"	"2.6400000000000001"	"369"
"692"	"Intel HD Graphics (G4 Pentium/Celeron 1.05/1.15 GHz)"	"Radeon HD 8650G N HD 8650G + HD 8600M N HD 8600M D"	"2.6200000000000001"	"370"
"693"	"AMD Radeon HD 8370D"	"Radeon HD 8370D"	"2.6099999999999999"	"371"
"694"	"Nvidia GeForce GT 130M"	"GeForce GT 130M"	"2.6000000000000001"	"372"
"695"	"Nvidia NVS 4200M"	"NVS 4200M"	"2.5499999999999998"	"373"
"696"	"AMD Radeon HD 7480D"	"Radeon HD 7480D"	"2.54"	"374"
"697"	"Nvidia GeForce GT 705"	"GeForce GT 705"	"2.5099999999999998"	"375"
"698"	"Nvidia Quadro FX 770M"	"Quadro FX 770M"	"2.5"	"376"
"699"	"Nvidia GeForce 9500 GS"	"GeForce 9500 GS"	"2.4900000000000002"	"377"
"700"	"AMD Radeon  HD 6490M"	"Radeon HD 6490M"	"2.4900000000000002"	"378"
"701"	"AMD Radeon R3 Graphics"	"Radeon R3"	"2.48"	"379"
"702"	"ATI Radeon HD 2600"	"Radeon HD 2600 XT"	"2.4500000000000002"	"380"
"703"	"AMD HD 7470"	"Radeon HD 7470"	"2.4300000000000002"	"381"
"704"	"Nvidia GeForce GT 420"	"GeForce GT 420"	"2.3799999999999999"	"382"
"705"	"Nvidia GeForce GT 520"	"GeForce GT 520"	"2.3700000000000001"	"383"
"706"	"Intel HD 3000 (Mobile V2 1.3 GHz)"	"Intel HD 3000"	"2.3700000000000001"	"384"
"707"	"Nvidia GeForce GT 520M"	"GeForce GT 520M"	"2.3599999999999999"	"385"
"708"	"AMD Radeon HD 6480G"	"Radeon HD 6480G"	"2.3399999999999999"	"386"
"709"	"Nvidia GeForce 9500 GT"	"GeForce 9500 GT"	"2.3399999999999999"	"387"
"710"	"AMD Radeon HD 8400-R3"	"NOT FOUND"	"2.3300000000000001"	"388"
"711"	"Nvidia Quadro FX 580"	"Quadro FX 580"	"2.3100000000000001"	"389"
"712"	"Nvidia GeForce 9650M-GT"	"NOT FOUND"	"2.29"	"390"
"713"	"ATI Mobility Radeon HD 3670"	"Mobility Radeon HD 3670"	"2.2599999999999998"	"391"
"714"	"AMD Radeon HD 7470M"	"Radeon HD 7470M"	"2.2599999999999998"	"392"
"715"	"Nvidia Quadro FX 1600M"	"Quadro FX 1600M"	"2.25"	"393"
"716"	"Nvidia GeForce 9600M-GT"	"NOT FOUND"	"2.2400000000000002"	"394"
"717"	"Nvidia GeForce GT 220M"	"GeForce 9600M GT / GeForce GT 220M"	"2.2400000000000002"	"395"
"718"	"Nvidia GeForce GT 610"	"GeForce GT 610"	"2.23"	"396"
"719"	"Intel HD 3000 (Desktop V1 1.1 GHz)"	"Intel HD 3000"	"2.2000000000000002"	"397"
"720"	"Nvidia Quadro 400"	"Quadro 400"	"2.1899999999999999"	"398"
"721"	"AMD Radeon HD 7400M"	"Radeon HD 7640G + HD 7400M Dual"	"2.1499999999999999"	"399"
"722"	"ATI Mobility Radeon HD 2600-XT"	"NOT FOUND"	"2.1400000000000001"	"400"
"723"	"Intel HD 3000 (Mobile V1 1.1/1.2 GHz)"	"Intel HD 3000"	"2.1200000000000001"	"401"
"724"	"Nvidia GeForce 8600 GT"	"GeForce 8600 GT"	"2.1200000000000001"	"402"
"725"	"ATI HD 3650"	"Radeon HD 3650 AGP"	"2.1099999999999999"	"403"
"726"	"AMD Radeon HD 8330"	"Radeon HD 8330"	"2.1000000000000001"	"404"
"727"	"Nvidia GeForce 320M"	"GeForce GT 320M"	"2.0800000000000001"	"405"
"728"	"AMD Radeon HD 6470M"	"Radeon HD 6470M"	"2.0800000000000001"	"406"
"729"	"AMD Radeon HD 6410D"	"Radeon HD 6410D"	"2.0699999999999998"	"407"
"730"	"Nvidia GeForce 9600M-GS"	"NOT FOUND"	"2.0499999999999998"	"408"
"731"	"Nvidia Quadro NVS 320M"	"Quadro NVS 320M"	"2.04"	"409"
"732"	"AMD Radeon HD 7400G"	"Radeon HD 7400G"	"2.0099999999999998"	"410"
"733"	"AMD Radeon HD 7450"	"Radeon HD 7450"	"2"	"411"
"734"	"ATI Mobility FireGL V5700"	" mobility firegl v5700NOT FOUND"	"1.99"	"412"
"735"	"Intel HD 2500 (Desktop 1.05 GHz)"	" hd 2500 NOT FOUND"	"1.99"	"413"
"736"	"AMD Radeon HD 6450"	"Radeon HD 6450"	"1.96"	"414"
"737"	"Nvidia Quadro FX 570M"	"Quadro FX 570M"	"1.8700000000000001"	"415"
"738"	"Nvidia GeForce 410M"	"GeForce 410M"	"1.8500000000000001"	"416"
"739"	"Intel HD Graphics (G3 Pentium/Celeron 1.0/1.1 GHz)"	"Radeon HD 8650G N HD 8650G + HD 8600M N HD 8600M D"	"1.8300000000000001"	"417"
"740"	"ATI Mobility Radeon HD 3650"	"Mobility Radeon HD 3650"	"1.8300000000000001"	"418"
"741"	"ATI Radeon HD 2600-PRO"	"NOT FOUND"	"1.8"	"419"
"742"	"Nvidia NVS 310"	"NVS 310"	"1.76"	"420"
"743"	"Nvidia GeForce GT 320M"	"GeForce GT 320M"	"1.75"	"421"
"744"	"AMD HD 8240"	"Radeon HD 8240"	"1.73"	"422"
"745"	"Nvidia Quadro FX 1700"	"Quadro FX 1700"	"1.6899999999999999"	"423"
"746"	"Nvidia GeForce 8600M GT"	"GeForce 8600M GT"	"1.6399999999999999"	"424"
"747"	"Nvidia GeForce GT 415M"	"GeForce GT 415M"	"1.6100000000000001"	"425"
"748"	"ATI Mobility Radeon HD 545v"	"Mobility Radeon HD 545v"	"1.5900000000000001"	"426"
"749"	"ATI Mobility Radeon HD 2600"	"Mobility Radeon HD 2600 XT"	"1.5900000000000001"	"427"
"750"	"AMD Radeon HD 6370M"	"Radeon HD 6370M"	"1.5800000000000001"	"428"
"751"	"Nvidia GeForce 310M"	"GeForce 310M"	"1.5600000000000001"	"429"
"752"	"Nvidia NVS 3100M"	"NVS 3100M"	"1.54"	"430"
"753"	"ATI Mobility Radeon HD 5470"	"Mobility Radeon HD 5470"	"1.54"	"431"
"754"	"Nvidia GeForce 315M"	"GeForce 315M"	"1.53"	"432"
"755"	"ATI Mobility Radeon HD 4570"	"Mobility Radeon HD 4570"	"1.52"	"433"
"756"	"ATI Mobility Radeon HD 6370"	"NOT FOUND"	"1.52"	"434"
"757"	"Nvidia GeForce 9400 GT"	"GeForce 9400 GT"	"1.52"	"435"
"758"	"AMD Radeon HD 6300M"	"Radeon HD 6300M"	"1.51"	"436"
"759"	"ATI Radeon HD 4550"	"Radeon HD 4550"	"1.49"	"437"
"760"	"Nvidia Quadro FX 380"	"Quadro FX 380"	"1.49"	"438"
"761"	"AMD HD 8210"	"Radeon HD 8210"	"1.48"	"439"
"762"	"AMD Radeon HD 6350"	"RADEON HD 6350"	"1.47"	"440"
"763"	"AMD Radeon HD 7350"	"Radeon HD 7350"	"1.45"	"441"
"764"	"Nvidia GeForce 310"	"GeForce 310"	"1.4399999999999999"	"442"
"765"	"ATI Mobility Radeon HD 4500"	" mobility radeon hd 4500NOT FOUND"	"1.4399999999999999"	"443"
"766"	"Nvidia GeForce G210M"	"GeForce G210M"	"1.3799999999999999"	"444"
"767"	"ATI Mobility Radeon HD 4350"	"Mobility Radeon HD 4350"	"1.3600000000000001"	"445"
"768"	"AMD Radeon HD 5450"	"Radeon HD 5450"	"1.3400000000000001"	"446"
"769"	"Nvidia NVS 300"	"NVS 300"	"1.3200000000000001"	"447"
"770"	"ATI Radeon HD 5400"	" radeon hd 5400NOT FOUND"	"1.3"	"448"
"771"	"AMD FirePro 2270"	"FirePro 2270"	"1.29"	"449"
"772"	"ATI Radeon HD 4300"	"Radeon HD 4300/4500 Serisi"	"1.27"	"450"
"773"	"Intel HD 2000 (Desktop 1.1 GHz)"	" hd 2000 NOT FOUND"	"1.27"	"451"
"774"	"Nvidia GeForce 305M"	"GeForce 305M"	"1.26"	"452"
"775"	"Nvidia GeForce G210"	"GeForce G210"	"1.22"	"453"
"776"	"Nvidia GeForce 210"	"GeForce 210"	"1.21"	"454"
"777"	"AMD Radeon HD 6320"	"Radeon HD 6320"	"1.2"	"455"
"778"	"AMD Radeon HD 7340"	"Radeon HD 7340"	"1.1899999999999999"	"456"
"779"	"Nvidia GeForce 8600M GS"	"GeForce 8600M GS"	"1.1899999999999999"	"457"
"780"	"Nvidia GeForce 8500 GT"	"GeForce 8500 GT"	"1.1699999999999999"	"458"
"781"	"ATI Mobility Radeon HD 530v"	"Mobility Radeon HD 530v"	"1.1599999999999999"	"459"
"782"	"Intel HD Graphics (G2 Pentium/Celeron 1.1/1.15 GHz)"	"Radeon HD 8650G N HD 8650G + HD 8600M N HD 8600M D"	"1.1299999999999999"	"460"
"783"	"Intel Graphics Media Accelerator 3150"	"Intel Media Accelerator 3150"	"1.1200000000000001"	"461"
"784"	"Intel HD Graphics (Clarkdale 0.733/0.9 GHz)"	"Radeon HD 8650G N HD 8650G + HD 8600M N HD 8600M D"	"1.0900000000000001"	"462"
"785"	"Nvidia GeForce 8400M GT"	"GeForce 8400M GT"	"1.0800000000000001"	"463"
"786"	"Nvidia Quadro FX 570"	"Quadro FX 570"	"1.0800000000000001"	"464"
"787"	"ATI Mobility Radeon HD 4300"	" mobility radeon hd 4300NOT FOUND"	"1.0700000000000001"	"465"
"788"	"Intel HD Graphics (Bay Trail 0.667 - 0.854 GHz)"	"Radeon HD 8650G N HD 8650G + HD 8600M N HD 8600M D"	"1.05"	"466"
"789"	"Nvidia GeForce G105M"	"GeForce G105M"	"1.02"	"467"
"790"	"Nvidia GeForce 9400M"	"GeForce 9400M G"	"1.01"	"468"
"791"	"AMD Radeon HD 7310"	"Radeon HD 7310"	"1"	"469"
"792"	"AMD Radeon HD 6310"	"Radeon HD 6310"	"0.97999999999999998"	"470"
"793"	"Nvidia GeForce 7900 GTX"	"GeForce 7900 GTX"	"0.95999999999999996"	"471"
"794"	"Nvidia ION"	"ION LE"	"0.89000000000000001"	"472"
"795"	"Intel HD Graphics (Arrandale 0.667/0.766 GHz)"	"Radeon HD 8650G N HD 8650G + HD 8600M N HD 8600M D"	"0.88"	"473"
"796"	"ATI Radeon HD 4290"	"Radeon HD 4290"	"0.83999999999999997"	"474"
"797"	"ATI Radeon 3100 Graphics"	"Radeon Pro WX 3100"	"0.82999999999999996"	"475"
"798"	"ATI Radeon HD 3300"	"Radeon HD 3300"	"0.81999999999999995"	"476"
"799"	"Nvidia Quadro NVS 295"	"Quadro NVS 295"	"0.81999999999999995"	"477"
"800"	"Nvidia Quadro NVS 140M"	"Quadro NVS 140M"	"0.81999999999999995"	"478"
"801"	"AMD Radeon HD 6290"	"Radeon HD 6290"	"0.80000000000000004"	"479"
"802"	"Nvidia GeForce 9300M GS"	"GeForce 9300M GS"	"0.79000000000000004"	"480"
"803"	"Nvidia Quadro NVS 160M"	"Quadro NVS 160M"	"0.78000000000000003"	"481"
"804"	"Nvidia GeForce 8400 GS"	"GeForce 8400 GS"	"0.78000000000000003"	"482"
"805"	"Nvidia GeForce 8400M GS"	"GeForce 8400M GS"	"0.76000000000000001"	"483"
"806"	"Nvidia Quadro NVS 450"	"Quadro NVS 450"	"0.76000000000000001"	"484"
"807"	"Nvidia Quadro NVS 290"	"Quadro NVS 290"	"0.75"	"485"
"808"	"ATI Mobility Radeon HD 3400"	" mobility radeon hd 3400NOT FOUND"	"0.73999999999999999"	"486"
"809"	"ATI Radeon HD 4250"	"Radeon HD 4250"	"0.72999999999999998"	"487"
"810"	"ATI Radeon HD 3450"	"Radeon HD 3450"	"0.71999999999999997"	"488"
"811"	"Nvidia GeForce 9200M GS"	"GeForce 9200M GS"	"0.71999999999999997"	"489"
"812"	"AMD Radeon HD 6250"	"Radeon HD 6250"	"0.69999999999999996"	"490"
"813"	"Nvidia GeForce 7800 GTX"	"GeForce 7800 GTX"	"0.68000000000000005"	"491"
"814"	"AMD Radeon HD 6250M"	"NOT FOUND"	"0.66000000000000003"	"492"
"815"	"ATI Radeon HD 4200"	"Radeon HD 4200"	"0.66000000000000003"	"493"
"816"	"Nvidia Quadro FX 4500"	"Quadro FX 4500"	"0.65000000000000002"	"494"
"817"	"Nvidia GeForce 7900 GS"	"GeForce Go 7900 GS"	"0.65000000000000002"	"495"
"818"	"ATI FirePro 2260"	"FirePro 2260"	"0.65000000000000002"	"496"
"819"	"Nvidia GeForce 9300 GS"	"GeForce 9300 GS"	"0.63"	"497"
"820"	"ATI Radeon HD 2400-PRO"	"NOT FOUND"	"0.63"	"498"
"821"	"Intel 4 Series Internal Chipset"	" 4 series internal chipsetNOT FOUND"	"0.63"	"499"
"822"	"Nvidia Quadro FX 3500"	"Quadro FX 3500"	"0.62"	"500"
"823"	"Intel G45/G43 Express Chipset"	"Intel G45/G43 Express Chipset"	"0.62"	"501"
"824"	"Intel Q45/Q43 Express Chipset"	"Intel Q45/Q43 Express Chipset"	"0.59999999999999998"	"502"
"825"	"Intel G41 Express Chipset"	"Intel - Express Chipset G41"	"0.57999999999999996"	"503"
"826"	"ATI Mobility Radeon HD 4250"	"M880G with Mobility Radeon HD 4250"	"0.57999999999999996"	"504"
"827"	"ATI Mobility Radeon HD 2400"	"Mobility Radeon HD 2400"	"0.57999999999999996"	"505"
"828"	"Nvidia GeForce 7800 GT"	"GeForce 7800 GT"	"0.56999999999999995"	"506"
"829"	"Nvidia GeForce 8200"	"GeForce 8200"	"0.54000000000000004"	"507"
"830"	"ATI Radeon HD 3200"	"Radeon HD 3200"	"0.53000000000000003"	"508"
"831"	"ATI Radeon 3000 Graphics"	"Radeon 3000"	"0.53000000000000003"	"509"
"832"	"Nvidia GeForce 8400M G"	"GeForce 8400M G"	"0.5"	"510"
"833"	"Nvidia GeForce Go 7900"	"GeForce Go 7900 GS"	"0.5"	"511"
"834"	"Nvidia GeForce 7600 GT"	"GeForce 7600 GT"	"0.47999999999999998"	"512"
"835"	"Nvidia Quadro NVS 135M"	"Quadro NVS 135M"	"0.46999999999999997"	"513"
"836"	"Intel Mobile Series 4 Express Chipset Family"	" mobile series 4 express chipset familyNOT FOUND"	"0.45000000000000001"	"514"
"837"	"Nvidia GeForce 7800 GS"	"GeForce 7800 GS"	"0.45000000000000001"	"515"
"838"	"Nvidia GeForce 8200M G"	"GeForce 8200M G"	"0.41999999999999998"	"516"
"839"	"Nvidia GeForce 6800"	"GeForce 6800 GS/XT"	"0.40999999999999998"	"517"
"840"	"Nvidia Quadro FX 1500"	"Quadro FX 1500"	"0.37"	"518"
"841"	"AMD Radeon X1650"	"Radeon X1650 Pro"	"0.37"	"519"
"842"	"Nvidia GeForce 7600 GS"	"GeForce 7600 GS"	"0.34000000000000002"	"520"
"843"	"Nvidia GeForce 6100"	"GeForce Go 6100"	"0.34000000000000002"	"521"
"844"	"AMD Radeon X1600"	"Radeon X1600 XT"	"0.29999999999999999"	"522"
"845"	"ATI Mobility Radeon X1600"	"Mobility Radeon X1600"	"0.25"	"523"
"846"	"ATI MOBILITY FireGL V5250"	"MOBILITY FireGL V5250"	"0.25"	"524"
"847"	"Nvidia GeForce 6800 GS"	"GeForce 6800 GS"	"0.23999999999999999"	"525"
"848"	"Nvidia Quadro FX 3450/4000 SDI"	"Quadro FX 3450/4000 SDI"	"0.23999999999999999"	"526"
"849"	"Nvidia GeForce 7300 GT"	"GeForce 7300 GT"	"0.23000000000000001"	"527"
"850"	"Nvidia GeForce Go 7600"	"GeForce Go 7600 GT"	"0.22"	"528"
"851"	"Nvidia GeForce 6600 GT"	"GeForce 6600 GT"	"0.20000000000000001"	"529"
"852"	"Nvidia GeForce 6600"	"GeForce 6600 GT"	"0.16"	"530"
"853"	"AMD Radeon X1300"	"Radeon X1300 PRO"	"0.16"	"531"
"854"	"AMD Radeon X1550"	"Radeon X1550"	"0.16"	"532"
"855"	"ATI Mobility Radeon X2300"	"Mobility Radeon X2300"	"0.14000000000000001"	"533"
"856"	"Nvidia GeForce 7300 GS"	"GeForce 7300 GS"	"0.13"	"534"
"857"	"ATI Mobility Radeon X1400"	"Mobility Radeon X1400"	"0.12"	"535"
"858"	"ATI Mobility Radeon X1300"	"Mobility Radeon X1300"	"0.12"	"536"
"859"	"Nvidia GeForce Go 7400"	"GeForce Go 7400"	"0.12"	"537"
"860"	"Nvidia GeForce 7300 LE"	"GeForce 7300 LE"	"0.11"	"538"
"861"	"Nvidia Quadro NVS 440"	"Quadro NVS 440"	"0.10000000000000001"	"539"
"862"	"Nvidia GeForce Go 7300"	"GeForce Go 7300"	"0.089999999999999997"	"540"
"863"	"Nvidia GeForce 7300 SE"	"GeForce 7300 SE"	"0.070000000000000007"	"541"
"864"	"Nvidia GeForce 7100 GS"	"GeForce 7100 GS"	"0.059999999999999998"	"542"
"865"	"Nvidia GeForce 6200"	"GeForce Go 6200"	"0.059999999999999998"	"543"
"866"	"Nvidia GeForce 7100 / nForce 630i"	"GeForce 7100 / nForce 630i"	"0.059999999999999998"	"544"
"867"	"Nvidia GeForce 7025 / nForce 630a"	"GeForce 7025 / nForce 630a"	"0.059999999999999998"	"545"
"868"	"Nvidia GeForce 7150M / nForce 630M"	"GeForce 7150M / nForce 630M"	"0.050000000000000003"	"546"
"869"	"Nvidia GeForce 6150"	"GeForce Go 6150"	"0.050000000000000003"	"547"
"870"	"Nvidia GeForce 6150SE nForce 430"	"GeForce 6150SE nForce 430"	"0.050000000000000003"	"548"
